translations.br = {
	name = "br",
	fullname = "Português",

	-- Error messages
	corrupt_map = "<r>Mapa corrompido. Carregando outro.",
	corrupt_map_vanilla = "<r>[ERROR] <n>Não foi possível obter informações deste mapa.",
	corrupt_map_mouse_start = "<r>[ERROR] <n>O mapa requer um ponto de partida (spawn).",
	corrupt_map_needing_chair = "<r>[ERROR] <n>O mapa requer a poltrona final.",
	corrupt_map_missing_checkpoints = "<r>[ERROR] <n>O mapa requer ao menos um checkpoint (prego amarelo).",
	corrupt_data = "<r>Infelizmente seus dados corromperam e foram reiniciados.",
	min_players = "<r>Para que dados sejam salvos, ao menos 4 jogadores únicos devem estar na sala. <bl>[%s/%s]",
	tribe_house = "<r>Para que dados sejam salvos, você precisa jogar fora de um cafofo de tribo.",
	invalid_syntax = "<r>Sintaxe inválida.",
	code_error = "<r>Um erro aconteceu: <bl>%s-%s-%s %s",
	emergency_mode = "<r>Começando desativação de emergência, novos jogadores não serão mais permitidos. Por favor, vá para outra sala #parkour.",
	leaderboard_not_loaded = "<r>O ranking ainda não foi carregado. Aguarde um minuto.",
	max_power_keys = "<v>[#] <r>Você pode ter no máximo %s poderes na mesma tecla.",

	-- Help window
	help = "Ajuda",
	staff = "Staff",
	rules = "Regras",
	contribute = "Contribuir",
	changelog = "Novidades",
	help_help = "<p align = 'center'><font size = '14'>Bem-vindo ao <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Seu objetivo é chegar em todos os checkpoints até que você complete o mapa.</J></p>\n\n<N>• Aperte <O>O</O>, digite <O>!op</O> ou clique no <O>botão de configuração</O> para abrir o <T>menu de opções</T>.\n• Aperte <O>P</O> ou clique no <O>ícone de mão</O> no parte superior direita para abrir o <T>menu de poderes</T>.\n• Aperte <O>L</O> ou digite <O>!lb</O> parar abrir o <T>ranking</T>.\n• Aperte <O>M</O> ou a tecla <O>Delete</O> para <T>/mort</T>, você pode alterar as teclas no moenu de <J>Opções</J>.\n• Para saber mais sobre nossa <O>staff</O> e as <O>regras do parkour</O>, clique nas abas <T>Staff</T> e <T>Regras</T>, respectivamente.\n• Clique <a href='event:discord'><o>aqui</o></a> para obter um link de convide para o nosso servidor no Discord e <a href='event:map_submission'><o>aqui</o></a> para obter o link do tópico de avaliação de mapas.\n• Use as setas <o>para cima</o> ou <o>para baixo</o> quando você precisar rolar a página.\n\n<p align = 'center'><font size = '13'><T>Contribuições agora estão disponíveis! Para mais detalhes, clique na aba <O>Contribuir</O>!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>AVISO: A staff do Parkour não faz parte da staff do Transformice e não tem nenhum poder no jogo em si, apenas no módulo.</r>\nStaff do Parkour assegura que o módulo rode com problemas mínimos, e estão sempre disponíveis para dar assistência aos jogadores quando necessário.</font></p>\nVocê pode digitar <D>!staff</D> no chat para ver a lista de staff.\n\n<font color = '#E7342A'>Administradores:</font> São responsáveis por manter o módulo propriamente dito, atualizando-o e corrigindo bugs.\n\n<font color = '#D0A9F0'>Gerenciadores das Equipes:</font> Observam as equipes de Moderação e de Mapas, assegurando que todos estão fazendo um bom trabalho. Também são responsáveis por recrutar novos membros para a staff.\n\n<font color = '#FFAAAA'>Moderadores:</font> São responsáveis por aplicar as regras no módulo e punir aqueles que não as seguem.\n\n<font color = '#25C059'>Mappers:</font> São responsáveis por avaliar, adicionar e remover mapas do módulo para assegurar que você tenha uma jogatina divertida.",
	help_rules = "<font size = '13'><B><J>Todas as regras nos Termos e Condições de Uso do Transformice também se aplicam no #parkour</J></B></font>\n\nSe você encontrar algum jogador quebrando-as, cochiche com um moderador do #parkour no jogo. Se os moderadores não estiverem online, recomendamos que reporte em nosso servidor no Discord.\nAo reportar, por favor inclua a comunidade, o nome da sala e o nome do jogador.\n• Ex: en-#parkour10 Blank#3495 trolling\nEvidências, como prints, vídeos e gifs são úteis e apreciados, mas não necessários.\n\n<font size = '11'>• Uso de <font color = '#ef1111'>hacks, glitches ou bugs</font> são proibidos em salas #parkour\n• <font color = '#ef1111'>Farm VPN</font> será considerado um <B>abuso</B> e não é permitido. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nQualquer um pego quebrando as regras será banido imediatamente.</B></font></p>\n\n<font size = '12'>Transformice permite trollar. No entanto, <font color='#cc2222'><B>não permitiremos isso no parkour.</B></font></font>\n\n<p align = 'center'><J>Trollar é quando um jogador intencionalmente usa seus poderes ou consumíveis para fazer com que outros jogadores não consigam terminar o mapa.</j></p>\n• Trollar por vingança <B>não é um motivo válido</B> e você ainda será punido.\n• Insistir em ajudar jogadores que estão tentando terminar o mapa sozinhos e se recusando a parar quando pedido também será considerado trollar.\n• <J>Se um jogador não quer ajuda e prefere completar o mapa sozinho, dê seu melhor para ajudar os outros jogadores</J>. No entanto, se outro jogador que precisa de ajuda estiver no mesmo checkpoint daquele que quer completar sozinho, você pode ajudar ambos sem receber punição.\n\nSe um jogador é pego trollando, será punido em uma questão de tempo. Note que trollar repetidamente irá fazer com que você receba punições gradativamente mais longas e/ou severas.",
	help_contribute = "<font size='14'>\n<p align='center'>A equipe do parkour adora ter um código aberto, pois isso <t>ajuda a comunidade</t>. Você pode <o>ver</o> ou <o>contribuir</o> com o código no <o><u><a href='event:github'>GitHub</a></u></o>.\n\nManter o módulo é parte de um trabalho <t>voluntário</t>, então qualquer contribuição é <u>bem vinda</u>, seja com a <t>programação</t>, <t>reporte de erros</t>, <t>sugestões</t> e <t>criação de mapas</t>.\nVocê pode <vp>reportar erros</vp> ou <vp>dar sugestões</vp> no nosso <o><u><a href='event:discord'>Discord</a></u></o> e/ou no <o><u><a href='event:github'>GitHub</a></u></o>.\nVocê pode <vp>enviar seus mapas</vp> no nosso <o><u><a href='event:map_submission'>Tópico no Fórum</a></u></o>.\n\nManter o jogo não é caro, mas também não é grátis. Nós adoraríamos se você pudesse incentivar o desenvolvimento do jogo <t>doando qualquer valor</t> <o><u><a href='event:donate'>aqui</a></u></o>.\n<u>Todos os fundos arrecadados serão direcionados para o desenvolvimento do módulo.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Versão 2.8.0 - 07/11/2020</o></p>\n\n<font size='11'>• <vp>Melhorado o sistema de reportes</vp>: Agora você pode cochichar <t>/c Parkour#8558 .report NomeJogador#0000</t>",

	-- Congratulation messages
	reached_level = "<d>Parabéns! Você atingiu o nível <vp>%s</vp>. (<vp>%ss</vp>)",
	finished = "<d><o>%s</o> terminou o parkour em <vp>%s</vp> segundos, <fc>parabéns!",
	unlocked_power = "<ce><d>%s</d> desbloqueou o poder <vp>%s</vp>.",

	-- Information messages
	staff_power = "<r>A Staff do Parkour <b>não</b> tem nenhum poder fora das salas #parkour.",
	donate = "<vp>Digite <b>!donate</b> se você gostaria de doar para este módulo!",
	paused_events = "<cep><b>[Atenção!]</b> <n>O módulo está atingindo um estado crítico e está sendo pausado.",
	resumed_events = "<n2>O módulo está se normalizando.",
	welcome = "<n>Bem-vindo(a) ao <t>#parkour</t>!",
	module_update = "<r><b>[Atenção!]</b> <n>O módulo irá atualizar em <d>%02d:%02d</d>.",
	leaderboard_loaded = "<j>O ranking foi carregado. Aperte L para abri-lo.",
	kill_minutes = "<R>Seus poderes foram desativados por %s minutos.",
	permbanned = "<r>Você foi banido permanentemente do #parkour.",
	tempbanned = "<r>Você foi banido do #parkour por %s minutos.",
	forum_topic = "<rose>Para mais informações sobre o módulo, acesse o link: %s",
	report = "<j>Quer reportar um jogador? <t><b>/c Parkour#8558 .report NomeJogador#0000</b></t>",

	-- Records
	records_enabled = "<v>[#] <d>Modo Records está ativado nesta sala. Dados não serão contados e poderes não estão ativados!\nVocê poderá encontrar mais informações sobre records em <b>%s</b>",
	records_admin = "<v>[#] <d>Você é um administrador desta sala de records. Você pode usar os comandos <b>!map</b>, <b>!setcp</b>, <b>!pw</b> e <b>!time</b>.",
	records_completed = "<v>[#] <d>Você completou o mapa! Se você quiser jogar nele novamente, digite <b>!redo</b>.",
	records_submit = "<v>[#] <d>Wow! Parece que você teve o melhor tempo nesta sala. Se você quiser enviar o record, digite <b>!submit</b>.",
	records_invalid_map = "<v>[#] <r>Parece que este mapa não está na rotação de mapas do parkour... Você não pode enviar um recorde para ele",
	records_not_fastest = "<v>[#] <r>Parece que você não é o jogador mais rápido na sala...",
	records_already_submitted = "<v>[#] <r>Você já enviou seu recorde para este mapa!",
	records_submitted = "<v>[#] <d>Seu recorde para o mapa <b>%s</b> foi enviado.",

	-- Miscellaneous
	options = "<p align='center'><font size='20'>Opções do Parkour</font></p>\n\nUsar o teclado <b>QWERTY</b> (desativar caso seja <b>AZERTY</b>)\n\nUsar a tecla <b>M</b> como <b>/mort</b> (desativar caso seja <b>DEL</b>)\n\nMostrar o delay do seu poder\n\nMostrar o botão de poderes\n\nMostrar o botão de ajuda\n\nMostrar mensagens de mapa completado\n\nMostrar símbolo de não ajudar",
	cooldown = "<v>[#] <r>Aguarde alguns segundos antes de fazer isso novamente.",
	power_options = ("<font size='13' face='Lucida Console'>Teclado <b>QWERTY</b>" ..
					 "\n\n<b>Esconder</b> contagem de mapas"),
	unlock_power = ("<font size='13' face='Lucida Console'><p align='center'>Complete <v>%s</v> mapas" ..
					"<font size='5'>\n\n</font>para desbloquear" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power = ("<font size='13' face='Lucida Console'><p align='center'>Complete <v>%s</v> mapas" ..
					"<font size='5'>\n\n</font>para evoluir para" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	unlock_power_rank = ("<font size='13' face='Lucida Console'><p align='center'>Seja top <v>%s</v>" ..
					"<font size='5'>\n\n</font>para desbloquear" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power_rank = ("<font size='13' face='Lucida Console'><p align='center'>Seja top <v>%s</v>" ..
					"<font size='5'>\n\n</font>para evoluir para" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	maps_info = ("<p align='center'><font size='13' face='Lucida Console'><b><v>%s</v></b>" ..
				 "<font size='5'>\n\n</font>Mapas completados"),
	overall_info = ("<p align='center'><font size='13' face='Lucida Console'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>Ranking Geral"),
	weekly_info = ("<p align='center'><font size='13' face='Lucida Console'><b><v>%s</v></b>" ..
				   "<font size='5'>\n\n</font>Ranking Semanal"),
	badges = "<font size='14' face='Lucida Console,Verdana'>Medalhas (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>A contagem de mapas deste jogador é privado. <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = ("<font size='12' face='Lucida Console,Verdana'>%s%s %s\n\n" ..
				"Posição no Ranking geral: <b><v>%s</v></b>\n\n" ..
				"Posição no Ranking semanal: <b><v>%s</v></b>"),
	map_count = "Contagem de mapas: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	help_badge = "Medalhas são objetivos que um jogador pode conseguir. Clique nelas para ler suas descrições.",
	help_private_maps = "Este jogador não gosta de divulgar sua contagem de mapas publicamente! Você também pode escondê-la em seu perfil.",
	help_yellow_maps = "Mapas em amarelo são os mapas completados nesta semana.",
	help_red_maps = "Mapas em vermelho são os mapas completados na última hora.",
	help_badge_1 = "Este jogador já foi um membro da staff do #parkour no passado.",
	help_badge_2 = "Este jogador está ou já esteve na página 1 do ranking global.",
	help_badge_3 = "Este jogador está ou já esteve na página 2 do ranking global.",
	help_badge_4 = "Este jogador está ou já esteve na página 3 do ranking global.",
	help_badge_5 = "Este jogador está ou já esteve na página 4 do ranking global.",
	help_badge_6 = "Este jogador está ou já esteve na página 5 do ranking global.",
	help_badge_7 = "Este jogador esteve no pódio no fim de um ranking semanal.",
	help_badge_8 = "Este jogador bateu um recorde de 30 mapas por hora.",
	help_badge_9 = "Este jogador bateu um recorde de 35 mapas por hora.",
	help_badge_10 = "Este jogador bateu um recorde de 40 mapas por hora.",
	help_badge_11 = "Este jogador bateu um recorde de 45 mapas por hora.",
	help_badge_12 = "Este jogador bateu um recorde de 50 mapas por hora.",
	help_badge_13 = "Este jogador bateu um recorde de 55 mapas por hora.",
	help_badge_14 = "Este jogador verificou sua conta no servidor oficial do Parkour no Discord (digite <b>!discord</b>).",
	help_badge_15 = "Este jogador teve o tempo mais rápido em 1 mapa.",
	help_badge_16 = "Este jogador teve o tempo mais rápido em 5 mapas.",
	help_badge_17 = "Este jogador teve o tempo mais rápido em 10 mapas.",
	help_badge_18 = "Este jogador teve o tempo mais rápido em 15 mapas.",
	help_badge_19 = "Este jogador teve o tempo mais rápido em 20 mapas.",
	help_badge_20 = "Este jogador teve o tempo mais rápido em 25 mapas.",
	help_badge_21 = "Este jogador teve o tempo mais rápido em 30 mapas.",
	help_badge_22 = "Este jogador teve o tempo mais rápido em 35 mapas.",
	help_badge_23 = "Este jogador teve o tempo mais rápido em 40 mapas.",
	make_public = "tornar público",
	make_private = "tornar privado",
	moderators = "Moderadores",
	mappers = "Mappers",
	managers = "Gerentes",
	administrators = "Administradores",
	close = "Fechar",
	cant_load_bot_profile = "<v>[#] <r>Você não pode ver o perfil deste bot já que o #parkour utiliza-o internamente para funcionar devidamente.",
	cant_load_profile = "<v>[#] <r>O jogador <b>%s</b> parece estar offline ou não existe.",
	like_map = "Você gosta deste mapa?",
	yes = "Sim",
	no = "Não",
	idk = "Não sei",
	unknown = "Desconhecido",
	powers = "Poderes",
	press = "<vp>Aperte %s",
	click = "<vp>Use click",
	ranking_pos = "Rank #%s",
	completed_maps = "<p align='center'><BV><B>Mapas completados: %s</B></p></BV>",
	leaderboard = "Ranking",
	position = "<V><p align=\"center\">Posição",
	username = "<V><p align=\"center\">Nome",
	community = "<V><p align=\"center\">Comunidade",
	completed = "<V><p align=\"center\">Mapas completados",
	overall_lb = "Geral",
	weekly_lb = "Semanal",
	new_lang = "<v>[#] <d>Idioma definido para Português",

	-- Power names
	balloon = "Balão",
	masterBalloon = "Balão Mestre",
	bubble = "Bolha",
	fly = "Voar",
	snowball = "Bola de Neve",
	speed = "Velocidade",
	teleport = "Teleporte",
	smallbox = "Caixa Pequena",
	cloud = "Nuvem",
	rip = "Lápide",
	choco = "Choco-tábua",
	bigBox = "Caixa grande",
	trampoline = "Trampolim",
	toilet = "Vaso Sanitário",
	pig = "Porco",
	sink = "Pia",
	bathtub = "Banheira",
	campfire = "Fogueira",
	chair = "Cadeira",
}
translations.pt = translations.br