translations.cn = {
	name = "cn",
	fullname = "中文",

	-- Error messages
	corrupt_map = "<r>地圖崩壞。正在載入另一張。",
	corrupt_map_vanilla = "<r>[錯誤] <n>無法取得此地圖的資訊。",
	corrupt_map_mouse_start = "<r>[錯誤] <n>此地圖需要有起始位置 (小鼠出生點)。",
	corrupt_map_needing_chair = "<r>[錯誤] <n>地圖需要包括終點椅子。",
	corrupt_map_missing_checkpoints = "<r>[錯誤] <n>地圖需要有最少一個重生點 (黃色釘子)。",
	corrupt_data = "<r>不幸地, 你的資料崩壞了而被重置了。",
	min_players = "<r>房間裡需要至少4名玩家才可以保存資料。 <bl>[%s/%s]",
	tribe_house = "<r>在部落之家遊玩的資料不會被儲存。",
	invalid_syntax = "<r>無效的格式。",
	code_error = "<r>發生了錯誤: <bl>%s-%s-%s %s",
	emergency_mode = "<r>正在啟動緊急終止模式, 新玩家無法加入遊戲。請前往另一個　#parkour 房間。",
	leaderboard_not_loaded = "<r>排行榜沒被加載。請稍後片刻。",
	max_power_keys = "<v>[#] <r>你只可以在同一個按鍵使用最多 %s 個能力。",

	-- Help window
	help = "幫助",
	staff = "職員",
	rules = "規則",
	contribute = "貢獻",
	changelog = "新聞",
	help_help = "<p align = 'center'><font size = '14'>歡迎來到 <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>你的目標是到達所有重生點直到完成地圖。</J></p>\n\n<N>• 按 <O>O</O>鍵, 輸入 <O>!op</O> 或是點擊右上方的 <O>齒輪</O> 來開啟 <T>選項目錄</T>。\n• 按 <O>P</O> 鍵或是點擊右上方的 <O>拳頭標誌</O> 來開啟 <T>能力目錄</T>。\n• 按 <O>L</O> 鍵或是輸入 <O>!lb</O> 來開啟 <T>排行榜</T>。\n• 按 <O>M</O> 鍵或是 <O>刪除</O> 鍵來 <T>自殺</T>, 你可以在 <J>選項</J> 目錄中激活按鍵。\n• 要知道更多關於我們 <O>職員</O> 的資訊以及 <O>parkour 的規則</O>, 可點擊 <T>職員</T> 及 <T>規則</T> 的分頁查看。\n• 點擊 <a href='event:discord'><o>這裡</o></a> 來取得 discord 邀請連結及 <a href='event:map_submission'><o>這裡</o></a> 來得到提交地圖的論壇連結。\n• 當你想滾動頁面可使用 <o>上</o> 鍵及 <o>下</o> 鍵。\n\n<p align = 'center'><font size = '13'><T>貢獻現在是開放的! 點擊 <O>貢獻</O> 分頁來了解更多!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>免責聲明: Parkour 的職員並不是 Transformice 職員而且在遊戲裡沒有任何權力, 只負責這小遊戲的規管。</r>\nParkour 職員確保小遊戲減少錯誤而運作順暢, 而且可以在有需要時協助玩家。</font></p>\n你可以在聊天框輸入 <D>!staff</D> 來查看職員列表。\n\n<font color = '#E7342A'>工作人員:</font> 他們負責透過更新及修復滴漏洞來維護小遊戲。\n\n<font color = '#D0A9F0'>小隊主管:</font> 他們會觀察管理團隊及地圖團隊, 確保他們在工作上的表現。他們也負責招募新成員加入職員團隊中。\n\n<font color = '#FFAAAA'>管理員:</font> 他們負責執行小遊戲裡的規則以及處分違反規則的玩家。\n\n<font color = '#25C059'>地圖管理員:</font> 他們負責審核, 新增, 以及移除小遊戲裡的地圖來確保你可以享受遊戲過程。",
	help_rules = "<font size = '13'><B><J>所有適用於 Transformice 的條款及細則也適用於 #parkour</J></B></font>\n\n如果你發現任何玩家違反這些規則, 可以在遊戲中私聊 parkour 的管理員。如果沒有管理員在線, 你可以在 discord 伺服器中舉報事件。\n當你舉報的時候, 請提供你所在的伺服器, 房間名稱, 以及玩家名稱。\n• 例如: en-#parkour10 Blank#3495 trolling\n證明, 例如是截圖, 錄象以及gif圖能有效協助舉報, 但不是一定需要的。\n\n<font size = '11'>• 任何 <font color = '#ef1111'>外掛, 瑕疵或漏洞</font> 是不能在 #parkour 房間中使用\n• <font color = '#ef1111'>VPN 刷數據</font> 會被當作 <B>利用漏洞</B> 而不被允許的。 <p align = 'center'><font color = '#cc2222' size = '12'><B>\n任何人被抓到違反規則會被即時封禁。</B></font></p>\n\n<font size = '12'>Transformice 允許搗蛋行為。但是, <font color='#cc2222'><B>我們不允許在 parkour 的搗蛋行為。</B></font></font>\n\n<p align = 'center'><J>惡作劇是指一個玩家有意圖地使用能力或消耗品來阻止其他玩家完成地圖。</j></p>\n• 復仇性的搗蛋行為 <B>並不是一個合理解釋</B> 來搗亂別人而因此你也會被處分。\n• 強迫想自理的玩家接受協助而當他說不用之後仍舊沒有停止此行為也會被視作搗蛋。\n• <J>如果一個玩家不想被協助或是想自理通關, 請你盡力協助其他玩家。</J> 但是如果有另外的玩家需要協助而剛好跟自理玩家在同一個重生點, 你可以協助他們 [兩人]。\n\n如果玩家惡作劇被抓, 會被處分基於時間的懲罰。重覆的搗蛋行為會引至更長及更嚴重的處分。",
	help_contribute = "<font size='14'>\n<p align='center'>Parkour 管理團隊喜愛開放原始碼是因為它能夠<t>協助社群</t>。 你可以在 <o><u><a href='event:github'>GitHub</a></u></o> <o>查看</o> 以及 <o>修改</o> 原始碼。\n\n維護這個小遊戲是 <t>義務性質</t>, 所以任何在 <t>編程</t>, <t>漏洞回饋</t>, <t>建議</t> 及 <t>地圖創作</t> 上提供的幫助將會是十分 <u>歡迎而且非常感激</u>。\n你可以在 <o><u><a href='event:discord'>Discord</a></u></o> 及/或 <o><u><a href='event:github'>GitHub</a></u></o> <vp>匯報漏洞</vp> 和 <vp>提供意見</vp>。\n你可以在我們的 <o><u><a href='event:map_submission'>論壇帖子</a></u></o> 中 <vp>提交你的地圖</vp>。\n\n維護 Parkour 不是很花費, 但也不完全是免費。我們希望你能夠在 <o><u><a href='event:donate'>這裡</a></u></o> <t>捐贈任何金額</t> 來支持我們。\n<u>所有捐款會用來改善這個小遊戲。</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>版本 2.12.0 - 31/07/2023</o></p>\n\n<font size='11'>• <font size='13'>再次植入每周排行榜, 現在可以使用這功能了。\n<font size='11'>• <font size='13'>達成每周排行榜首位的玩家現在會自動得到對應的徽章。\n<font size='11'>• <font size='13'>修復了幾個小漏洞。",

	-- Congratulation messages
	reached_level = "<d>恭喜! 你到達了第 <vp>%s</vp> 個重生點。 (<t>%ss</t>)",
	finished = "<d><o>%s</o> 在 <vp>%s</vp> 秒內完成了地圖, <fc>恭喜!",
	unlocked_power = "<ce><d>%s</d> 解鎖了 <vp>%s</vp> 能力。",

	-- Information messages
	staff_power = "<r>Parkour 職員 <b>不會</b> 擁有任何在 #parkour 房間以外的權力。",
	donate = "<vp>如果你想為此小遊戲捐款，請輸入<b>!donate</b>！",
	paused_events = "<cep><b>[警告!]</b> <n>小遊戲已達到最高流量限制而被暫停了。",
	resumed_events = "<n2>小遊戲已繼續啟用。",
	welcome = "<n>歡迎來到 <t>#parkour</t>!",
	module_update = "<r><b>[警告!]</b> <n>小遊戲將會在 <d>%02d:%02d</d> 後更新。",
	leaderboard_loaded = "<j>排行榜已載入。請按 L 鍵打開它。",
	kill_minutes = "<R>你的能力已經在 %s 分鐘內暫時取消了。",
	permbanned = "<r>你已經在 #parkour 被永久封禁。",
	tempbanned = "<r>你已經在 #parkour 被封禁了 %s 分鐘。",
	forum_topic = "<rose>更多關於這個小遊戲的資訊可以查看: %s",
	report = "<j>想舉報玩家? <t><b>/c Parkour#8558 .report 玩家名字#0000</b></t>",

	-- Easter Eggs
	easter_egg_0  = "<ch>所以要開始倒數了...",
	easter_egg_1  = "<ch>剩下時間少於 24 小時!",
	easter_egg_2  = "<ch>哇, 你挺早的! 你是不是太興奮了?",
	easter_egg_3  = "<ch>一個驚喜在等待你...",
	easter_egg_4  = "<ch>你知道接下來將會發生什麼...?",
	easter_egg_5  = "<ch>時間滴答滴答在過著...",
	easter_egg_6  = "<ch>驚喜快要到了!",
	easter_egg_7  = "<ch>派對很快要開始...",
	easter_egg_8  = "<ch>查看你的時鐘, 是時候了嗎?",
	easter_egg_9  = "<ch>注意, 時間在一直走...",
	easter_egg_10 = "<ch>坐下來放鬆一下, 馬上就到明天了!",
	easter_egg_11 = "<ch>一起早點到床上, 會使時間過得更快!",
	easter_egg_12 = "<ch>最重要是耐心",
	easter_egg_13 = "<ch>https://youtu.be/9jK-NcRmVcw",
	double_maps = "<bv>雙倍地圖計算將會在星期六 (GMT+2) 開始, 而且所有能力都可以在這 parkour 生日週使用!",
	double_maps_start = "<rose>這週是 PARKOUR 的生日! 雙倍地圖計算而且所有能力都已被激活使用。感謝跟我們一起遊玩!",
	double_maps_end = "<rose>Parkour 的生日週已完結。感謝各位的遊玩!",

	-- Records
	records_enabled = "<v>[#] <d>記錄模式已在這房間啟用。數據不會被記錄而且不能使用能力!\n你可以在這裡查看更多關於記錄模式的資訊: <b>%s</b>",
	records_admin = "<v>[#] <d>你是這房間的管理員。你可以使用以下指令 <b>!map</b>, <b>!setcp</b>, <b>!pw</b> and <b>!time</b>。",
	records_completed = "<v>[#] <d>你已經完成了地圖! 如果你想重新嘗試, 可輸入 <b>!redo</b>。",
	records_submit = "<v>[#] <d>哇! 看來你達成了房間裡最快的通關時間。如果你希望提交你的記錄, 可輸入 <b>!submit</b>。",
	records_invalid_map = "<v>[#] <r>看來這張地圖並不在 parkour 的循環裡... 你不能提交這地圖的記錄!",
	records_not_fastest = "<v>[#] <r>看來你並不是房間裡最快通關的玩家...",
	records_already_submitted = "<v>[#] <r>你已經提交了這地圖的通關時間記錄!",
	records_submitted = "<v>[#] <d>你在地圖 <b>%s</b> 的時間記錄已被提交。",

	-- Miscellaneous
	mod_apps = "<j>Parkour 管理員申請現正開放! 請查看這連結: <rose>%s",
	afk_popup = "\n<p align='center'><font size='30'><bv><b>你正在掛機模式</b></bv>\n隨意移動來復活</font>\n\n<font size='30'><u><t>提示:</t></u></font>\n\n<font size='15'><r>玩家頭上的紅線表示他們不想被協助!\n在parkour惡作劇/阻礙其他玩家通關是不被允許的!<d>\n加入我們的 <cep><a href='event:discord'>discord 伺服器</a></cep>!\n想在編程上貢獻? 查看 <cep><a href='event:github'>github 編程庫</a></cep> 吧。\n你有好的地圖想提交嗎? 在我們的 <cep><ahref='event:map_submission'>地圖提交帖子</a></cep> 上留言吧。\n查看我們的 <cep><a href='event:forum'>官方帖子</a></cep> 來得到更多資訊!\n透過 <cep><a href='event:donate'>捐款</a></cep> 支持我們吧!",
	options = "<p align='center'><font size='20'>Parkour 選項</font></p>\n\n使用 <b>QWERTY</b> 鍵盤 (使用<b>AZERTY</b>請關閉此項)\n\n使用快捷鍵 <J><a href='event:keyboardmort:'><u><b>%s</b></u></a></J> 來 <b>自殺</b> (使用<b>DEL</b>請關閉此項)\n\n顯示你的能力緩衝時間\n\n顯示能力選項按鈕\n\n顯示幫助按鈕\n\n顯示完成地圖的公告\n\n顯示不用被幫助的標示",
	cooldown = "<v>[#] <r>請等候幾秒再重新嘗試。",
	power_options = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><b>QWERTY</b> 鍵盤" ..
					 "\n\n<b>隱藏</b> 地圖通過數" ..
					 "\n\n使用 <b>預設鍵</b>"),
	unlock_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>完成 <v>%s</v> 張地圖" ..
					"<font size='5'>\n\n</font>來解鎖" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>完成 <v>%s</v> 張地圖" ..
					"<font size='5'>\n\n</font>來升級到" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	unlock_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>階級 <v>%s</v>" ..
					"<font size='5'>\n\n</font>來解鎖" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>階級 <v>%s</v>" ..
					"<font size='5'>\n\n</font>來升級到" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	maps_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				 "<font size='5'>\n\n</font>完成地圖數"),
	overall_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>整體排行榜"),
	weekly_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				   "<font size='5'>\n\n</font>每周排行榜"),
	badges = "<font size='14' face='Lucida Console,Liberation Mono,Courier New,Verdana'>徽章 (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>玩家的地圖通過數已設定為私人。 <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = ("<font size='12' face='Lucida Console,Liberation Mono,Courier New,Verdana'>%s%s %s\n\n" ..
				"整體排行榜名次: <b><v>%s</v></b>\n\n" ..
				"每周排行榜名次: <b><v>%s</v></b>\n\n%s"),
	map_count = "地圖通過數: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	title_count = ("<b><j>«!»</j></b> 完成地圖次數: <b><a href='event:_help:map_count_title'><v>%s</v></a></b>\n\n" ..
				"<b><j>«!»</j></b> 到達重生點次數: <b><a href='event:_help:checkpoint_count_title'><v>%s</v></a></b>"),
	help_badge = "徽章是玩家可以得到的成就。點擊它們查看介紹。",
	help_private_maps = "這玩家不想公開分享他的地圖通過數! 你也可以在個人資料中設定隱藏。",
	help_yellow_maps = "黃色標示的地圖是這周完成了的地圖。",
	help_red_maps = "紅色標示的地圖是過去一小時內完成了的地圖。",
	help_map_count_title = "你可以透過完成 parkour 地圖獲得 <b>Transformice</b> 稱號!",
	help_checkpoint_count_title = "你可以透過到達 parkour 裡所有重生點獲得  <b>Transformice</b> 稱號!",
	help_badge_1 = "這玩家曾經是parkour 的職員。",
	help_badge_2 = "這玩家是或曾經達成在整體排行榜的第 1 頁上。",
	help_badge_3 = "這玩家是或曾經達成在整體排行榜的第 2 頁以上。",
	help_badge_4 = "這玩家是或曾經達成在整體排行榜的第 3 頁以上。",
	help_badge_5 = "這玩家是或曾經達成在整體排行榜的第 4 頁以上。",
	help_badge_6 = "這玩家是或曾經達成在整體排行榜的第 5 頁以上。",
	help_badge_7 = "這玩家曾經在每周排行榜中得到前三名。",
	help_badge_8 = "這玩家達成了在一小時內通過 30 張地圖的記錄。",
	help_badge_9 = "這玩家達成了在一小時內通過 35 張地圖的記錄。",
	help_badge_10 = "這玩家達成了在一小時內通過 40 張地圖的記錄。",
	help_badge_11 = "這玩家達成了在一小時內通過 45 張地圖的記錄。",
	help_badge_12 = "這玩家達成了在一小時內通過 50 張地圖的記錄。",
	help_badge_13 = "這玩家達成了在一小時內通過 55 張地圖的記錄。",
	help_badge_14 = "這玩家已經在官方 parkour discord 伺服器上驗證了帳戶 (輸入 <b>!discord</b>)。",
	help_badge_15 = "這玩家以最快的時間完成了 1 張地圖。",
	help_badge_16 = "這玩家以最快的時間完成了 5 張地圖。",
	help_badge_17 = "這玩家以最快的時間完成了 10 張地圖。",
	help_badge_18 = "這玩家以最快的時間完成了 15 張地圖。",
	help_badge_19 = "這玩家以最快的時間完成了 20 張地圖。",
	help_badge_20 = "這玩家以最快的時間完成了 25 張地圖。",
	help_badge_21 = "這玩家以最快的時間完成了 30 張地圖。",
	help_badge_22 = "這玩家以最快的時間完成了 35 張地圖。",
	help_badge_23 = "這玩家以最快的時間完成了 40 張地圖。",
	make_public = "設定為公開",
	make_private = "設定為私人",
	moderators = "管理員",
	mappers = "地圖管理員",
	managers = "小隊主管",
	administrators = "工作人員",
	close = "關閉",
	cant_load_bot_profile = "<v>[#] <r>你不能查看這機器人的個人資料因為 #parkour 利用它來進行內部運作。",
	cant_load_profile = "<v>[#] <r>玩家 <b>%s</b> 看來不在線或是不存在。",
	like_map = "你喜歡這地圖嗎?",
	yes = "是",
	no = "不是",
	idk = "我不知道",
	unknown = "不明物",
	powers = "能力",
	press = "<vp>按 %s",
	click = "<vp>左鍵點擊",
	ranking_pos = "排名 #%s",
	completed_maps = "<p align='center'><BV><B>完成的地圖數: %s</B></p></BV>",
	leaderboard = "排行榜",
	position = "<V><p align=\"center\">位置",
	username = "<V><p align=\"center\">用戶名",
	community = "<V><p align=\"center\">社區",
	completed = "<V><p align=\"center\">完成地圖數",
	overall_lb = "主要排名",
	weekly_lb = "每周排名",
	new_lang = "<v>[#] <d>語言已被更換成 繁體中文",

	-- Power names
	balloon = "氣球",
	masterBalloon = "進階氣球",
	bubble = "泡泡",
	fly = "飛行",
	snowball = "雪球",
	speed = "加速",
	teleport = "傳送",
	smallbox = "小箱子",
	cloud = "白雲",
	rip = "墓碑",
	choco = "巧克力棒",
	bigBox = "大箱子",
	trampoline = "彈床",
	toilet = "馬桶",
	pig = "豬",
	sink = "洗手盤",
	bathtub = "浴缸",
	campfire = "營火",
	chair = "椅子",
}
translations.ch = translations.cn
