translations.he = {
	name = "he",
	fullname = "עברית",

	-- Error messages
	corrupt_map = "<r>מפה משובשת, טוען אחרת.",
	corrupt_map_vanilla = "<r>[שגיאה] <n>לא ניתן לקבל מידע אודות מפה זו.",
	corrupt_map_mouse_start = "<r>[שגיאה] <n>דרוש מקום התחלה במפה זו (נקודת התחלה של העכבר).",
	corrupt_map_needing_chair = "<r>[שגיאה] <n>מפה זו צריכה ספה בנקודה הסופית.",
	corrupt_map_missing_checkpoints = "<r>[שגיאה] <n>נדרשת לפחות נקודת שמירה אחת במפה זו (נקודה צהובה).",
	corrupt_data = "<r>למרבה הצער, נתוניך נפגמו ואופסו.",
	min_players = "<r>על מת שנתוניך ישמרו, חייבים להיות לפחות ארבעה שחקנים שונים בחדר זה. <bl>[%s/%s]",
	tribe_house = "<r>נתונים לא ישמרו בבתי שבט.",
	invalid_syntax = "<r>syntax שגוי.",
	user_not_in_room = "<r>המשתמש <n2>%s</n2> לא נמצא בחדר.",
	arg_must_be_id = "<r>The argument must be a valid id.",
	cant_update = "<r>לא ניתן לעדכן דרגות שחקן כרגע. נסה שוב מאוחר יותר.",
	cant_edit = "<r>אתה לא יכול לערוך את דרגותיו של <n2>%s's</n2>.",
	invalid_rank = "<r>דרגה שגויה: <n2>%s",
	code_error = "<r>שגיאה התגלתה: <bl>%s-%s-%s %s",
	panic_mode = "<r>משחק זה נכנס למצב פאניקה.",
	public_panic = "<r>אנא המתן עד שבוט יגיע ויאתחל את המשחק.",
	tribe_panic = "<r>אנא כתוב <n2>/module parkour</n2> על מנת לאתחל את המשחק.",
	emergency_mode = "<r>מתחיל כיבוי חירום, אין כניסה לשחקנים חדשים. אנא לך לחדר #parkour אחר.",
	bot_requested = "<r>הבוט נתבקש להגיע. הוא צריך להגיע בעוד רגע.",
	stream_failure = "<r>שגיאה פנימית. לא ניתן לשדר נתונים.",
	maps_not_available = "<r>תת מצב 'מפות של #parkour' זמין רק ב <n2>*#parkour0maps</n2>.",
	version_mismatch = "<r>גרסאות הבוט (<d>%s</d>) וה-lua (<d>%s</d>) אינן תואמות. לא ניתן להתחיל את המערכת.",
	missing_bot = "<r>הבוט נעדר. המתן עד שהבוט יגיע או תייג @Tocu#0018 בדיסקורד: <d>%s</d>",
	invalid_length = "<r>הודעתך נדרשת להכיל בין 10 ל-100 אותיות. בהודעה זו יש <n2>%s</n2> אותיות.",
	invalid_map = "<r>מפה שגויה.",
	map_does_not_exist = "<r>המפה שניתנה אינה קיימת או לא ניתנת לטעינה. נסה מאוחר יותר.",
	invalid_map_perm = "<r>המפה שניתנה אינה P22 או P41.",
	invalid_map_perm_specific = "<r>המפה שניתנה אינה ב P%s.",
	cant_use_this_map = "<r>המפה שניתנה מכילה באג קטן ואינה יכולה להיות בשימוש.",
	invalid_map_p41 = "<r>המפה שניתנה נמצאת ב P41, אך לא נמצאת ברשימת המפות של המשחק.",
	invalid_map_p22 = "<r>המפה שניתנה נמצאת ב P22 ונמצאת ברשימת המפות של המשחק.",
	map_already_voting = "<r>המפה שניתנה כבר נתונה בהצבעה פתוחה.",
	not_enough_permissions = "<r>אין לך מספיק הרשאות בכדי לעשות זאת.",
	already_depermed = "<r>המפה שניתנה כבר הוסרה.",
	already_permed = "<r>המפה שניתנה כבר נוספה.",
	cant_perm_right_now = "<r>לא ניתן לשנות את מסלול מפה זו כרגע. נסה שוב מאוחר יותר.",
	already_killed = "<r>השחקן %s כבר נהרג.",
	leaderboard_not_loaded = "<r>הלוח תוצאות עדיין לא נטען, המתן דקה.",

	-- Help window
	help = "עזרה",
	staff = "צוות",
	rules = "חוקים",
	contribute = "תרומה",
	changelog = "חדש",
	help_help = "<p align = 'center'><font size = '14'>ברוך הבא ל-<T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>מטרתך להשיג את כל נקודות השמירה עד שאתה מסיים את המפה.</J></p>\n\n<N>• לחץ <O>ם</O>, כתוב <O>!op</O> או לחץ על <O>גלגל השיניים</O> בכדי לפתוח את <T>ההגדרות</T>.\n• לחץ <O>פ</O> או לחץ על <O>כפתור האגרוף</O> בצד ימין למעלה על מנת לפתוח את <T>תפריט הכוחות</T>.\n• לחץ <O>ך</O> או כתוב <O>!lb</O> בכדי לפתוח את <T>לוח התוצאות</T>.\n• לחץ על <O>צ</O> או כפתור ה-<O>Delete</O> כתחליף ל-<T>/mort</T>, אתה יכול להחליף בין המקשים <J>בהגדרות</J>.\n• על מנת לדעת עוד על <O>הצוות</O> שלנו ועל <O>החוקים של פארקור</O>, לחץ על הכרטיסיות <T>צוות</T> ו<T>חוקים</T> לפי הסדר.\n• לחץ <a href='event:discord'><o>כאן</o></a> בכדי לקבל הזמנה לשרת הדיסקורד ו<a href='event:map_submission'><o>כאן</o></a> בכדי לקבל קישור לנושא הגשת המפות.\n• לחץ על חיצי ה<o>למעלה</o> וה<o>למטה</o> כאשר אתה צריך לגלול.\n\n<p align = 'center'><font size = '13'><T>ניתן כעת לתרום! לפרטים נוספים לחצו על הכרטיסייה <O>תרומה</O> tab!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>הערה: צוות הפארקור אינו צוות המשחק ואין לו שום כוח במשחק עצמו, אלא רק במודול</r>\nצוות הפארקור מוודא כי המודול רץ בצורה חלקה עם עניינים מינימליים והם תמיד זמינים לעזור לשחקנים מתי שצריך.</font></p>\nאתה יכול לכתוב <D>!staff</D> בצ'אט כדי לראות את רשימת הצוות.\n\n<font color = '#E7342A'>אדמינים:</font> הם אחראים לשמור על המודול עי הוספת עדכונים ותיקוני באגים.\n\n<font color = '#D0A9F0'>מנהלי צוות:</font> הם מפקחים על צוותי הניהול והמפות, מוודאים כי הם מבצעים את עבודתם כשורה. בנוסף, הם האחראים על גיוס חברים חדשים לצוות.\n\n<font color = '#FFAAAA'>מנהלים:</font> הם האחראים לאכוף את חוקי המודול והענשת משתמשים אשר לא שומרים עליהם.\n\n<font color = '#25C059'>צוות מפות:</font> הם האחראים על סקירה, הוספה והסרה של מפות במודול הפארקור בכדי להבטיח שיהיה לכם משחק מהנה.",
	help_rules = "<font size = '13'><B><J>כל החוקים, התנאים וההגבלות של הטראנספורמייס חלים גם על #parkour</J></B></font>\n\nאם אתם מוצאים שחקן אשר עובר על חוקים אלה, שלחו לחישה למנהלי פארקור במשחק. אם אין מנהלים מחוברים, מומלץ לדווח על כך בשרת הדיסקורד.\nכאשר מדווחים, בבקשה כללו את השרת, שם החדר, ושם המשתמש של השחקן.\n• דוגמא: en-#parkour10 Blank#3495 trolling\nהוכחות כגון צילומי מסך, וידאו או גיפס הם יעילים ומוערכים, אך לא חייב.\n\n<font size = '11'>• אין להשתמש ב<font color = '#ef1111'>האקים, גליצ'ים או באגים</font> בחדרי פארקור\n• <font color = '#ef1111'>פארם VPN </font> ייחשב כ<B>ניצול</B> והדבר אסור. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nכל אחד שיתפס עובר על חוקים אלה יורחק באופן מיידי.</B></font></p>\n\n<font size = '12'>טראנספורמייס מרשה לעשות טרולים. עם זאת, <font color='#cc2222'><B>אנו לא נאפשר זאת בפארקור.</B></font></font>\n\n<p align = 'center'><J>טרול זה כאשר שחקן משתמש בכוחותיו או במוצרי זריקה בכוונה תחילה כדי למנוע משחקנים אחרים לסיים את המפה.</j></p>\n• טרול כנקמה הוא <B>אינו סיבה מוצדקת</B> להטריל מישהו ואתם עדיין תענשו.\n• כפיית עזרה על שחקנים שמנסים להשלים לבדם את המפה וסירוב להפסיק כאשר התבקשת לכך ייחשב כטרול.\n• <J>אם שחקן אינו מעוניין בעזרה או מעוניין להשלים לבדו את המפה, אנא נסו ככל יכולתכם לעזור לשחקנים אחרים</J>. עם זאת, אם שחקן אחר צריך עזרה באותה נקודה כמו השחקן השני שרוצה להשלים לבד, אתה יכול לעזור לשניהם.\n\nאם שחקן יתפס מטריל, הוא יענש על בסיס זמן. חשוב לציין כי ביצוע טרול שוב ושוב יוביל לעונשים ארוכים יותר וחמורים יותר.",
	help_contribute = "<font size='14'>\n<p align='center'>צוות הניהול של פארקור אוהב לפתוח את קוד המקור מכיוון שזה <t>עוזר לקהילה</t>. אתה יכול <o>לראות</o> ו<o>לערוך</o> את קוד המקור ב-<o><u><a href='event:github'>GitHub</a></u></o>.\n\nשמירה על המודול היא <t>התנדבותית לחלוטין</t>. לכן, כל עזרה ב<t>קודים</t>, <t>דיווח על באגים</t>, <t>הצעות</t> ו<t>יצירת מפות</t> תמיד <u>מתקבלת בברכה ומוערכת</u>.\nאתה יכול <vp>לדווח אודות באגים</vp> ו<vp>להציע הצעות</vp> ב<o><u><a href='event:discord'>דיסקורד</a></u></o> ו/או ב-<o><u><a href='event:github'>GitHub</a></u></o>.\nאתה יכול <vp>להגיש את מפותיך</vp> ב<o><u><a href='event:map_submission'>נושא הפורום</a></u></o> שלנו.\n\nאחזקת פארקור איננה יקרה, אך גם איננה חינמית. אנו נשמח אם תוכלו לעזור לנו עי <t>תרומה בכל סכום</t> <o><u><a href='event:donate'>כאן</a></u></o>.\n<u>כל התרומות הולכות היישר לשיפור המודול.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>גרסה 2.4.2 - 02/08/2020</o></p>\n\n• תוקנו כמה באגים שהקריסו את המודול.\n• תוקן באג שלא איפשר לאנשים לראות את הכמות הדרושה של מפות כדי לקבל כוחות כלשהם.\n• הפקודה !langue היא כעת תמידית.",

	-- Congratulation messages
	reached_level = "<d>ברכות! עלית לרמה <vp>%s</vp>.",
	finished = "<d><o>%s</o> סיים את הפארקור תוך <vp>%s</vp> שניות, <fc>ברכות!",
	unlocked_power = "<ce><d>%s</d> השיג את הכח <vp>%s</vp>.",
	enjoy = "<d>תהנה מהמיומנות החדשה!",

	-- Information messages
	donate = "<vp>הקלד <b>!donate</b> אם תרצה לתרום עבור מודול זה!",
	paused_events = "<cep><b>[אזהרה!]</b> <n>המשחק הגיע למגבלה קריטית ונעצר כעת.",
	resumed_events = "<n2>המשחק נמשך.",
	welcome = "<n>ברוכים הבאים ל<t>#parkour</t>!",
	mod_apps = "<j>הגשות מועמדות להיות מנהל/ת פארקור פתוחות כעת! השתמש בקישור זה: <rose>%s",
	type_help = "<pt>אנו ממליצים לך לכתוב <d>!help</d> בכדי לראות מידע שימושי!",
	data_saved = "<vp>הנתונים נשמרו.",
	action_within_minute = "<vp>הפעולה תייושם בתוך דקה.",
	rank_save = "<n2>כתוב <d>!rank save</d> בכדי לשמור את השינויים.",
	module_update = "<r><b>[אזהרה!]</b> <n>המשחק יעדוכן בעוד <d>%02d:%02d</d>.",
	mapping_loaded = "<j>[מידע] <n>מערכת מיפוי <t>(v%s)</t> נטענה.",
	mapper_joined = "<j>[מידע] <n><ce>%s</ce> <n2>(%s)</n2> נכנס לחדר.",
	mapper_left = "<j>[מידע] <n><ce>%s</ce> <n2>(%s)</n2> עזב את החדר.",
	mapper_loaded = "<j>[מידע] <n><ce>%s</ce> טען מפה.",
	starting_perm_change = "<j>[מידע] <n>מתחיל שינוי מסלול...",
	got_map_info = "<j>[מידע] <n>שולף מידע על המפה. מנסה לשנות את המסלול...",
	perm_changed = "<j>[מידע] <n>שינוי מסלול המפה <ch>@%s</ch> מ-<r>P%s</r> ל-<t>P%s</t> בוצע בהצלחה.",
	leaderboard_loaded = "<j>לוח התוצאות נטען. לחץ L כדי לפתוח אותו.",
	kill_minutes = "<R>כוחותיך הושבתו ל-%s דקות.",
	kill_map = "<R>כוחותיך הושבתו עד המפה הבאה.",
	permbanned = "<r>הורחקת לצמיתות מ-#parkour.",
	tempbanned = "<r>הורחקת מ-#parkour למשך %s דקות.",
	staff_power = "<r>לצוות פארקור <b>אין</b> שום כוחות מחוץ לחדרי פארקור.",
	no_help = "<r>אנשים עם פס אדום מעל עכברם לא רוצים עזרה!",

	-- Miscellaneous
	options = "<p align='center'><font size='20'>אפשרויות פארקור</font></p>\n\nהשתמש בחלקים כנקודות שמירה\n\nהשתמש במקלדת <b>QWERTY</b> (כבה אם <b>AZERTY</b> בשימוש)\n\nהשתמש באות <b>צ</b> במקום <b>/mort</b> (משבית את <b>DEL</b>)\n\nהראה את זמן טעינת הכוחות\n\nהראה כפתור כוחות\n\nהראה כפתור עזרה\n\nהראה הכרזות השלמת מפות\n\nהצג סימן 'ללא עזרה'",
	unknown = "לא ידוע",
	powers = "כוחות",
	press = "<vp>לחץ %s",
	click = "<vp>לחיצה שמאלית",
	ranking_pos = "דרגה #%s",
	completed_maps = "<p align='center'><BV><B>מפות שהושלמו: %s</B></p></BV>",
	leaderboard = "לוח תוצאות",
	position = "דרגה",
	username = "שם משתמש",
	community = "קהילה",
	completed = "מפות שהושלמו",
	not_permed = "לא נוספו",
	permed = "נוספו",
	points = "%d נקודות",
	conversation_info = "<j>%s <bl>- @%s <vp>(%s, %s) %s\n<n><font size='10'>Started by <d>%s</d>. תגובה אחרונה על ידי <d>%s</d>. <d>%s</d> תגובות, <d>%s</d> לא נקראו.",
	map_info = "<p align='center'>קוד מפה: <bl>@%s</bl> <g>|</g> יוצר מפה: <j>%s</j> <g>|</g> סטטוס: <vp>%s, %s</vp> <g>|</g> נקודות: <vp>%s</vp>",
	permed_maps = "Permed maps",
	ongoing_votations = "Ongoing votes",
	archived_votations = "Archived votes",
	open = "Open",
	not_archived = "not archived",
	archived = "archived",
	delete = "<r><a href='event:%s'>[delete]</a> ",
	see_restore = "<vp><a href='event:%s'>[see]</a> <a href='event:%s'>[restore]</a> ",
	no_comments = "No comments.",
	deleted_by = "<r>[Message deleted by %s]",
	dearchive = "unarchive", -- to dearchive
	archive = "archive", -- to archive
	deperm = "deperm", -- to deperm
	perm = "perm", -- to perm
	map_actions_staff = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Comment</j></a> <g>|</g> Your vote: %s <g>|</g> <vp><a href='event:%s'>[%s]</a> <a href='event:%s'>[%s]</a> <a href='event:%s'>[load]</a></p>",
	map_actions_user = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Comment</j></a></p>",
	load_from_thread = "<p align='center'><a href='event:load_custom'>Load custom map</a></p>",
	write_comment = "Write your comment down here",
	write_map = "Write the mapcode down here",
	overall_lb = "כללי",
	weekly_lb = "שבועי",
	new_lang = "<v>[#] <d>השפה הוגדרה ל-עברית",

	-- Power names
	balloon = "בלון",
	masterBalloon = "מאסטר בלון",
	bubble = "בועה",
	fly = "תעופה",
	snowball = "כדור שלג",
	speed = "מהירות",
	teleport = "שיגור",
	smallbox = "קופסא קטנה",
	cloud = "ענן",
	rip = "קבר",
	choco = "קרש שוקולד",
	bigBox = "קופסא גדולה",
	trampoline = "טרמפולינה",
	toilet = "אסלה"
}
