translations.he = {
	name = "he",
	fullname = "עברית",

	-- Error messages
	corrupt_map = "<r>מפה משובשת, טוען אחרת.",
	corrupt_map_vanilla = "<r>[שגיאה] <n>לא ניתן לקבל מידע אודות מפה זו.",
	corrupt_map_mouse_start = "<r>[שגיאה] <n>דרוש מקום התחלה במפה זו (נקודת התחלה של העכבר).",
	corrupt_map_needing_chair = "<r>[שגיאה] <n>מפה זו צריכה ספה בנקודה הסופית.",
	corrupt_map_missing_checkpoints = "<r>[שגיאה] <n>נדרשת לפחות נקודת שמירה אחת במפה זו (נקודה צהובה).",
	corrupt_data = "<r>למרבה הצער, נתוניך נפגמו ואופסו.",
	min_players = "<r>על מת שנתוניך ישמרו, חייבים להיות לפחות ארבעה שחקנים שונים בחדר זה. <bl>[%s/%s]",
	tribe_house = "<r>נתונים לא ישמרו בבתי שבט.",
	invalid_syntax = "<r>syntax שגוי.",
	code_error = "<r>שגיאה התגלתה: <bl>%s-%s-%s %s",
	emergency_mode = "<r>מתחיל כיבוי חירום, אין כניסה לשחקנים חדשים. אנא לך לחדר #parkour אחר.",
	leaderboard_not_loaded = "<r>הלוח תוצאות עדיין לא נטען, המתן דקה.",
	max_power_keys = "<v>[#] <r>אתם יכולים שיהיו לכם עד %s כוחות על אותו מקש.",

	-- Help window
	help = "עזרה",
	staff = "צוות",
	rules = "חוקים",
	contribute = "תרומה",
	changelog = "חדש",
	help_help = "<p align = 'center'><font size = '14'>ברוך הבא ל-<T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>מטרתך להשיג את כל נקודות השמירה עד שאתה מסיים את המפה.</J></p>\n\n<N>• לחץ <O>ם</O>, כתוב <O>!op</O> או לחץ על <O>גלגל השיניים</O> בכדי לפתוח את <T>ההגדרות</T>.\n• לחץ <O>פ</O> או לחץ על <O>כפתור האגרוף</O> בצד ימין למעלה על מנת לפתוח את <T>תפריט הכוחות</T>.\n• לחץ <O>ך</O> או כתוב <O>!lb</O> בכדי לפתוח את <T>לוח התוצאות</T>.\n• לחץ על <O>צ</O> או כפתור ה-<O>Delete</O> כתחליף ל-<T>/mort</T>, אתה יכול להחליף בין המקשים <J>בהגדרות</J>.\n• על מנת לדעת עוד על <O>הצוות</O> שלנו ועל <O>החוקים של פארקור</O>, לחץ על הכרטיסיות <T>צוות</T> ו<T>חוקים</T> לפי הסדר.\n• לחץ <a href='event:discord'><o>כאן</o></a> בכדי לקבל הזמנה לשרת הדיסקורד ו<a href='event:map_submission'><o>כאן</o></a> בכדי לקבל קישור לנושא הגשת המפות.\n• לחץ על חיצי ה<o>למעלה</o> וה<o>למטה</o> כאשר אתה צריך לגלול.\n\n<p align = 'center'><font size = '13'><T>ניתן כעת לתרום! לפרטים נוספים לחצו על הכרטיסייה <O>תרומה</O> tab!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>הערה: צוות הפארקור אינו צוות המשחק ואין לו שום כוח במשחק עצמו, אלא רק במודול</r>\nצוות הפארקור מוודא כי המודול רץ בצורה חלקה עם עניינים מינימליים והם תמיד זמינים לעזור לשחקנים מתי שצריך.</font></p>\nאתה יכול לכתוב <D>!staff</D> בצ'אט כדי לראות את רשימת הצוות.\n\n<font color = '#E7342A'>אדמינים:</font> הם אחראים לשמור על המודול עי הוספת עדכונים ותיקוני באגים.\n\n<font color = '#D0A9F0'>מנהלי צוות:</font> הם מפקחים על צוותי הניהול והמפות, מוודאים כי הם מבצעים את עבודתם כשורה. בנוסף, הם האחראים על גיוס חברים חדשים לצוות.\n\n<font color = '#FFAAAA'>מנהלים:</font> הם האחראים לאכוף את חוקי המודול והענשת משתמשים אשר לא שומרים עליהם.\n\n<font color = '#25C059'>צוות מפות:</font> הם האחראים על סקירה, הוספה והסרה של מפות במודול הפארקור בכדי להבטיח שיהיה לכם משחק מהנה.",
	help_rules = "<font size = '13'><B><J>כל החוקים, התנאים וההגבלות של הטראנספורמייס חלים גם על #parkour</J></B></font>\n\nאם אתם מוצאים שחקן אשר עובר על חוקים אלה, שלחו לחישה למנהלי פארקור במשחק. אם אין מנהלים מחוברים, מומלץ לדווח על כך בשרת הדיסקורד.\nכאשר מדווחים, בבקשה כללו את השרת, שם החדר, ושם המשתמש של השחקן.\n• דוגמא: en-#parkour10 Blank#3495 trolling\nהוכחות כגון צילומי מסך, וידאו או גיפס הם יעילים ומוערכים, אך לא חייב.\n\n<font size = '11'>• אין להשתמש ב<font color = '#ef1111'>האקים, גליצ'ים או באגים</font> בחדרי פארקור\n• <font color = '#ef1111'>פארם VPN </font> ייחשב כ<B>ניצול</B> והדבר אסור. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nכל אחד שיתפס עובר על חוקים אלה יורחק באופן מיידי.</B></font></p>\n\n<font size = '12'>טראנספורמייס מרשה לעשות טרולים. עם זאת, <font color='#cc2222'><B>אנו לא נאפשר זאת בפארקור.</B></font></font>\n\n<p align = 'center'><J>טרול זה כאשר שחקן משתמש בכוחותיו או במוצרי זריקה בכוונה תחילה כדי למנוע משחקנים אחרים לסיים את המפה.</j></p>\n• טרול כנקמה הוא <B>אינו סיבה מוצדקת</B> להטריל מישהו ואתם עדיין תענשו.\n• כפיית עזרה על שחקנים שמנסים להשלים לבדם את המפה וסירוב להפסיק כאשר התבקשת לכך ייחשב כטרול.\n• <J>אם שחקן אינו מעוניין בעזרה או מעוניין להשלים לבדו את המפה, אנא נסו ככל יכולתכם לעזור לשחקנים אחרים</J>. עם זאת, אם שחקן אחר צריך עזרה באותה נקודה כמו השחקן השני שרוצה להשלים לבד, אתה יכול לעזור לשניהם.\n\nאם שחקן יתפס מטריל, הוא יענש על בסיס זמן. חשוב לציין כי ביצוע טרול שוב ושוב יוביל לעונשים ארוכים יותר וחמורים יותר.",
	help_contribute = "<font size='14'>\n<p align='center'>צוות הניהול של פארקור אוהב לפתוח את קוד המקור מכיוון שזה <t>עוזר לקהילה</t>. אתה יכול <o>לראות</o> ו<o>לערוך</o> את קוד המקור ב-<o><u><a href='event:github'>GitHub</a></u></o>.\n\nשמירה על המודול היא <t>התנדבותית לחלוטין</t>. לכן, כל עזרה ב<t>קודים</t>, <t>דיווח על באגים</t>, <t>הצעות</t> ו<t>יצירת מפות</t> תמיד <u>מתקבלת בברכה ומוערכת</u>.\nאתה יכול <vp>לדווח אודות באגים</vp> ו<vp>להציע הצעות</vp> ב<o><u><a href='event:discord'>דיסקורד</a></u></o> ו/או ב-<o><u><a href='event:github'>GitHub</a></u></o>.\nאתה יכול <vp>להגיש את מפותיך</vp> ב<o><u><a href='event:map_submission'>נושא הפורום</a></u></o> שלנו.\n\nאחזקת פארקור איננה יקרה, אך גם איננה חינמית. אנו נשמח אם תוכלו לעזור לנו עי <t>תרומה בכל סכום</t> <o><u><a href='event:donate'>כאן</a></u></o>.\n<u>כל התרומות הולכות היישר לשיפור המודול.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>גירסה 2.9.0 - 13/12/2020</o></p>\n\n<font size='11'>• שינינו חלק מהחפצים למראה של <ch>חג המולד</ch>!\n• <r>באגים וויזואלים</r> תוקנו\n• <vp>תשתית המודול</vp> שופרה\n• כעת אתם יכולים<t>לאתחל כוח</t> ל<t>מקש ברירת המחדל</t>\n• <cep>כאשר כולם מסיימים את המפה</cep>, הטיימר יתעדכן ל-<cep>5 שניות במקום 20</cep>.\n• <cs>נוסף מצב AFK</cs>\n• הגדלנו את <ps>זמן הטעינה של כדורי השלג</ps>",

	-- Congratulation messages
	reached_level = "<d>ברכות! עלית לרמה <vp>%s</vp>. (<t>%ss</t>)",
	finished = "<d><o>%s</o> סיים את הפארקור תוך <vp>%s</vp> שניות, <fc>ברכות!",
	unlocked_power = "<ce><d>%s</d> השיג את הכח <vp>%s</vp>.",

	-- Information messages
	mod_apps = "<j>הגשות מועמדות להיות מנהל/ת פארקור פתוחות כעת! השתמש בקישור זה: <rose>%s",
	staff_power = "<r>לצוות פארקור <b>אין</b> שום כוחות מחוץ לחדרי פארקור.",
	donate = "<vp>הקלד <b>!donate</b> אם תרצה לתרום עבור מודול זה!",
	paused_events = "<cep><b>[אזהרה!]</b> <n>המשחק הגיע למגבלה קריטית ונעצר כעת.",
	resumed_events = "<n2>המשחק נמשך.",
	welcome = "<n>ברוכים הבאים ל<t>#parkour</t>!",
	module_update = "<r><b>[אזהרה!]</b> <n>המשחק יעדוכן בעוד <d>%02d:%02d</d>.",
	leaderboard_loaded = "<j>לוח התוצאות נטען. לחץ L כדי לפתוח אותו.",
	kill_minutes = "<R>כוחותיך הושבתו ל-%s דקות.",
	permbanned = "<r>הורחקת לצמיתות מ-#parkour.",
	tempbanned = "<r>הורחקת מ-#parkour למשך %s דקות.",
	forum_topic = "<rose>למידע נוסף אודות פארקור כנסו לקישור: %s",
	report = "<j>רוצים לדווח על שחקן? <t><b>/c Parkour#8558 .report Username#0000</b></t>",

	-- Easter Eggs
	easter_egg_0  = "<ch>הספירה מתחילה...",
	easter_egg_1  = "<ch>פחות מ24 שעות נותרו!",
	easter_egg_2  = "<ch>וואו, הגעת מוקדם! גם אתה מתרגש?",
	easter_egg_3  = "<ch>הפתעה מחכה...",
	easter_egg_4  = "<ch>אתה יודע מה הולך לקרות...?",
	easter_egg_5  = "<ch>השעון ממשיך לתקתק...",
	easter_egg_6  = "<ch>ההפתעה קרבה!",
	easter_egg_7  = "<ch>המסיבה עוד רגע מתחילה...",
	easter_egg_8  = "<ch>תסתכל בשעות, כבר הגיע הזמן?",
	easter_egg_9  = "<ch>תיזהר, הזמן עובר מהר...",
	easter_egg_10 = "<ch>פשוט שב ותירגע, מחר יגיע במהרה!",
	easter_egg_11 = "<ch>לך לישון מוקדם, זה יגרום לזמן לעבור מהר יותר!",
	easter_egg_12 = "<ch>סבלנות היא מעלה",
	easter_egg_13 = "<ch>https://youtu.be/9jK-NcRmVcw",
	double_maps = "<bv>מפות כפולות וכל הכוחות זמינים בשביל שבוע היום הולדת של פארקור!",
	double_maps_start = "<rose>זה שבוע היום הולדת של פארקור! מפות כפולות וכל הכוחות הופעלו.תודה שאתם משחקים איתנו!",
	double_maps_end = "<rose>שבוע היום הולדת של פארקור נגמר. תודה ששיחקתם!",

	-- Records
	records_enabled = "<v>[#] <d>מצב שיאים הופעל בחדר זה. סטטיסטיקה לא תיחשב וכוחות לא יפעלו. תוכלו למצוא מידע נוסף על שיאים ב <b>%s</b>",
	records_admin = "<v>[#] <d>הנך מנהל של חדר השיאים הזה. אתה יכול להשתמש בפקודות <b>!map</b>, <b>!setcp</b>, <b>!pw</b> ו-<b>!time</b>.",
	records_completed = "<v>[#] <d>השלמתם את המפה! אם ברצונכם להשלימה שוב, כתבו <b>!redo</b>.",
	records_submit = "<v>[#] <d>וואו! נראה שיש לכם את הזמן הכי מהיר בחדר. אם ברצונכם להגיש את השיא, כתבו <b>!submit</b>.",
	records_invalid_map = "<v>[#] <r>נראה כי מפה זו אינה חלק ממפות פארקור... אינכם יכולים להגיש שיא בשבילה!",
	records_not_fastest = "<v>[#] <r>נראה כי אינך השחקן הכי מהיר בחדר...",
	records_already_submitted = "<v>[#] <r>כבר הגשת את השיא שלך בשביל מפה זו!",
	records_submitted = "<v>[#] <d>השיא שלך למפה <b>%s</b> הוגש.",

	-- Miscellaneous
	afk_popup = "\n<p align='center'><font size='30'><bv><b>אתה במצב AFK</b></bv>\nזוז כדי לחזור</font>\n\n<font size='30'><u><t>תזכורות:</t></u></font>\n\n<font size='15'><r>שחקנים עם קו אדום מעליהם אינם מעוניינים בעזרה!\nהטרלת/חסימת שחקנים אחרים בפארקור אסורה!<d>\nהצטרפו ל<cep><a href='event:discord'>שרת הדיסקורד</a></cep> שלנו!\nרוצה לתרום קוד? ראה את <cep><a href='event:github'>מאגר ה-GitHub</a></cep> שלנו.\nיש לך מפה טובה להגיש?  שלח את זה ב<cep><a href='event:map_submission'>נושא הגשת המפות</a></cep> שלנו\nבידקו את <cep><a href='event:forum'>הנושא הרשמי</a></cep> שלנו למידע נוסף!\nתמוך בנו על ידי <cep><a href='event:donate'>תרומה!</a></cep>",
	options = "<p align='center'><font size='20'>אפשרויות פארקור</font></p>\n\nהשתמש במקלדת <b>QWERTY</b> (כבה אם <b>AZERTY</b> בשימוש)\n\nהשתמש באות <b>צ</b> במקום <b>/mort</b> (משבית את <b>DEL</b>)\n\nהראה את זמן טעינת הכוחות\n\nהראה כפתור כוחות\n\nהראה כפתור עזרה\n\nהראה הכרזות השלמת מפות\n\nהצג סימן 'ללא עזרה'",
	cooldown = "<v>[#] <r>המתן מספר שניות לפני שאתה עושה זאת.",
	power_options = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><b>QWERTY</b> מקלדת" ..
					 "\n\n<b>הסתר</b> ספירת מפות" ..
					 "\n\nהשתמש ב<b>מקשים מקוריים</b>"),
	unlock_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>השלם <v>%s</v> מפות" ..
					"<font size='5'>\n\n</font>בכדי להשיג" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>השלם <v>%s</v> מפות" ..
					"<font size='5'>\n\n</font>כדי לשדרג ל" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	unlock_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>דרגה <v>%s</v>" ..
					"<font size='5'>\n\n</font>בכדי להשיג" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>דרגה <v>%s</v>" ..
					"<font size='5'>\n\n</font>כדי לשדרג ל" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	maps_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				 "<font size='5'>\n\n</font>מפות שהושלמו"),
	overall_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>לוח תוצאות כללי"),
	weekly_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				   "<font size='5'>\n\n</font>לוח תוצאות שבועי"),
	badges = "<font size='14' face='Lucida Console,Liberation Mono,Courier New,Verdana'>תגים (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>מספר המפות של שחקן זה הינו פרטי. <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = ("<font size='12' face='Lucida Console,Liberation Mono,Courier New,Verdana'>%s%s %s\n\n" ..
				"דרגה בלוח התוצאות הכללי: <b><v>%s</v></b>\n\n" ..
				"דרגה בלוח התוצאות השבועי: <b><v>%s</v></b>"),
	map_count = "מספר מפות: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	help_badge = "תגים הינם הישגים ששחקן יכול לקבל. לחץ עליהם על מנת לקבל פירוט.",
	help_private_maps = "משתמש זה אינו מעוניין לשתף את מספר המפות שלו בפומבי! אתה יכול להסתיר את זה גם בפרופיל שלך.",
	help_yellow_maps = "מפות בצהוב הן מפות שהושלמו בשבוע זה.",
	help_red_maps = "מפות באדום הן מפות שהושלמו בשעה האחרונה.",
	help_badge_1 = "משתמש זה היה חלק מצוות הפארקור בעבר.",
	help_badge_2 = "משתמש זה נמצא או היה בעמוד הראשון של לוח התוצאות הכללי.",
	help_badge_3 = "משתמש זה נמצא או היה בעמוד השני של לוח התוצאות הכללי.",
	help_badge_4 = "משתמש זה נמצא או היה בעמוד השלישי של לוח התוצאות הכללי.",
	help_badge_5 = "משתמש זה נמצא או היה בעמוד הרביעי של לוח התוצאות הכללי.",
	help_badge_6 = "משתמש זה נמצא או היה בעמוד החמישי של לוח התוצאות הכללי.",
	help_badge_7 = "שחקן זה היה בפודיום בסוף של לוח התוצאות השבועי בסוף שבוע",
	help_badge_8 = "השחקן הזה השיג שיא של 30 מפות תוך שעה.",
	help_badge_9 = "השחקן הזה השיג שיא של 35 מפות תוך שעה.",
	help_badge_10 = "השחקן הזה השיג שיא של 40 מפות תוך שעה.",
	help_badge_11 = "השחקן הזה השיג שיא של 45 מפות תוך שעה.",
	help_badge_12 = "השחקן הזה השיג שיא של 50 מפות תוך שעה.",
	help_badge_13 = "השחקן הזה השיג שיא של 55 מפות תוך שעה.",
	help_badge_14 = "שחקן זה אימת את משתמש הדיסקורד שלו בשרת הדיסקורד הרשמי של פארקור (כתבו <b>!discord</b>).",
	help_badge_15 = "שחקן זה עשה את הזמן המהיר ביותר במפה אחת.",
	help_badge_16 = "שחקן זה עשה את הזמן המהיר ביותר ב-5 מפות.",
	help_badge_17 = "שחקן זה עשה את הזמן המהיר ביותר ב-10 מפות.",
	help_badge_18 = "שחקן זה עשה את הזמן המהיר ביותר ב-15 מפות.",
	help_badge_19 = "שחקן זה עשה את הזמן המהיר ביותר ב-20 מפות.",
	help_badge_20 = "שחקן זה עשה את הזמן המהיר ביותר ב-25 מפות.",
	help_badge_21 = "שחקן זה עשה את הזמן המהיר ביותר ב-30 מפות.",
	help_badge_22 = "שחקן זה עשה את הזמן המהיר ביותר ב-35 מפות.",
	help_badge_23 = "שחקן זה עשה את הזמן המהיר ביותר ב-40 מפות.",
	make_public = "הפוך לציבורי",
	make_private = "הפוך לפרטי",
	moderators = "מנהלים",
	mappers = "צוות מפות",
	managers = "מנהלי צוות",
	administrators = "אדמינים",
	close = "סגור",
	cant_load_bot_profile = "<v>[#] <r>אינך יכול לראות את הפרופיל של הבוט הזה כיוון שפארקור משתמש בו באופן פנימי כדי לעבוד בצורה ראויה.",
	cant_load_profile = "<v>[#] <r>השחקן <b>%s</b> ככל הנראה מנותק או איננו קיים.",
	like_map = "האם אתה אוהב את המפה הזו?",
	yes = "כן",
	no = "לא",
	idk = "לא יודע",
	unknown = "לא ידוע",
	powers = "כוחות",
	press = "<vp>לחץ %s",
	click = "<vp>לחיצה שמאלית",
	ranking_pos = "דרגה #%s",
	completed_maps = "<p align='center'><BV><B>מפות שהושלמו: %s</B></p></BV>",
	leaderboard = "לוח תוצאות",
	position = "<V><p align=\"center\">דרגה",
	username = "<V><p align=\"center\">שם משתמש",
	community = "<V><p align=\"center\">קהילה",
	completed = "<V><p align=\"center\">מפות שהושלמו",
	overall_lb = "כללי",
	weekly_lb = "שבועי",
	new_lang = "<v>[#] <d>השפה הוגדרה ל-עברית",

	-- Power names
	balloon = "בלון",
	masterBalloon = "מאסטר בלון",
	bubble = "בועה",
	fly = "תעופה",
	snowball = "כדור שלג",
	speed = "מהירות",
	teleport = "שיגור",
	smallbox = "קופסא קטנה",
	cloud = "ענן",
	rip = "קבר",
	choco = "קרש שוקולד",
	bigBox = "קופסא גדולה",
	trampoline = "טרמפולינה",
	toilet = "אסלה",
	pig = "חזיר",
	sink = "כיור",
	bathtub = "אמבטיה",
	campfire = "מדורה",
	chair = "כסא",
}
