translations.hu = {
	name = "hu",
	fullname = "Hungarian",

	-- Error messages
	corrupt_map = "<r>Sérült pálya. Egy másik pálya betöltése folyamatban...",
	corrupt_map_vanilla = "<r>[HIBA] <n>Nem található információ a pályáról.",
	corrupt_map_mouse_start = "<r>[HIBA] <n>Ennek a pályának rendelkeznie kell egy kezdőponttal (egér spawnpointja).",
	corrupt_map_needing_chair = "<r>[HIBA] <n>A pályának rendelkeznie kell egy fotellel.",
	corrupt_map_missing_checkpoints = "<r>[HIBA] <n>A pályának rendelkeznie kell legalább egy ellenőrző ponttal (sárga szög).",
	corrupt_data = "<r>Sajnos az adataid megsérültek, így újra lettek állítva.",
	min_players = "<r>Az adatok mentéséhez legalább 4 egérnek tartózkodnia kell a szobában. <bl>[%s/%s]",
	tribe_house = "<r>Az adatok nem kerülnek megntésre a törzsházakban.",
	invalid_syntax = "<r>Érvénytelen szintakszis.",
	user_not_in_room = "<r><n2>%s</n2> felhasználó nincs a szobában.",
	arg_must_be_id = "<r>Az argumentumnak érvényes azonosítónak kell lennie.",
	cant_update = "<r>Jelenleg nem lehet frissíteni a játékosok rangsorát. Próbáld újra később.",
	cant_edit = "<r>Nem szerkesztheted <n2>%s</n2> rangsorát.",
	invalid_rank = "<r>Érvénytelen rang: <n2>%s",
	code_error = "<r>Hiba jelent meg: <bl>%s-%s-%s %s",
	panic_mode = "<r>A modul pánik üzemmódba kapcsol.",
	public_panic = "<r>Várj, amíg egy bot újraindítja a modult.",
	tribe_panic = "<r>A modul újraindításához írd be a <n2>/module parkour</n2> parancsot.",
	emergency_mode = "<r>Vészleállítás kezdeményezése, új játékosok nem engedélyezettek. Kérjük, menj egy másik #parkour szobába.",
	bot_requested = "<r>A botot meghívták. Egy pillanat alatt megérkezik.",
	stream_failure = "<r>Belső stream-csatorna hiba. Az adatokat nem lehet továbbítani.",
	maps_not_available = "<r>#parkour 'maps' almód csak angol nyelven érhető el <n2>*#parkour0maps</n2>.",
	version_mismatch = "<r>A bot (<d>%s</d>) és a lua (<d>%s</d>) verziók nem egyeznek. A rendszer nem indítható.",
	missing_bot = "<r>A bot hiányzik. Várd meg, amíg a bot megérkezik, vagy pingeld @Tocu#0018 -t discordon: <d>%s</d>",
	invalid_length = "<r>Az üzenetnek 10-100 karakter hoszzúságúnak kell lennie. Ez <n2>%s</n2> karakterrel rendelkezik.",
	invalid_map = "<r>Érvénytelen pálya.",
	map_does_not_exist = "<r>A megadott pálya nem létezik, vagy nem lehet betölteni. Próbáld újra később.",
	invalid_map_perm = "<r>A megadott pálya nem P22 vagy P41.",
	invalid_map_perm_specific = "<r>A megadott pálya nem P%s.",
	cant_use_this_map = "<r>A megadott pálya egy kis hibával rendelkezik, így nem használható.",
	invalid_map_p41 = "<r>A megadott pálya P41, de nem található a modul pályáinak listájában.",
	invalid_map_p22 = "<r>>A megadott pálya P22, de nem található a modul pályáinak listájában.",
	map_already_voting = "<r>A megadott pálya már rendelkezik nyílt szavazással..",
	not_enough_permissions = "<r>Nincs elég engedélyed ehhez.",
	already_depermed = "<r>A megadott pálya már elavult.",
	already_permed = "<r>A megadott pálya már át van alakítva.",
	cant_perm_right_now = "<r>Jelenleg nem lehet megváltoztatni a pálya engedélyét. Próbáld újra később.",
	already_killed = "<r>%s játékost már megölték.",
	leaderboard_not_loaded = "<r>A ranglista még nem töltött be. Várj egy percet.",

	-- Help window
	help = "Segítség",
	staff = "Személyzet",
	rules = "Szabályzat",
	contribute = "Hozzájárulás",
	changelog = "Hírek",
	help_help = "<p align = 'center'><font size = '14'>Üdvözlünk a <T>#parkour</T>-on!</font></p>\n<font size = '11'><p align='center'><J>A célod, hogy elérd az összes ellenőrző pontot, miközben teljesíted a pályát.</J></p>\n\n<N>• Nyomd meg az <O>O</O> betűt, írd be a <O>!op</O> parancsot vagy kattints a  <O>konfigurációs gombra</O> a <T>beállítások menüjéhez</T> való megnyitáshoz.\n• Nyomd meg a <O>P</O> gombot vagy kattints a <O>kéz ikonra</O> a jobb felső sarokban a <T>képességek menüjéhez</T> való megnyitáshoz.\n• Nyomd meg az <O>L</O> gombot vagy írd be a <O>!lb</O> parancsot a <T>ranglista</T> megnyitásához.\n• Nyomd meg az <O>M</O> gombot vagy a <O>Delete</O> gombot <T>/mort</T> parancshoz, megváltoztathatod a gombokat az <J>Beállítások</J> menüben.\n• Ha szeretnél többet tudni a <O>személyzetről</O> és a <O>parkour szabályairól</O>, akkor kattints a <T>Személyzet</T> és <T>Szabályzat</T> fülre.\n• Kattints <a href='event:discord'><o>ide</o></a> a Discord meghívó linkért és <a href='event:map_submission'><o>ide</o></a> kattintva megkaphatod a pályabenyújtási téma linkjét.\n• Használd a <o>fel</o> és <o>le</o> nyilakat, amikor görgetned kell a menüben.\n\n<p align = 'center'><font size = '13'><T>A hozzájárulások már nyitva vannak! További részletekért kattints a <O>Hozzájárulás</O> fülre!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>FELHÍVÁS: A Parkour személyzet NEM Transformice személyzet és NEM rendelkeznek hatalommal a játékban, csak a modulon belül.</r>\nA Parkour személyzete gondoskodik arról, hogy a modul zökkenőmentesen működjön minimális problémákkal. Ők mindig rendelkezésre állnak, hogy szükség esetén segítsék a játékosokat.</font></p>\nÍrd be a <D>!staff</D> parancsot a chatbe, hogy lásd a személyzet listáját.\n\n<font color = '#E7342A'>Rendszergazdák <i>(admin)</i>:</font> Ők felelnek a modul karbantartásáért az új frissítések és hibák kijavításával.\n\n<font color = '#D0A9F0'>Csapatvezetők <i>(manager)</i>:</font> Ők felügyelik a Moderátorok és Pálya legénység csapatát odafigyelve arra, hogy megfelelően végezzék a munkájukat. Továbbá ők felelősek az új tagok toborzásáért a személyzet csapatába.\n\n<font color = '#FFAAAA'>Moderátorok <i>(mod)</i>:</font> Ők felelnek a modul szabályzatának betartásáért és a rájuk nem hallgató személyek büntetéséért.\n\n<font color = '#25C059'>Pálya legénység <i>(mapper)</i>:</font> Ők felelnek a pályák felülvizsgálatáért, hozzáadásáért és eltávolításáért a modulon belül annak érdekében, hogy a játékmenet élvezetes legyen.",
	help_rules = "<font size = '13'><B><J>A Transformice Általános Szerződési feltételeinek minden szabálya vonatkozik a #parkour-ra</J></B></font>\n\nHa olyan játékost találsz, aki megsérti a szabályokat, akkor suttogásban szólj a moderátoroknak. Ha nem érhető el moderátor, akkor jelentsd a játékost a Discord felületen.\nJelentéskor kérjük, add meg a szerver-, a szoba- és a játékos nevét.\n• Például: hu-#parkour10 Blank#3495 trolling\nA bizonyítékok, mint például képernyőfotók, videók és gifek hasznosak és értékeljük, de nem szükségesek.\n\n<font size = '11'>• A #parkour szobákban nem lehet <font color = '#ef1111'>hacket, glitcheket vagy bugokat</font> használni.\n• A <font color = '#ef1111'>VPN farmolást</font> <B>kizsákmányolásnak</B> tekintjük, és nem engedélyezettek. <p align = 'center'><font color = '#cc2222' size = '12'><B>\n\nBárkit, akit szabályszegésen kapunk, azonnal kitiltjuk.</B></font></p>\n\n<font size = '12'>A Transformice engedélyezi a trollkodást, ettől függetlenül <font color='#cc2222'><B>a parkour-ban nem engedélyezzük ezt.</B></font></font>\n\n<p align = 'center'><J>Trollkodásnak számít, ha egy játékos szándékosan arra használja az képességeit, hogy megakadályozza más játékosoknak a pálya végigjátszását.</j></p>\n• Bosszúból trollkodni nem megfelelő indok, és még mindig büntetjük.\n• Trollkodásnak tekintjük azt is, amikor egy játékos a kérés ellenére is megpróbálja segíteni azt a játékost, aki egyedül akarja végigjátszani a pályát.\n• <J>Ha egy játékos nem akar segítséget vagy egy pályát jobban szeretné egyedül végigjátszani, kérjük, segíts más játékosnak</J>. Ettől függetlenül, ha egy másik játékosnak segítségre van szüksége ugyan abban az ellenőrző pontban, akkor segíthetsz nekik [mindkettőnek].\n\nHa egy játékos trollkodni kezd, akkor bármikor büntethetjük, vagy az aktuális parkour körben. Vedd figyelembe, hogy az ismétlődő trollkodás hosszabb és súlyosabb büntetésekkel jár.",
	help_contribute = "<font size='14'>\n<p align='center'>A parkour menedzsment csapata szereti a nyílt forráskódot, mert ez <t>segít a közösségnek</t>. <o>Megtekintheted</o> és <o>módosíthatod</o> a nyílt forráskódot a <o><u><a href='event:github'>GitHub</a></u></oú>-on.\n\nA modul karbantartása <t>szigorúan önkéntes</t>, ezért a <t>kód</t> olvasásával, <t>hibajelentésekkel</t>, <t>javaslatokkal</t> és <t>pályakészítéssel</t> kapcsolatos bármilyen segítséget <u>mindig örömmel fogadunk és értékeljük</u>.\nTehetsz <vp>hibajelentéseket</vp> és <vp>javaslatokat</vp> a <o><u><a href='event:discord'>Discord</a></u></o>-on és/vagy <o><u><a href='event:github'>GitHub</a></u></o>-on.\nA <vp>pályádat beküldheted</vp> a mi <o><u><a href='event:map_submission'>Fórum témánkba</a></u></o>.\n\nA parkour fenntartása nem drága, de nem is ingyenes. Szeretnénk, ha <t>bármekkora összeggel</t> támogatnál minket <o><u><a href='event:donate'>ide</a></u></o> kattintva.\n<u>Minden támogatás a modul fejlesztésére irányul.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Verzió 2.4.1 - 2020/07/05</o></p>\n\n• Kijavítottunk egy hibát, mely lehetővé tette az játékosoknak, hogy az előző checkpointra teleportáljanak.",

	-- Congratulation messages
	reached_level = "<d>Gratulálunk! Elérted a(z) <vp>%s</vp>. ellenőrző pontot.",
	finished = "<d><o>%s</o> befejezte a parkour pályát <vp>%s</vp> másodperc alatt. <fc>Gratulálunk!",
	unlocked_power = "<ce><d>%s</d> feloldotta a(z) <vp>%s</vp> képességet.",
	enjoy = "<d>Élvezd az új képességeid!",

	-- Information messages
	paused_events = "<cep><b>[Figyelem!]</b> <n>A modul elérte a kritikus határát, így szüneteltetés alatt áll.",
	resumed_events = "<n2>A modul folytatódik.",
	welcome = "<n>Üdvözlünk a <t>#parkour</t>-on!",
	mod_apps = "<j>A Parkour Moderátor jelentkezések nyitva vannak! Használd ezt a linket: <rose>%s",
	type_help = "<pt>Írd be a <d>!help</d> parancsot hasznos információkért.",
	data_saved = "<vp>Az adatok elmentve.",
	action_within_minute = "<vp>A művelet egy perc alatt megtörténik.",
	rank_save = "<n2>A változtatások alkalmazásához írd be a <d>!rank save</d> parancsot.",
	module_update = "<r><b>[Figyelem!]</b> <n>A modul frissül <d>%02d:%02d</d> percen belül.",
	mapping_loaded = "<j>[INFÓ] <n><t>(v%s)</t> pályarendszer betöltve.",
	mapper_joined = "<j>[INFÓ] <n><ce>%s</ce> <n2>(%s)</n2> csatlakozott a szobához.",
	mapper_left = "<j>[INFÓ] <n><ce>%s</ce> <n2>(%s)</n2> elhagyta a szobát.",
	mapper_loaded = "<j>[INFÓ] <n><ce>%s</ce> pálya be lett töltve.",
	starting_perm_change = "<j>[INFÓ] <n>Végleges változtatás elkezdése...",
	got_map_info = "<j>[INFÓ] <n>Pálya információ megszerezve. Kísérlet a végleges változtatására...",
	perm_changed = "<j>[INFÓ] <n>Sikeresen megváltozott a végleges pálya <ch>@%s</ch> <r>P%s</r>-ről <t>P%s</t>-re.",
	leaderboard_loaded = "<j>A ranglista be lett töltve. Nyomd meg az <b>L</b> gombot a megnyitásához.",
	kill_minutes = "<R>A képességeidet %s percre letiltottuk.",
	kill_map = "<R>A képességeidet letiltottuk a következő pályáig.",
	permbanned = "<r>Véglegesen ki lettél tiltva a #parkour-ból.",
	tempbanned = "<r>Ki lettél tiltva %s másodpercre a #parkour-ból.",
	staff_power = "<r>A parkour személyzetének <b>nincs</b> hatalma a #parkour pályákon kívül.",
	no_help = "<r>Azok az emberek, akiknek vörös vonal van az egerük felett, <b>NEM</b> akarnak segítséget!",

	-- Miscellaneous
	options = "<p align='center'><font size='20'>Parkour Beállítások</font></p>\n\nHasználj effekteket az ellenőrző pontok megjelenítéséhez\n\nHasználd a <b>QWERTY</b> billentyűzetet (tiltsd le, ha <b>AZERTY</b>-d van)\n\nHasználd az <b>M</b> gombot a <b>/mort</b> parancshoz (tiltsd le, ha <b>DEL</b> legyen)\n\nMutassa a képességek újratöltési idejét\n\nMutassa a <b>képességek</b> gombot\n\nMutassa a <b>segítség</b> gombot\n\nMutassa a teljesített pályák mennyiségét\n\nJelenítse meg a <b>nincs segítség</b> szimbólumot",
	unknown = "Ismeretlen",
	powers = "Képességek",
	press = "<vp>Nyomd meg: %s",
	click = "<vp>Bal klikk",
	ranking_pos = "Rang #%s",
	completed_maps = "<p align='center'><BV><B>Teljesített pályák: %s</B></p></BV>",
	leaderboard = "Ranglista",
	position = "Pozíció",
	username = "Felhasználónév",
	community = "Közösség",
	completed = "Teljesített pályák",
	not_permed = "nem véglegesített",
	permed = "véglegesített",
	points = "%d pont",
	conversation_info = "<j>%s <bl>- @%s <vp>(%s, %s) %s\n<n><font size='10'>Elindította: <d>%s</d>. Utolsó hozzászólás: <d>%s</d>. <d>%s</d> hozzászólás, <d>%s</d> olvasatlan.",
	map_info = "<p align='center'>Pályakód: <bl>@%s</bl> <g>|</g> Pályakészítő: <j>%s</j> <g>|</g> Állapot: <vp>%s, %s</vp> <g>|</g> Pontok: <vp>%s</vp>",
	permed_maps = "Véglegesített pályák",
	ongoing_votations = "Folyamatban lévő szavazások",
	archived_votations = "Archivált szavazatok",
	open = "Nyit",
	not_archived = "nem archivált",
	archived = "archivált",
	delete = "<r><a href='event:%s'>[töröl]</a> ",
	see_restore = "<vp><a href='event:%s'>[lásd]</a> <a href='event:%s'>[visszaállítás]</a> ",
	no_comments = "Nincs hozzászólás.",
	deleted_by = "<r>[Az üzenetet %s törölte]",
	dearchive = "dearchiválás", -- to dearchive
	archive = "archiválás", -- to archive
	deperm = "deperm", -- to deperm
	perm = "végleges", -- to perm
	map_actions_staff = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Hozzászólás</j></a> <g>|</g> A te szavazatod: %s <g>|</g> <vp><a href='event:%s'>[%s]</a> <a href='event:%s'>[%s]</a> <a href='event:%s'>[betöltés]</a></p>",
	map_actions_user = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Hozzászólás</j></a></p>",
	load_from_thread = "<p align='center'><a href='event:load_custom'>Töltsd be az egyedi pályád</a></p>",
	write_comment = "Hozzászólásodat írd ide",
	write_map = "Írd ide a pályakódot",
	overall_lb = "Teljes",
	weekly_lb = "Heti",
	new_lang = "<v>[#] <d>Nyelv beállítása Hungarian Magyar",

	-- Power names
	balloon = "Léggömb",
	masterBalloon = "Mester Léggömb",
	bubble = "Buborék",
	fly = "Repülés",
	snowball = "Hógolyó",
	speed = "Gyorsítás",
	teleport = "Teleport",
	smallbox = "Kis doboz",
	cloud = "Felhő",
	rip = "Sírkő",
	choco = "Csokoládé deszka",
	bigBox = "Nagy doboz",
	trampoline = "Trambulin",
	toilet = "Toalet"
}
