translations.hu = {
	name = "hu",
	fullname = "Magyar",

	-- Error messages
	corrupt_map = "<r>Sérült pálya. Egy másik pálya betöltése folyamatban...",
	corrupt_map_no_perm = "<r>[HIBA] <n>Ez a pálya nincs megfelelően védve.",
	corrupt_map_hole = "<r>[HIBA] <n>A parkour pályák nem tartalmazhatnak egérlyukat.",
	corrupt_map_vanilla = "<r>[HIBA] <n>Nem található információ a pályáról.",
	corrupt_map_mouse_start = "<r>[HIBA] <n>Ennek a pályának rendelkeznie kell egy kezdőponttal (egér spawnpointja).",
	corrupt_map_needing_chair = "<r>[HIBA] <n>A pályának rendelkeznie kell egy fotellel.",
	corrupt_map_missing_checkpoints = "<r>[HIBA] <n>A pályának rendelkeznie kell legalább egy ellenőrző ponttal (sárga szög).",
	corrupt_data = "<r>Sajnos az adataid megsérültek, így újra lettek állítva.",
	min_players = "<r>Az adatok mentéséhez legalább 4 egérnek tartózkodnia kell a szobában. <bl>[%s/%s]",
	tribe_house = "<r>Az adatok nem kerülnek megntésre a törzsházakban.",
	invalid_syntax = "<r>Érvénytelen szintakszis.",
	code_error = "<r>Hiba jelent meg: <bl>%s-%s-%s %s",
	emergency_mode = "<r>Vészleállítás kezdeményezése, új játékosok nem engedélyezettek. Kérjük, menj egy másik #parkour szobába.",
	leaderboard_not_loaded = "<r>A ranglista még nem töltött be. Várj egy percet.",
	max_power_keys = "<v>[#] <r>Legfeljebb %s képességet használhatsz ugyanazon a billentyűgombon.",
	room_name_length = "<ROSE><b>[HIBA]</b> A szoba neve túllépi a megengedett <b>45</b> karakterszámot. Válassz egy rövidebb nevet.",

	-- Help window
	help = "Segítség",
	staff = "Személyzet",
	rules = "Szabályzat",
	contribute = "Hozzájárulás",
	changelog = "Hírek",
	help_help = "<p align = 'center'><font size = '14'>Üdvözlünk a <T>#parkour</T>-on!</font></p>\n<font size = '11'><p align='center'><J>A célod, hogy elérd az összes ellenőrző pontot, miközben teljesíted a pályát.</J></p>\n\n<N>• Nyomd meg az <O>O</O> betűt, írd be a <O>!op</O> parancsot vagy kattints a  <O>konfigurációs gombra</O> a <T>beállítások menüjéhez</T> való megnyitáshoz.\n• Nyomd meg a <O>P</O> gombot vagy kattints a <O>kéz ikonra</O> a jobb felső sarokban a <T>képességek menüjéhez</T> való megnyitáshoz.\n• Nyomd meg az <O>L</O> gombot vagy írd be a <O>!lb</O> parancsot a <T>ranglista</T> megnyitásához.\n• Nyomd meg az <O>M</O> gombot vagy a <O>Delete</O> gombot <T>/mort</T> parancshoz, megváltoztathatod a gombokat az <J>Beállítások</J> menüben.\n• Ha szeretnél többet tudni a <O>személyzetről</O> és a <O>parkour szabályairól</O>, akkor kattints a <T>Személyzet</T> és <T>Szabályzat</T> fülre.\n• Kattints <a href='event:discord'><o>ide</o></a> a Discord meghívó linkért és <a href='event:map_submission'><o>ide</o></a> kattintva megkaphatod a pályabenyújtási téma linkjét.\n• Használd a <o>fel</o> és <o>le</o> nyilakat, amikor görgetned kell a menüben.\n\n<p align = 'center'><font size = '13'><T>A hozzájárulások már nyitva vannak! További részletekért kattints a <O>Hozzájárulás</O> fülre!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>FELHÍVÁS: A Parkour személyzet NEM Transformice személyzet és NEM rendelkeznek hatalommal a játékban, csak a modulon belül.</r>\nA Parkour személyzete gondoskodik arról, hogy a modul zökkenőmentesen működjön minimális problémákkal. Ők mindig rendelkezésre állnak, hogy szükség esetén segítsék a játékosokat.</font></p>\nÍrd be a <D>!staff</D> parancsot a chatbe, hogy lásd a személyzet listáját.\n\n<font color = '#E7342A'>Rendszergazdák <i>(admin)</i>:</font> Ők felelnek a modul karbantartásáért az új frissítések és hibák kijavításával.\n\n<font color = '#D0A9F0'>Csapatvezetők <i>(manager)</i>:</font> Ők felügyelik a Moderátorok és Pálya legénység csapatát odafigyelve arra, hogy megfelelően végezzék a munkájukat. Továbbá ők felelősek az új tagok toborzásáért a személyzet csapatába.\n\n<font color = '#FFAAAA'>Moderátorok <i>(mod)</i>:</font> Ők felelnek a modul szabályzatának betartásáért és a rájuk nem hallgató személyek büntetéséért.\n\n<font color = '#25C059'>Pálya legénység <i>(mapper)</i>:</font> Ők felelnek a pályák felülvizsgálatáért, hozzáadásáért és eltávolításáért a modulon belül annak érdekében, hogy a játékmenet élvezetes legyen.",
	help_rules = "<font size = '13'><B><J>A Transformice Általános Szerződési feltételeinek minden szabálya vonatkozik a #parkour-ra</J></B></font>\n\nHa olyan játékost találsz, aki megsérti a szabályokat, akkor suttogásban szólj a moderátoroknak. Ha nem érhető el moderátor, akkor jelentsd a játékost a Discord felületen.\nJelentéskor kérjük, add meg a szerver-, a szoba- és a játékos nevét.\n• Például: hu-#parkour10 Blank#3495 trolling\nA bizonyítékok, mint például képernyőfotók, videók és gifek hasznosak és értékeljük, de nem szükségesek.\n\n<font size = '11'>• A #parkour szobákban nem lehet <font color = '#ef1111'>hacket, glitcheket vagy bugokat</font> használni.\n• A <font color = '#ef1111'>VPN farmolást</font> <B>kizsákmányolásnak</B> tekintjük, és nem engedélyezettek. <p align = 'center'><font color = '#cc2222' size = '12'><B>\n\nBárkit, akit szabályszegésen kapunk, azonnal kitiltjuk.</B></font></p>\n\n<font size = '12'>A Transformice engedélyezi a trollkodást, ettől függetlenül <font color='#cc2222'><B>a parkour-ban nem engedélyezzük ezt.</B></font></font>\n\n<p align = 'center'><J>Trollkodás akkor következik, ha egy játékos szándékosan arra használja a képességeit vagy fogyóeszközeit, hogy más játékosokat megakadályozzon a pálya végig játszásában.</j></p>\n• Bosszúból trollkodni nem megfelelő indok, és még mindig büntetjük.\n• Trollkodásnak tekintjük azt is, amikor egy játékos a kérés ellenére is megpróbálja segíteni azt a játékost, aki egyedül akarja végigjátszani a pályát.\n• <J>Ha egy játékos nem akar segítséget vagy egy pályát jobban szeretné egyedül végigjátszani, kérjük, segíts más játékosnak</J>. Ettől függetlenül, ha egy másik játékosnak segítségre van szüksége ugyan abban az ellenőrző pontban, akkor segíthetsz nekik [mindkettőnek].\n\nHa egy játékos trollkodik, azonnal büntetve lesz. Vedd figyelembe, hogy az ismétlődő trollkodás hosszabb és súlyosabb büntetésekkel jár.",
	help_contribute = "<font size='14'>\n<p align='center'>A parkour menedzsment csapata szereti a nyílt forráskódot, mert ez <t>segít a közösségnek</t>. <o>Megtekintheted</o> és <o>módosíthatod</o> a nyílt forráskódot a <o><u><a href='event:github'>GitHub</a></u></oú>-on.\n\nA modul karbantartása <t>szigorúan önkéntes</t>, ezért a <t>kód</t> olvasásával, <t>hibajelentésekkel</t>, <t>javaslatokkal</t> és <t>pályakészítéssel</t> kapcsolatos bármilyen segítséget <u>mindig örömmel fogadunk és értékeljük</u>.\nTehetsz <vp>hibajelentéseket</vp> és <vp>javaslatokat</vp> a <o><u><a href='event:discord'>Discord</a></u></o>-on és/vagy <o><u><a href='event:github'>GitHub</a></u></o>-on.\nA <vp>pályádat beküldheted</vp> a mi <o><u><a href='event:map_submission'>Fórum témánkba</a></u></o>.\n\nA parkour fenntartása nem drága, de nem is ingyenes. Szeretnénk, ha <t>bármekkora összeggel</t> támogatnál minket <o><u><a href='event:donate'>ide</a></u></o> kattintva.\n<u>Minden támogatás a modul fejlesztésére irányul.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Verzió 2.15.0 - 1/12/2023</o></p>\n\n<font size='11'>• <font size='13'>Küldetésrendszer kivitelezve. (Nyomd meg a  <J><B>,</B></J> hogy megnyisd a küldetés oldalt.)\n\n<font size='11'>• <font size='13'>Hozzáadtunk a lehetőséget a gyorsbillenytűk letiltására minden felülethez, mint pl. ranglista, súgó, bolt, stb.)\n\n<font size='11'>• <font size='13'>Hozzáadtuk a <B><J>!cp [JátékosNév#tag]</J></B> parancsot hogy be tudd állítani a saját szintedet az adott játékos szintjére.",

	-- Report Window

	-- Congratulation messages
	reached_level = "<d>Gratulálunk! Elérted a következő szintet: <vp>%s</vp>. (<t>%ss</t>)",
	finished = "<d><o>%s</o> befejezte a parkour pályát <vp>%s</vp> másodperc alatt. <fc>Gratulálunk!",
	unlocked_power = "<ce><d>%s</d> feloldotta a(z) <vp>%s</vp> képességet.",

	-- Information messages
	mod_apps = "<j>A Parkour Moderátor jelentkezések nyitva vannak! Használd ezt a linket: <rose>%s",
	staff_power = "<r>A parkour személyzetének <b>nincs</b> hatalma a #parkour pályákon kívül.",
	donate = "<vp>Írd be a <b>!donate</b> parancsot, ha adományozni szeretnél a modul részére!",
	paused_events = "<cep><b>[Figyelem!]</b> <n>A modul elérte a kritikus határát, így szüneteltetés alatt áll.",
	resumed_events = "<n2>A modul folytatódik.",
	welcome = "<n>Üdvözlünk a <t>#parkour</t>-on!",
	module_update = "<r><b>[Figyelem!]</b> <n>A modul frissül <d>%02d:%02d</d> percen belül.",
	leaderboard_loaded = "<j>A ranglista be lett töltve. Nyomd meg az <b>L</b> gombot a megnyitásához.",
	kill_minutes = "<R>A képességeidet %s percre letiltottuk.",
	permbanned = "<r>Véglegesen ki lettél tiltva a #parkour-ból.",
	tempbanned = "<r>Ki lettél tiltva %s másodpercre a #parkour-ból.",
	forum_topic = "<rose>Ha szeretnél több információt a modulról látogasd meg a linket: %s",
	report = "<j>Szeretnél jelenteni egy parkour játékost? <t><b>!report Felhasználónév#0000 [indok]</b></t>",
	killed = "<v>[#] <r>A parkour szabályainak megsértése miatt %s percig nem használhatod képességeidet. A szabályok folyamatos megsértése kitiltást von maga után. Nyomd meg a <b>H</b> gombot a szabályok áttekintéséhez.",
	mapper_event = "<CE><B>Parkour pályakészítő verseny 2024:</B>\n<n>Mutasd meg a kreativitásodat pályakészítésben, hogy esélyed legyen nyerni<D>sajt érmét <n>és <pt>parkour érmét<n>!\n<R>Jelentkezni lehet eddig: <B>Január 31, 2024</B>.\n<PS>Több infóért látogass el ide: %s",
	cmd_usage_report = "<j>Használat: <bl>!report [Játékos#1234] [indok]",
	reported_not_here = "<bl>A jelentett játékosnak ebben a szobában kell lennie.",
	reported_invalid = "<bl>Ezt a játékost nem lehet jelenteni.",
	reason_too_short = "<bl>A jelentés indoka túl rövid.",
	report_done = "<j>Köszönjük a jelentésed.",
	nohelp = "<r>Most jelzed a többieknek, hogy nem kérsz segítséget azzal, hogy bekapcsoltad a piros vonalat. Nyomd meg ezt <v>F</v> hogy megváltoztasd.",
	quest_map = "<ch>A küldetés pályád @%s itt van!",

	-- Easter Eggs
	easter_egg_0 = "<ch>Szóval a visszaszámlálás elkezdődött...",
	easter_egg_1 = "<ch>Kevesebb, mint 24 óra maradt hátra!",
	easter_egg_2 = "<ch>Wow, korán érkeztél! Túl izgatott vagy?",
	easter_egg_3 = "<ch>A meglepetés már vár...",
	easter_egg_4 = "<ch>Tudod, hogy mi fog történni...?",
	easter_egg_5 = "<ch>Az óra ketyeg tovább...",
	easter_egg_6 = "<ch>A meglepetés már közel!",
	easter_egg_7 = "<ch>A party épphogy kezdődik...",
	easter_egg_8 = "<ch>Csekkold az órád, eljött már az idő?",
	easter_egg_9 = "<ch>Légy óvatos, az idő eltelik...",
	easter_egg_10 = "<ch>Csak dőlj hátra és pihenj, nemsoká holnap lesz!",
	easter_egg_11 = "<ch>Feküdj le hamar, úgy gyorsabban telik az idő!",
	easter_egg_12 = "<ch>A türelem egy jó tulajdonság",
	easter_egg_13 = "<ch>https://youtu.be/9jK-NcRmVcw",
	anniversary = "<bv>Dupla parkour érmék jövő héten (francia idő szerint) és minden képesség elérhető a parkour szülinapi hetén!",
	anniversary_start = "<rose>A PARKOUR SZÜLINAPI HETE VAN! Dupla érmék és minden képesség aktiválva van. Köszönjük a támogatást, és hogy játszol a modulon!",
	anniversary_end = "<rose>A parkour szülinapi hete véget ért. Parkour's birthday week has ended. Köszönjük a támogatást, és hogy játszol a modulon!",

	-- Records
	records_enabled = "<v>[#] <d>Rekord mód lett aktiválva ebben a szobában. Az adatok nem számítanak és a képességek nem engedélyezettek!\nTöbb információt találhatsz a Rekordról itt: <b>%s</b>",
	records_admin = "<v>[#] <d>Egy adminisztrátor vagy ebben a Rekord szobában. Használhatod a <b>!map</b>, <b>!setcp</b>, <b>!pw</b> és <b>!time</b> parancsokat.",
	records_completed = "<v>[#] <d>Teljesítetted a pályát! Ha újra akarod csinálni, írd be: <b>!redo</b>.",
	records_submit = "<v>[#] <d>Hűha! Úgy tűnik, te voltál a leggyorsabb a szobában. Ha be szeretnéd küldeni a rekordod, írd be: <b>!submit</b>.",
	records_invalid_map = "<v>[#] <r>Úgy tűnik, hogy ez a pálya nincs a Parkour körforgásában... Nem tudod benyújtani a rekordod!",
	records_not_fastest = "<v>[#] <r>Úgy tűnik, nem te vagy a leggyorsabb játékos a szobában...",
	records_already_submitted = "<v>[#] <r>Már beküldted a rekordod ehhez a pályához!",
	records_submitted = "<v>[#] <d>A <b>%s</b> rekordod ehhez a pályához be lett küldve.",

	-- Quests
	daily_q = "Napi",
	weekly_q = "Heti",
	daily_quests = "<p align='center'><font size='20'><B><D>Napi küldetések</D></B></font>",
	weekly_quests = "<p align='center'><font size='20'><B><D>Heti küldetések</D></B></font>",
	quest_1 = "Teljesíts  <B><D>%s/%s</D></B> pályát.",
	quest_2 = "Gyűjts <B><D>%s/%s</D></B> checkpointot.",
	quest_3 = "Teljesítsd bármelyik pályát az első helyen <B><D>%s/%s</D></B> alkalommal.",
	quest_4 = "Teljesíts egy pályát kevesebb mint <B><D>%s</D></B> másodperc alatt.",
	quest_5 = "Teljesítsd ezt a pályát: <B><D>@%s</D></B>",
	quest_6 = "Használd a/z <PT><b>%s</b></PT> képességet <B><D>%s/%s</D></B> alkalommal.",
	next_reset = "<b><D>Frissül:\n</b></D>%s",
	quest_completed = "<b><D>Gratulálunk!</D></b> \nTeljesítetted a %s küldetést!",
	quest_reset = "<V>[#]</V> <O>A %s küldetéseid frissültek.</O>",

	-- Christmas
	find_gift1 = "<ch>Mikulás épp itt volt! Vadássz a Karácsonyi ajándék után a pályán, és bontsd ki a meglepetést!",
	find_gift2 = "<ch>Cseng és bong az út! Egy különleges Karácsonyi ajándék csodás módon előbukkant a pályán - keresd meg!",
	find_gift3 = "<ch>Ho, ho, hó! Mikulás kis segédje itthagyott egy ajándékot neked, hogy megtaláld az aktuális pályán!",
	find_gift4 = "<ch>Karácsony szelleme már köztünk száll! Találd meg a rejtett Karácsonyi ajándékot a pályán!",
	find_gift5 = "<ch>Boldog Parkourácsonyt! A manók elrejtettek egy titkos ajándékot neked. Meg fogod tudni találni?",
	found_gift1 = "<ch>Hurrá! <J>%s</J> kibontotta az ajándékot és talált <J>%s</J> érmét benne!",
	found_gift2 = "<ch>Hurrá, <J>%s</J>! Te nyertél <J>%s</J> fényes érmét a Mikulás varázslatos ajándékából!",
	found_gift3 = "<ch>A nyertes épp <J>%s</J>! <J>%s</J> érmével gazdagabb, Mikulásnak köszönhetően!",
	found_gift4 = "<ch>Gratuláció neked <J>%s</J> mert nyertél <J>%s</J> érmét! A Karácsony szelleme fényesen ragyog!",
	found_gift5 = "<ch>Mikulás ajándéka megjutalmazta <J>%s</J> -t <J>%s</J> káprázatos érmével!",

	-- Lemonade

	-- Miscellaneous
	afk_popup = "\n<p align='center'><font size='30'><bv><b>AFK MÓDBAN VAGY</b></bv>\nMOZOGJ HOGY ÚJRAÉLEDJ</font>\n\n<font size='30'><u><t>Emlékeztetők:</t></u></font>\n\n<font size='15'><r>A játékosok piros vonallal a fejük felett nem kérnek segítséget!\nTrollkodás/blokkolás más játékosokkal szemben a parkourban NEM megengedett!<d>\nCsatlakozz a <cep><a href='event:discord'>discord szerverünkhöz</a></cep>!\nSzertnél közreműködni kódolással? Tekintsd meg a <cep><a href='event:github'>github gyűjteményünket</a></cep>\nVan egy jó pályád amit bemutatnál? Posztold ki a <cep><a href='event:map_submission'>pálya beadvány témához</a></cep>\nCsekkold le a <cep><a href='event:forum'>official topic fület</a></cep> több információért!\nTámogass minket <cep><a href='event:donate'>adománnyal!</a></cep>",
	options = "<p align='center'><font size='20'>Parkour Beállítások</font></p>\n\nHasználd a <b>QWERTY</b> billentyűzetet (tiltsd le, ha <b>AZERTY</b>-d van)\n\nHasználd az <J><a href='event:keyboardmort:'><u><b>%s</b></u></a></J> gombot a <b>/mort</b> parancshoz (tiltsd le, ha <b>DEL</b> legyen)\n\nMutassa a képességek újratöltési idejét\n\nMutasd a felület gombokat\n\nÜdvözlő üzenet\n\nMutassa a teljesített pályák mennyiségét\n\nJelenítse meg a <b>nincs segítség</b> szimbólumot\n\nGyorsbillentyűk kikapcsolása (ranglista, segítség, bolt, stb.)",
	cooldown = "<v>[#] <r>Várj néhány másodpercet, mielőtt újra ezt tennéd.",
	power_options = "<font size='13' face='Lucida Console,Liberation Mono,Courier New'><b>QWERTY</b> billentyűzet\n\nTeljesített pályák <b>elrejtése</b>\n\nUse <b>default key</b>",
	unlock_power = "<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Teljesíts <v>%s</v> pályát<font size='5'>\n\n</font>a(z) <v>%s</v><font size='5'>\n\n</font>feloldásához",
	upgrade_power = "<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Teljesíts <v>%s</v> pályát<font size='5'>\n\n</font>a(z) <v>%s</v><font size='5'>\n\n</font>frissítéséhez",
	unlock_power_rank = "<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Érd el a(z) <v>%s</v><font size='5'>\n\n</font>rangot a(z) <v>%s</v><font size='5'>\n\n</font>feloldásához",
	upgrade_power_rank = "<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Érd el a(z) <v>%s</v><font size='5'>\n\n</font>rangot a(z) <v>%s</v><font size='5'>\n\n</font>frissítéséhez",
	maps_info = "<p align='center'><font size='11' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b><font size='5'>\n\n</font>Teljesített pálya",
	overall_info = "<p align='center'><font size='11' face='Lucida Console,Liberation Mono,Courier New'>Pozíció a Teljes ranglistán:<font size='5'>\n\n</font><b><v>%s</v></b>",
	weekly_info = "<p align='center'><font size='11' face='Lucida Console,Liberation Mono,Courier New'>Pozíció a Heti ranglistán:<font size='5'>\n\n</font><b><v>%s</v></b>",
	badges = "<font size='14' face='Lucida Console,Liberation Mono,Courier New,Verdana'>Kitűzők (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>A játékos teljesített pályáinak száma privát. <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = "<font size='12' face='Lucida Console,Liberation Mono,Courier New,Verdana'>%s%s %s\n\nPozíció a Teljes ranglistán: <b><v>%s</v></b>\n\nPozíció a Heti ranglistán: <b><v>%s</v></b>\n\n%s",
	map_count = "Pályák száma: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	title_count = "<b><j>«!»</j></b> Befejezett pályák: <b><a href='event:_help:map_count_title'><v>%s</v></a></b>\n\n<b><j>«!»</j></b> Összegyűjtött ellenőrző pontok: <b><a href='event:_help:checkpoint_count_title'><v>%s</v></a></b>",
	help_badge = "A Kitűzők olyan eredmények, melyeket a játékosok szerezhetnek. Kattints rájuk, hogy lásd a leírásukat.",
	help_private_maps = "A játékos nem szeretné nyilvánosan megosztani a Teljesített pályáinak a számát! Te is elrejtheted a profilodon.",
	help_yellow_maps = "A sárga pálya teljesítve lett ezen a héten.",
	help_red_maps = "A piros pálya teljesítve lett az elmúlt egy órában.",
	help_map_count_title = "Szerezhetsz <b>Transformice</b> címeket, ha befejezed a pályákat.",
	help_checkpoint_count_title = "Szerezhetsz <b>Transformice</b> címeket, ha eléred az összes ellenőrző pontot.",
	help_badge_1 = "Ez a játékos korábban a parkour személyzetének tagjai között volt.",
	help_badge_2 = "Ez a játékos Teljes ranglistán az 1. oldalon van/volt.",
	help_badge_3 = "Ez a játékos Teljes ranglistán az 2. oldalon van/volt.",
	help_badge_4 = "Ez a játékos Teljes ranglistán az 3. oldalon van/volt.",
	help_badge_5 = "Ez a játékos Teljes ranglistán az 4. oldalon van/volt.",
	help_badge_6 = "Ez a játékos Teljes ranglistán az 6. oldalon van/volt.",
	help_badge_7 = "Ez a játékos a Heti ranglistán a dobogón volt.",
	help_badge_8 = "Ennek a játékosnak a rekordja 30 pálya/óra.",
	help_badge_9 = "Ennek a játékosnak a rekordja 35 pálya/óra.",
	help_badge_10 = "Ennek a játékosnak a rekordja 40 pálya/óra.",
	help_badge_11 = "Ennek a játékosnak a rekordja 45 pálya/óra.",
	help_badge_12 = "Ennek a játékosnak a rekordja 50 pálya/óra.",
	help_badge_13 = "Ennek a játékosnak a rekordja 55 pálya/óra.",
	help_badge_14 = "Ez a játékos hitelesítette a discord fiókját a Parkour hivatalos Discord szerverén (írd be <b>!discord</b>).",
	help_badge_15 = "Ez a játékos volt a leggyorsabb a pályán 1 alkalommal.",
	help_badge_16 = "Ez a játékos volt a leggyorsabb a pályán 5 alkalommal.",
	help_badge_17 = "Ez a játékos volt a leggyorsabb a pályán 10 alkalommal.",
	help_badge_18 = "Ez a játékos volt a leggyorsabb a pályán 15 alkalommal.",
	help_badge_19 = "Ez a játékos volt a leggyorsabb a pályán 20 alkalommal.",
	help_badge_20 = "Ez a játékos volt a leggyorsabb a pályán 25 alkalommal.",
	help_badge_21 = "Ez a játékos volt a leggyorsabb a pályán 30 alkalommal.",
	help_badge_22 = "Ez a játékos volt a leggyorsabb a pályán 35 alkalommal.",
	help_badge_23 = "Ez a játékos volt a leggyorsabb a pályán 40 alkalommal.",
	make_public = "nyilvános",
	make_private = "privát",
	moderators = "Moderátorok",
	mappers = "Pálya legénység",
	managers = "Csapatvezetők",
	administrators = "Rendszergazdák",
	close = "Bezár",
	cant_load_bot_profile = "<v>[#] <r>Nem láthatod ennek a BOT-nak a profilját, mivel valószínűleg a #parkour a belső működésekhez használja.",
	cant_load_profile = "<v>[#] <r><b>%s</b> felhasználó kijelentkezett állapotban van vagy nem létezik.",
	like_map = "Tetszik ez a pálya?",
	yes = "Igen",
	no = "Nem",
	idk = "Nem tudom",
	vote_map = "<font color='#ffffff' size='13'><b>Tetszik ez a pálya? <font size='14'><a href='event:mapPollYes'><PT>Igen</a> <a href='event:mapPollidk'><N>Nem tudom</a> <a href='event:mapPollNo'><R>Nem</a>",
	unknown = "Ismeretlen",
	powers = "Képességek",
	press = "<vp>Nyomd meg: %s",
	click = "<vp>Bal klikk",
	ranking_pos = "Rang #%s",
	completed_maps = "<p align='center'><BV><B>Teljesített pályák: %s</B></p></BV>",
	leaderboard = "Ranglista",
	position = "<V><p align='center'>Pozíció",
	username = "<V><p align='center'>Felhasználónév",
	community = "<V><p align='center'>Közösség",
	completed = "<V><p align='center'>Teljesített pályák",
	overall_lb = "Teljes",
	weekly_lb = "Heti",
	new_lang = "<v>[#] <d>A játék nyelvét Magyarra változtattad",
	room = "Szoba",
	time = "Idő",
	buy = "Buy",
	equip = "Equip",
	equipped = "<font size = '10'>Equipped</font>",
	saving = "<p align='right'>Mentés...",
	new_image = "<J>A kinézeted megváltozott. Vissza tudod állítani az eredeti állapotba, ha beírod az !image parancsot",
	smol_best = "<j>Új vezetője a smol szobának: %s , %s pálya teljesítésével!",

	-- Power names
	balloon = "Léggömb",
	masterBalloon = "Léggömb II",
	bubble = "Léggömb III",
	fly = "Repülés",
	snowball = "Hógolyó",
	speed = "Gyorsítás",
	teleport = "Teleport",
	smallbox = "Kis doboz",
	cloud = "Felhő",
	rip = "Sírkő",
	choco = "Csokoládé deszka",
	bigBox = "Nagy doboz",
	trampoline = "Trambulin",
	toilet = "Toalet",
	pig = "Malac",
	sink = "Mosdókagyló",
	bathtub = "Fürdőkád",
	campfire = "Tábortűz",
	chair = "Szék",
	link = "Lélektárs",
}
