translations.id = {
    name = "id",
    fullname = "Bahasa Indonesia",

    -- Error messages
    corrupt_map = "<r>Peta rusak. Sedang Memuat peta lainnya.",
    corrupt_map_vanilla = "<r>[KESALAHAN] <n>Tidak bisa mendapatkan informasi dari peta ini.",
    corrupt_map_mouse_start = "<r>[KESALAHAN] <n>Peta ini harus memiliki posisi awal (titik spawn tikus).",
    corrupt_map_needing_chair = "<r>[KESALAHAN] <n>Peta harus memiliki kursi di akhir.",
    corrupt_map_missing_checkpoints = "<r>[KESALAHAN] <n>Peta harus memiliki setidaknya satu cekpoin (paku kuning).",
    corrupt_data = "<r>Sayangnya, data anda rusak dan telah disetel ulang.",
    min_players = "<r>Untuk menyimpan data anda, setidaknya ada 4 pemain unik di ruangan ini. <bl>[%s/%s]",
    tribe_house = "<r>Data tidak akan tersimpan di Rumah suku.",
    invalid_syntax = "<r>Sintaks tidak valid.",
    code_error = "<r>Terjadi kesalahan: <bl>%s-%s-%s %s",
    emergency_mode = "<r>Penghentian darurat, tidak ada pemain baru diizinkan. Dimohon untuk pergi ke ruangan #parkour lain.",
    leaderboard_not_loaded = "<r>Papan peringkat belum bisa dimuat. Mohon Tunggu sebentar.",
    max_power_keys = "<v>[#] <r>Anda hanya bisa memiliki paling banyak %s kemampuan dengan kata kunci yang sama.",

    -- Help window
    help = "Bantuan",
    staff = "Staff",
    rules = "Peraturan",
    contribute = "Kontribusi",
    changelog = "Berita",
    help_help = "<p align = 'center'><font size = '14'>Selamat datang di ruangan <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Tujuan anda adalah meraih semua cekpoin sebelum menyelesaikan peta</J></p>\n\n<N>• Tekan <O>O</O>, ketik <O>!op</O> atau klik pada <O>tombol konfigurasi</O> untuk membuka <T>menu Opsi</T>.\n• Tekan <O>P</O> atau klik <O>ikon kepalan tangan</O> pada kanan atas untuk membuka <T>menu Kemampuan</T>.\n• Tekan <O>L</O> atau ketik <O>!lb</O> untuk membuka <T>Papan Peringkat</T>.\n• Tekan <O>M</O> atau tombol <O>Delete</O> untuk <T>/mort</T>, anda bisa mengaktifkan tombol di menu <J>Opsi</J>.\n• Untuk mengetahui <O>staf</O> kami dan <O>aturan parkour</O>, klik pada tab <T>Staf</T> dan <T>Peraturan</T>.\n• Klik <a href='event:discord'><o>disini</o></a> untuk mendapatkan tautan discord dan <a href='event:map_submission'><o>disini</o></a> untuk mendapatkan tautan topik mengenai pengajuan peta.\n• Gunakan <o>atas</o> dan <o>bawah</o> tombol panah ketika anda ingin melakukan scroll.\n\n<p align = 'center'><font size = '13'><T>Kontribusi telah dibuka! Untuk info lebih lanjut, klik pada tab <O>Kontribusi</O>!</T></font></p>",
    help_staff = "<p align = 'center'><font size = '13'><r>DISCLAIMER: Staf Parkour BUKAN staf Transformice dan TIDAK memiliki wewenang apapun didalam game itu sendiri, hanya di dalam modul.</r>\nStaf parkour memastikan modul berjalan sempurna dengan masalah yang minim, dan akan selalu tersedia untuk membantu pemain kapan pun dibutuhkan.</font></p>\nanda bisa mengetik <D>!staff</D> di chat untuk melihat list staf.\n\n<font color = '#E7342A'>Admin:</font> Mereka bertanggung jawab dalam mengembangkan modul dengan menambahkan update baru ataupun memperbaiki bug.\n\n<font color = '#D0A9F0'>Manager Tim:</font> Mereka mengawasi tim dari moderator dan mappers untuk memastikan mereka mengerjakan perkerjaan mereka dengan baik. Mereka juga bertanggung jawab untuk merekrut anggota baru ke tim staf.\n\n<font color = '#FFAAAA'>Moderator:</font> Mereka bertanggung jawab untuk menegakkan aturan dari modul dan memberikan sanksi untuk individu yang tidak mengikutinya.\n\n<font color = '#25C059'>Mappers:</font> Mereka bertanggung jawab dalam meninjau, menambahkan, menghapus peta yang ada di modul untuk memastikan permainan yang menyenangkan.",
    help_rules = "<font size='13'><B><J>Semua aturan dalam Syarat dan Ketentuan Transformice berlaku juga di #parkour</J></B></font>\n\nJika anda menemukan pemain yang melanggar aturan tersebut, bisik moderator di game. Jika tidak ada moderator yang online, dianjurkan untuk melaporkan melalui server discord. \nKetika melaporkan, mohon untuk melampirkan server, nama ruangan, dan nama pemain. \n• Contoh: en-#parkour10 Blank#3495 trolling\nBukti seperti tangkapan layar, video, atau gif sangat membantu dan dihargai, tetapi tidak perlu.\n\n<font size='11'>• Tidak ada <font color='#ef1111'>hacks, glitches or bugs</font> yang digunakan di ruangan #parkour.\n• <font color='#ef1111'>VPN farming</font> akan dianggap sebagai <B>mengeksploitasi</B> dan tidak diizinkan.<p align='center'><font color='#cc2222' size='12'><B>\nSiapapun yang ketahuan melanggar aturan ini akan segera diblokir.</B></font></p>\n\n<font size='12'>Transformice mengizinkan konsep trolling. Namun, <font color='#cc2222'><B>kami tidak mengizinkannya di parkour.</B></font></font>\n\n<p align='center'><J>Trolling adalah ketika seorang pemain dengan sengaja menggunakan kemampuan atau consumables untuk mencegah pemain lain dalam menyelesaikan peta.</j></p>\n• Trolling balas dendam<B> bukan sebuah alasan yang valid</B> untuk melakukan troll kepada seseorang dan anda akan tetap diberi hukuman.\n• Memaksa membantu pemain yang mencoba untuk menyelesaikan peta sendirian dan menolak untuk berhenti melakukannya jika diminta juga termasuk sebagai trolling\n• <J>Jika seorang pemain tidak ingin bantuan dan lebih memilih solo, lebih baik membantu pemain yang lain</J>. Namun jika ada pemain lain yang meminta bantuan di cekpoin yang sama dengan pemain solo, anda bisa membantu mereka [Keduanya].\n\nJika pemain tertangkap melakukan trolling, mereka akan mendapatkan hukuman berbasis waktu. Perlu diperhatikan bahwa trolling yang berulang akan mengakibatkan hukuman yang lebih lama dan lebih berat.",
    help_contribute = "<font size='14'>\n<p align='center'>Tim managemen parkour menyukai kode sumber terbuka karena itu  <t>membantu komunitas</t>. anda bisa <o>melihat</o> dan <o>memodifikasi</o> kode sumber dari <o><u><a href='event:github'>GitHub</a></u></o>.\n\nMemelihara modul <t>sepenuhnya bersifat sukarela</t>, sehingga bantuan mengenai <t>kode</t>, <t>laporan bug</t>, <t>saran</t> dan <t>pembuatan peta</t> selalu <u>diterima dan dihargai</u>.\nanda bisa <vp>melaporkan bug</vp> dan <vp>memberikan saran</vp> pada <o><u><a href='event:discord'>Discord</a></u></o> dan/atau <o><u><a href='event:github'>GitHub</a></u></o>.\nanda bisa <vp>mengirimkan peta anda</vp> di <o><u><a href='event:map_submission'>Forum Thread</a></u></o> kami.\n\nMemelihara parkour memang tidak mahal, tapi juga tidak gratis. Kami akan senang jika anda bisa membantu kami dengan <t>berdonasi berapapun jumlahnya</t> <o><u><a href='event:donate'>disini</a></u></o>.\n<u>Semua donasi akan digunakan untuk meningkatkan modul.</u></p>",
    help_changelog = "<font size='13'><p align='center'><o>Versi 2.12.0 - 31/07/2023</o></p>\n\n<font size='11'>• <font size='13'>Fitur peringkat mingguan telah dipulihkan dan kini tersedia.\n<font size='11'>• <font size='13'>Pemain yang meraih posisi teratas pada peringkat mingguan sekarang mendapatkan lencana masing-masing secara otomatis.\n<font size='11'>• <font size='13'>Beberapa bug minor telah diperbaiki.",

    -- Congratulation messages
    reached_level = "<d>Selamat! anda telah meraih level <vp>%s</vp>. (<t>%ss</t>)",
    finished = "<d><o>%s</o> telah menyelesaikan parkour dalam <vp>%s</vp> detik, <fc>selamat!",
    unlocked_power = "<ce><d>%s</d> telah membuka kemampuan <vp>%s</vp>.",

    -- Information messages
    mod_apps = "<j>Aplikasi untuk moderator parkour telah dibuka! Gunakan link ini: <rose>%s",
    staff_power = "<p align='center'><font size='12'><r>Staf parkour <b>tidak memiliki</b> wewenang apapun di selain ruangan #parkour.",
    donate = "<vp>Ketik <b>!donate</b> jika anda ingin berdonasi untuk modul ini!",
    paused_events = "<cep><b>[Perhatian!]</b> <n>Modul mencapai batas kritis terpaksa dihentikan sementara.",
    resumed_events = "<n2>Modul telah dimulai kembali.",
    welcome = "<n>Selamat datang di <t>#parkour</t>!",
    module_update = "<r><b>[Perhatian!]</b> <n>Modul akan diperbarui dalam waktu <d>%02d:%02d</d>.",
    leaderboard_loaded = "<j>Papan peringkat sudah dimuat. Ketuk L untuk membukanya.",
    kill_minutes = "<R>Kemampuan anda dimatikan paksa selama %s menit.",
    permbanned = "<r>Anda telah diblokir selamanya di #parkour.",
    tempbanned = "<r>Anda telah diblokir dari #parkour selama %s menit.",
    forum_topic = "<rose>Untuk informasi lebih lanjut mengenai modul kunjungi tautan: %s",
    report = "<j>Ingin melaporkan seorang pemain? <t><b>/c Parkour#8558 .report Username#0000</b></t>",

    -- Easter Eggs
    easter_egg_0  = "<ch>Jadi penghitung waktu mundur dimulai...",
    easter_egg_1  = "<ch>Kurang dari 24 jam lagi!",
    easter_egg_2  = "<ch>Woah, anda terlalu cepat! Apakah anda bersemangat?",
    easter_egg_3  = "<ch>Sebuah kejutan sedang menunggu...",
    easter_egg_4  = "<ch>Apakah anda mengetahui apa yang akan terjadi...?",
    easter_egg_5  = "<ch>Jam terus berjalan...",
    easter_egg_6  = "<ch>Kejutannya sudah dekat!",
    easter_egg_7  = "<ch>Perayaannya akan segera dimulai...",
    easter_egg_8  = "<ch>Cek jam anda, apakah sudah waktunya?",
    easter_egg_9  = "<ch>Hati-hati, waktu terus berlalu...",
    easter_egg_10 = "<ch>Cukup duduk dan rileks, itu akan terjadi besok!",
    easter_egg_11 = "<ch>Ayo pergi tidur lebih cepat, itu akan membuat waktu lebih cepat!",
    easter_egg_12 = "<ch>Kesabaran adalah sebuah kebajikan",
    easter_egg_13 = "<ch>https://youtu.be/9jK-NcRmVcw",
    double_maps = "<bv>Peta ganda pada hari Minggu (GMT+2) dan semua kekuatan  tersedia untuk minggu ulang tahun parkur!",
    double_maps_start = "<rose>HARI INI ADALAH MINGGU ULANG TAHUN PARKUR! Peta ganda dan semua kekuatan telah diaktifkan. Terima kasih telah bermain dengan kami!",
    double_maps_end = "<rose>Minggu ulang tahun parkur berakhir. Terima kasih telah bermain bersama kami!",

    -- Records
    records_enabled = "<v>[#] <d>Mode rekor diaktifkan di room ini. Statistik tidak dihitung dan kekuatan tidak diaktifkan!\nAnda bisa mencari informasi lebih lanjut mengenai rekor di <b>%s</b>",
    records_admin = "<v>[#] <d>Anda adalah admin di ruangan rekor ini. Anda bisa menggunakan perintah <b>!map</b>, <b>!setcp</b>, <b>!pw</b> dan <b>!time</b>.",
    records_completed = "<v>[#] <d>Anda telah menyelesaikan peta! Jika anda ingin mengulangi-nya lagi, ketik <b>!redo</b>.",
    records_submit = "<v>[#] <d>Wow! Sepertinya anda memiliki waktu tercepat di ruangan. Jika anda ingin mengirimkan rekor anda, ketik <b>!submit</b>.",
    records_invalid_map = "<v>[#] <r>Sepertinya ruangan ini tidak masuk dalam rotasi parkour... Anda tidak bisa mengirim rekor ini!",
    records_not_fastest = "<v>[#] <r>Sepertinya anda bukan pemain tercepat di ruangan ini...",
    records_already_submitted = "<v>[#] <r>Anda sudah mengirimkan rekor anda untuk peta ini!",
    records_submitted = "<v>[#] <d>Rekor anda untuk peta <b>%s</b> telah dikirim.",

    -- Miscellaneous
    afk_popup = "\n<p align='center'><font size='30'><bv><b>ANDA DALAM MODE AFK</b></bv>\nPINDAH UNTUK RESPAWN</font>\n\n<font size='30'><u><t>Pengingat:</t></u></font>\n\n<font size='15'><r>Pemain dengan simbol merah tidak menginginkan bantuan!\nTrolling/pemblokiran pemain lain di parkur TIDAK dizinkan!<d>\nBergabung dengan <cep><a href='event:discord'>discord server</a> kami</cep>!\nIngin berkontribusi dengan kode? Lihat <cep><a href='event:github'>repository github</a> kami</cep>\nKamu memiliki peta bagus untuk diajukan? Posting di <cep><a href='event:map_submission'>topik pengajuan peta</a> kami</cep>\nCek <cep><a href='event:forum'>topik resmi</a></cep> kami untuk informasi lebih lanjut!\nDukung kami dengan <cep><a href='event:donate'>donasi!</a></cep>",
    options = "<p align='center'><font size='20'>Opsi Parkour</font></p>\n\nGunakan keyboard <b>QWERTY</b> (nonaktifkan jika <b>AZERTY</b>)\n\nTekan <J><a href='event:keyboardmort:'><u><b>%s</b></u></a></J> hotkey untuk <b>/mort</b> (jika dinonaktifkan menjadi <b>DEL</b>)\n\nPerlihatkan cooldown kemampuan anda\n\nPerlihatkan tombol kemampuan\n\nPerlihatkan tombol bantuan\n\nAktifkan pengumuman penyelesaian peta\n\nAktifkan simbol tidak memerlukan bantuan",
    cooldown = "<v>[#] <r>Mohon Tunggu beberapa detik untuk melakukan-nya kembali.",
    power_options = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'>Keyboard <b>QWERTY</b>" ..
                    "\n\n<b>Tutup</b> penghitung peta" ..
                    "\n\nGunakan <b>kunci default</b>"),
    unlock_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Selesaikan <v>%s</v> peta" ..
                    "<font size='5'>\n\n</font>untuk membuka" ..
                    "<font size='5'>\n\n</font><v>%s</v>"),
    upgrade_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Selesaikan <v>%s</v> peta" ..
                    "<font size='5'>\n\n</font>untuk meningkatkan ke" ..
                    "<font size='5'>\n\n</font><v>%s</v>"),
    unlock_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Peringkat <v>%s</v>" ..
                    "<font size='5'>\n\n</font>untuk membuka" ..
                    "<font size='5'>\n\n</font><v>%s</v>"),
    upgrade_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Peringkat <v>%s</v>" ..
                    "<font size='5'>\n\n</font>untuk meningkatkan ke" ..
                    "<font size='5'>\n\n</font><v>%s</v>"),
    maps_info = ("<p align='center'><font size='11' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
                "<font size='5'>\n\n</font>Peta yang diselesaikan"),
    overall_info = ("<p align='center'><font size='11' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
                    "<font size='5'>\n\n</font>Papan Peringkat Keseluruhan"),
    weekly_info = ("<p align='center'><font size='11' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
                    "<font size='5'>\n\n</font>Papan Peringkat Mingguan"),
    badges = "<font size='14' face='Lucida Console,Liberation Mono,Courier New,Verdana'>Lencana (%s): <a href='event:_help:badge'><j>[?]</j></a>",
    private_maps = "<bl>Jumlah peta pada pemain ini bersifat Pribadi. <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
    profile = ("<font size='12' face='Lucida Console,Liberation Mono,Courier New,Verdana'>%s%s %s\n\n" ..
                "Posisi papan peringkat keseluruhan: <b><v>%s</v></b>\n\n" ..
                "Posisi papan peringkat mingguan: <b><v>%s</v></b>\n\n%s"),
    map_count = "Jumlah peta: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
    title_count = ("<b><j>«!»</j></b> Peta diselesaikan <b><a href='event:_help:map_count_title'><v>%s</v></a></b>\n\n" ..
                "<b><j>«!»</j></b> Cekpoin diperoleh: <b><a href='event:_help:checkpoint_count_title'><v>%s</v></a></b>"),
    help_badge = "Lencana adalah pencapaian yang bisa didapatkan pemain. Klik diatasnya untuk melihat deskripsi-nya.",
    help_private_maps = "Pemain ini tidak mau memperlihatkan jumlah peta mereka ke publik! jika ingin, anda juga bisa menyembunyikan-nya di profil anda.",
    help_yellow_maps = "Peta dengan warna kuning adalah peta yang sudah diselesaikan dalam minggu ini.",
    help_red_maps = "Peta dengan warna merah adalah peta yang sudah diselelesaikan dalam satu jam terakhir.",
    help_map_count_title = "Kamu bisa mendapatkan gelar <b>Transformice</b> dengan menyelesaikan peta parkour!",
    help_checkpoint_count_title = "Kamu bisa mendapatkan gelar <b>Transformice</b> dengan memperoleh semua checkpoin di peta parkour!",
    help_badge_1 = "Pemain ini pernah menjadi anggota staf parkour sebelumnya.",
    help_badge_2 = "Pemain ini berada atau pernah di halaman 1 dari papan peringkat keseluruhan.",
    help_badge_3 = "Pemain ini berada atau pernah di halaman 2 dari papan peringkat keseluruhan.",
    help_badge_4 = "Pemain ini berada atau pernah di halaman 3 dari papan peringkat keseluruhan.",
    help_badge_5 = "Pemain ini berada atau pernah di halaman 4 dari papan peringkat keseluruhan.",
    help_badge_6 = "Pemain ini berada atau pernah di halaman 5 dari papan peringkat keseluruhan.",
    help_badge_7 = "Pemain ini pernah berada di podium pada akhir papan peringkat mingguan.",
    help_badge_8 = "Pemain ini memiliki rekor menyelesaikan 30 peta per jam.",
    help_badge_9 = "Pemain ini memiliki rekor menyelesaikan 35 peta per jam.",
    help_badge_10 = "Pemain ini memiliki rekor menyelesaikan 40 peta per jam.",
    help_badge_11 = "Pemain ini memiliki rekor menyelesaikan 45 peta per jam.",
    help_badge_12 = "Pemain ini memiliki rekor menyelesaikan 50 peta per jam.",
    help_badge_13 = "Pemain ini memiliki rekor menyelesaikan 55 peta per jam.",
    help_badge_14 = "Pemain ini telah memverifikasi akun mereka di server discord resmi parkour (ketik <b>!discord</b>).",
    help_badge_15 = "Pemain ini menjadi yang tercepat pada 1 peta.",
    help_badge_16 = "Pemain ini menjadi yang tercepat pada 5 peta.",
    help_badge_17 = "Pemain ini menjadi yang tercepat pada 10 peta.",
    help_badge_18 = "Pemain ini menjadi yang tercepat pada 15 peta.",
    help_badge_19 = "Pemain ini menjadi yang tercepat pada 20 peta.",
    help_badge_20 = "Pemain ini menjadi yang tercepat pada 25 peta.",
    help_badge_21 = "Pemain ini menjadi yang tercepat pada 30 peta.",
    help_badge_22 = "Pemain ini menjadi yang tercepat pada 35 peta.",
    help_badge_23 = "Pemain ini menjadi yang tercepat pada 40 peta.",
    make_public = "publikasikan",
    make_private = "privasikan",
    moderators = "Moderator",
    mappers = "Mappers",
    managers = "Manager",
    administrators = "Admin",
    close = "Tutup",
    cant_load_bot_profile = "<v>[#] <r>Anda tidak bisa melihat profil bot ketika #parkour menggunakan-nya secara internal untuk bekerja lebih baik.",
    cant_load_profile = "<v>[#] <r>Pemain <b>%s</b> sepertinya sedang offline atau nama pemain ini tidak tersedia.",
    like_map = "Apakah anda menyukai peta ini?",
    yes = "Ya",
    no = "Tidak",
    idk = "Tidak tahu",
    unknown = "Tidak diketahui",
    powers = "Kemampuan",
    press = "<vp>Tekan %s",
    click = "<vp>Klik kiri",
    ranking_pos = "Peringkat #%s",
    completed_maps = "<p align='center'><BV><B>Peta diselesaikan: %s</B></p></BV>",
    leaderboard = "Papan Peringkat",
    position = "Peringkat",
    username = "Nama panggilan",
    community = "Komunitas",
    completed = "Peta diselesaikan",
    overall_lb = "Keseluruhan",
    weekly_lb = "Mingguan",
    new_lang = "<v>[#] <d>Bahasa telah diubah ke Bahasa Indonesia",

    -- Power names
    balloon = "Balon",
    masterBalloon = "Master Balon",
    bubble = "Gelembung",
    fly = "Terbang",
    snowball = "Bola Salju",
    speed = "Speed",
    teleport = "Teleportasi",
    smallbox = "Kotak Kecil",
    cloud = "Awan",
    rip = "Batu Nisan",
    choco = "Papan Cokelat",
    bigBox = "Kotak besar",
    trampoline = "Trampolin",
    toilet = "Toilet",
    pig = "Babi",
    sink = "Wastafel",
    bathtub = "Bak Mandi",
    campfire = "Api Unggun",
    chair = "Kursi",
}
