translations.id = {
    name = "id",
    fullname = "Bahasa Indonesia",

    -- Error messages
    corrupt_map = "<r>Peta rusak. Sedang Memuat lainnya.",
    corrupt_map_vanilla = "<r>[KESALAHAN] <n>Tidak bisa mendapatkan informasi dari peta ini.",
    corrupt_map_mouse_start = "<r>[KESALAHAN] <n>Peta ini harus memiliki posisi awal (titik spawn tikus).",
    corrupt_map_needing_chair = "<r>[KESALAHAN] <n>Peta harus memiliki kursi di akhir.",
    corrupt_map_missing_checkpoints = "<r>[KESALAHAN] <n>Peta harus memiliki setidaknya satu cekpoin (paku kuning).",
    corrupt_data = "<r>Sayangnya, data kamu rusak dan telah disetel ulang.",
    min_players = "<r>Untuk menyimpan data kamu, setidaknya ada 4 pemain di ruangan ini. <bl>[%s/%s]",
    tribe_house = "<r>Data tidak akan tersimpan di rumah suku.",
    invalid_syntax = "<r>Sintaks tidak valid.",
    code_error = "<r>Terjadi kesalahan: <bl>%s-%s-%s %s",
    emergency_mode = "<r>Memulai penghentian darurat, tidak ada pemain baru diizinkan. Dimohon untuk pergi ke ruangan #parkour lain.",
    leaderboard_not_loaded = "<r>Papan peringkat belum dimuat. Mohon Tunggu sebentar.",
    max_power_keys = "<v>[#] <r>Kamu dapat memiliki paling banyak %s kemampuan pada key yang sama.",

    -- Help window
    help = "Bantuan",
    staff = "Staff",
    rules = "Peraturan",
    contribute = "Kontribusi",
    changelog = "Berita",
    help_help = "<p align = 'center'><font size = '14'>Selamat datang di ruangan <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Tujuan kamu adalah meraih semua cekpoin sebelum menyelesaikan peta</J></p>\n\n<N>• Tekan <O>O</O>, ketik <O>!op</O> atau klik pada <O>tombol konfigurasi</O> untuk membuka <T>menu opsi</T>.\n• Tekan <O>P</O> atau klik <O>ikon tangan</O> pada kanan atas untuk membuka <T>menu kemampuan</T>.\n• Tekan <O>L</O> atau ketik <O>!lb</O> untuk membuka <T>papan peringkat</T>.\n• Tekan <O>M</O> atau tombol <O>Delete</O> untuk <T>/mort</T>, kamu bisa mengaktifkan tombol di menu <J>Opsi</J>.\n• Untuk mengetahui <O>staf</O> kami dan <O>aturan parkur</O>, klik pada tab <T>Staf</T> dan <T>Aturan</T>.\n• Klik <a href='event:discord'><o>disini</o></a> untuk mendapatkan tautan discord dan <a href='event:map_submission'><o>disini</o></a> untuk mendapatkan tautan topik mengenai pengajuan peta.\n• Gunakan <o>atas</o> dan <o>bawah</o> tombol panah ketika kamu ingin melakukan scroll.\n\n<p align = 'center'><font size = '13'><T>Kontribusi sekarang telat dibuka! Untuk info lebih lanjut, klik pada tab <O>Kontribusi</O>!</T></font></p>",
    help_staff = "<p align = 'center'><font size = '13'><r>DISCLAIMER: Staf Parkur BUKAN staff Transformice dan TIDAK memiliki kemampuan apapun didalam game itu sendiri, hanya di dalam modul.</r>\nStaff parkur memastikan modul berjalan sempurna dengan masalah yang minim, dan akan selalu tersedia untuk membantu pemain kapan pun dibutuhkan.</font></p>\nKamu bisa mengetik <D>!staff</D> di chat untuk melihat list staf.\n\n<font color = '#E7342A'>Admin:</font> Mereka bertanggung jawab dalam mengembangkan modul dengan menambahkan update baru ataupun memperbaiki bug.\n\n<font color = '#D0A9F0'>Manager Tim:</font> Mereka mengawasi tim dari moderator dan mappers untuk memastikan mereka mengerjakan perkerjaan mereka dengan baik. Mereka juga bertanggung jawab untuk merekrut anggota baru ke tim staf.\n\n<font color = '#FFAAAA'>Moderator:</font> Mereka bertanggung jawab untuk menegakkan aturan dari modul dan memberikan sanksi untuk individu yang tidak mengikutinya.\n\n<font color = '#25C059'>Mappers:</font> Mereka bertanggung jawab dalam meninjau, menambahkan, menghapus peta yang ada di modul untuk memastikan permainan yang menyenangkan.",
    help_rules = "<font size='13'><B><J>Semua aturan dalam Syarat dan Ketentuan Transformice berlaku juga di #parkour</J></B></font>\n\nJika kamu menemukan pemain yang melanggar aturan tersebut, bisik moderator di game. Jika tidak ada moderator yang online, direkomendasikan untuk melaporkan melalui server discord. \nKetika melaporkan, mohon untuk melampirkan server, nama ruangan, dan nama pemain. \n• Contoh: en-#parkour10 Blank#3495 trolling\nBukti seperti tangkapan layar, video, dan gif sangat membantu dan dihargai, tetapi tidak perlu.\n\n<font size='11'>• Tidak ada <font color='#ef1111'>hacks, glitches or bugs</font> yang digunakan di ruangan #parkour\n• <font color='#ef1111'>VPN farming</font> akan dianggap sebagai <B>mengeksploitasi</B> dan tidak diizinkan.<p align='center'><font color='#cc2222' size='12'><B>\nSiapapun yang ketahuan melanggar aturan ini akan segera diblokir.</B></font></p>\n\n<font size='12'>Transformice mengizinkan konsep trolling. Namun, <font color='#cc2222'><B>kami tidak mengizinkannya di parkour.</B></font></font>\n\n<p align='center'><J>Trolling adalah ketika seorang pemain dengan sengaja menggunakan kemampuan atau consumables untuk mencegah pemain lain dalam menyelesaikan peta.</j></p>\n• Trolling balas dendam<B> bukan sebuah alasan yang valid</B> untuk melakukan troll kepada seseorang dan kamu akan tetap diberi hukuman.\n• Memaksa membantu pemain yang mencoba untuk menyelesaikan peta sendirian dan menolak untuk berhenti melakukannya jika diminta juga termasuk sebagai trolling\n• <J>Jika seorang pemain tidak ingin bantuan dan lebih memilih solo, lebih baik membantu pemain yang lain</J>. Namun jika ada pemain lain yang meminta bantuan di cekpoin yang sama dengan pemain solo, kamu bisa membantu mereka [Keduanya].\n\nJika pemain tertangkap melakukan trolling, mereka akan mendapatkan hukuman berbasis waktu. Perlu diperhatikan bahwa trolling yang berulang akan mengakibatkan hukuman yang lebih lama dan lebih berat.",
    help_contribute = "<font size='14'>\n<p align='center'>Tim managemen parkur menyukai kode sumber terbuka karena itu  <t>membantu komunitas</t>. Kamu bisa <o>melihat</o> dan <o>memodifikasi</o> kode sumber dari <o><u><a href='event:github'>GitHub</a></u></o>.\n\nMemelihara modul <t>sepenuhnya bersifat sukarela</t>, sehingga bantuan mengenai <t>kode</t>, <t>laporan bug</t>, <t>saran</t> dan <t>pembuatan peta</t> selalu <u>diterima dan dihargai</u>.\nKamu bisa <vp>melaporkan bug</vp> dan <vp>memberikan saran</vp> pada <o><u><a href='event:discord'>Discord</a></u></o> dan/atau <o><u><a href='event:github'>GitHub</a></u></o>.\nKamu bisa <vp>mengirimkan peta kamu</vp> di <o><u><a href='event:map_submission'>Forum Thread</a></u></o> kami.\n\nMemelihara parkur memang tidak mahal, tapi juga tidak gratis. Kami akan senang jika kamu bisa membantu kami dengan <t>berdonasi berapapun jumlahnya</t> <o><u><a href='event:donate'>disini</a></u></o>.\n<u>Semua donasi akan digunakna untuk meningkatkan modul.</u></p>",
    help_changelog = "<font size='13'><p align='center'><o>Versi 2.6.0 - 01/10/2020</o></p>\n\n<font size='11'>• Implementasi <cep>sistem rekor</cep>! Silahkan cek pada <vp><u>*#parkour0records NamaKamu#Tag</u></vp>\n• Peningkatan rotasi peta.\n• Peningkatan <o><u><a href='event:discord'>Discord</a></u></o> verifikasi.",

    -- Congratulation messages
    reached_level = "<d>Selamat! Kamu meraih level <vp>%s</vp>.",
    finished = "<d><o>%s</o> menyelesaikan parkur dalam <vp>%s</vp> detik, <fc>selamat!",
    unlocked_power = "<ce><d>%s</d> membuka kemampuan <vp>%s</vp>.",

    -- Information messages
    staff_power = "<p align='center'><font size='12'><r>Staf parkur <b>tidak memiliki</b> kemampuan apapun diluar ruangan #parkour.",
    donate = "<vp>Tulis <b>!donate</b> jika kamu ingin berdonasi untuk modul ini!",
    paused_events = "<cep><b>[Perhatian!]</b> <n>Modul mencapai batas kritis dan akan dihentikan.",
    resumed_events = "<n2>Modul telah dilanjutkan.",
    welcome = "<n>Selamat datang di <t>#parkour</t>!",
    module_update = "<r><b>[Perhatian!]</b> <n>Modul akan diperbarui dalam <d>%02d:%02d</d>.",
    leaderboard_loaded = "<j>Papan peringkat sudah dimuat. Tekan L untuk membukanya.",
    kill_minutes = "<R>Kemampuan kamu dimatikan dalam %s menit.",
    permbanned = "<r>Kamu diblokir secara permanen di #parkour.",
    tempbanned = "<r>Kamu diblokir dari #parkour selama %s menit.",
    forum_topic = "<rose>For more information about the module visit this link: %s",

    -- Records
    records_enabled = "<v>[#] <d>Mode rekor diaktifkan di room ini. Statistik tidak dihitung dan kekuatan tidak diaktifkan!\nKamu bisa mencari informasi lebih lanjut mengenai rekor di <b>%s</b>",
    records_admin = "<v>[#] <d>Kamu adalah admin di ruangan rekor ini. Kamu bisa menggunakan perintah <b>!map</b>, <b>!pw</b> dan <b>!time</b>.",
    records_completed = "<v>[#] <d>Kamu telah menyelesaikan peta! Jika kamu ingin mengulanginya lagi, ketik <b>!redo</b>.",
    records_submit = "<v>[#] <d>Wow! Sepertinya kamu memiliki waktu tercepat di ruangan. Jika kamu ingin mengirimkan rekor kamu, ketik <b>!submit</b>.",
    records_invalid_map = "<v>[#] <r>Sepertinya ruangan ini tidak masuk dalam rotasi parkur... Kamu tidak bisa mengirim rekor ini!",
    records_not_fastest = "<v>[#] <r>Sepertinya kamu bukan pemain tercepat di ruangan ini...",
    records_already_submitted = "<v>[#] <r>Kamu sudah mengirimkan rekor kamu untuk peta ini!",
    records_submitted = "<v>[#] <d>Rekor kamu untuk peta <b>%s</b> telah dikirim.",

    -- Miscellaneous
    options = "<p align='center'><font size='20'>Opsi Parkur</font></p>\n\nGunakan keyboard <b>QWERTY</b> (nonaktifkan jika <b>AZERTY</b>)\n\nGunakan <b>M</b> hotkey untuk <b>/mort</b> (nonaktifkan untuk <b>DEL</b>)\n\nPerlihatkan cooldown kemampuan kamu\n\nPerlihatkan tombol kemampuan\n\nPerlihatkan tombol bantuan\n\nPerlihatkan pengumuman penyelesaian peta\n\nPerlihatkan simbol tidak memerlukan bantuan",
    cooldown = "<v>[#] <r>Mohon Tunggu beberapa detik untuk melakukannya kembali.",
    power_options = ("<font size='13' face='Lucida Console'>Keyboard <b>QWERTY</b>" ..
                    "\n\n<b>Tutup</b> penghitung peta"),
    unlock_power = ("<font size='13' face='Lucida Console'><p align='center'>Selesaikan <v>%s</v> peta" ..
                    "<font size='5'>\n\n</font>untuk membuka" ..
                    "<font size='5'>\n\n</font><v>%s</v>"),
    upgrade_power = ("<font size='13' face='Lucida Console'><p align='center'>Selesaikan <v>%s</v> peta" ..
                    "<font size='5'>\n\n</font>untuk meningkatkan ke" ..
                    "<font size='5'>\n\n</font><v>%s</v>"),
    unlock_power_rank = ("<font size='13' face='Lucida Console'><p align='center'>Peringkat <v>%s</v>" ..
                    "<font size='5'>\n\n</font>untuk membuka" ..
                    "<font size='5'>\n\n</font><v>%s</v>"),
    upgrade_power_rank = ("<font size='13' face='Lucida Console'><p align='center'>Peringkat <v>%s</v>" ..
                    "<font size='5'>\n\n</font>untuk meningkatkan ke" ..
                    "<font size='5'>\n\n</font><v>%s</v>"),
    maps_info = ("<p align='center'><font size='11' face='Lucida Console'><b><v>%s</v></b>" ..
                "<font size='5'>\n\n</font>Peta yang diselesaikan"),
    overall_info = ("<p align='center'><font size='11' face='Lucida Console'><b><v>%s</v></b>" ..
                    "<font size='5'>\n\n</font>Papan Peringkat Keseluruhan"),
    weekly_info = ("<p align='center'><font size='11' face='Lucida Console'><b><v>%s</v></b>" ..
                    "<font size='5'>\n\n</font>Papan Peringkat Mingguan"),
    badges = "<font size='14' face='Lucida Console,Verdana'>Lencana (%s): <a href='event:_help:badge'><j>[?]</j></a>",
    private_maps = "<bl>Jumlah peta pada pemain ini bersifat Pribadi. <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
    profile = ("<font size='12' face='Lucida Console,Verdana'>%s%s %s\n\n" ..
                "Posisi papan peringkat keseluruhan: <b><v>%s</v></b>\n\n" ..
                "Posisi papan peringkat mingguan: <b><v>%s</v></b>"),
    map_count = "Jumlah peta: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
    help_badge = "Lencana adalah pencapaian yang bisa didapatkan pemain. Klik diatasnya untuk melihat deskripsinya.",
    help_private_maps = "Pemain ini tidak mau membagikan jumlah peta mereka ke publik! Kamu bisa menyembunyikannya juga di profil.",
    help_yellow_maps = "Peta dengan warna kuning adalah peta yang sudah diselesaikan minggu ini.",
    help_red_maps = "Peta dengan warna merah adalah peta yang sudah diselelesaikan dalam satu jam terakhir.",
    help_badge_1 = "Pemain ini pernah menjadi anggota staf parkur sebelumnya.",
    help_badge_2 = "Pemain ini berada atau pernah di halaman 1 dari papan perungkat keseluruhan.",
    help_badge_3 = "Pemain ini berada atau pernah di halaman 2 dari papan perungkat keseluruhan.",
    help_badge_4 = "Pemain ini berada atau pernah di halaman 3 dari papan perungkat keseluruhan.",
    help_badge_5 = "Pemain ini berada atau pernah di halaman 4 dari papan perungkat keseluruhan.",
    help_badge_6 = "Pemain ini berada atau pernah di halaman 5 dari papan perungkat keseluruhan.",
    help_badge_7 = "Pemain ini pernah berada di podium pada akhir papan peringkat mingguan.",
    help_badge_8 = "Pemain ini memiliki rekor 30 peta per jam.",
    help_badge_9 = "Pemain ini memiliki rekor 35 peta per jam.",
    help_badge_10 = "Pemain ini memiliki rekor 40 peta per jam.",
    help_badge_11 = "Pemain ini memiliki rekor 45 peta per jam.",
    help_badge_12 = "Pemain ini memiliki rekor 50 peta per jam.",
    help_badge_13 = "Pemain ini memiliki rekor 55 peta per jam.",
    help_badge_14 = "Pemain ini telah memverifikasi akun mereka di server discord resmi parkur (ketik <b>!discord</b>).",
    help_badge_15 = "Pemain ini menjadi yang tercepat pada 1 peta.",
    help_badge_16 = "Pemain ini menjadi yang tercepat pada 5 peta.",
    help_badge_17 = "Pemain ini menjadi yang tercepat pada 10 peta.",
    help_badge_18 = "Pemain ini menjadi yang tercepat pada 15 peta.",
    help_badge_19 = "Pemain ini menjadi yang tercepat pada 20 peta.",
    help_badge_20 = "Pemain ini menjadi yang tercepat pada 25 peta.",
    help_badge_21 = "Pemain ini menjadi yang tercepat pada 30 peta.",
    help_badge_22 = "Pemain ini menjadi yang tercepat pada 35 peta.",
    help_badge_23 = "Pemain ini menjadi yang tercepat pada 40 peta.",
    make_public = "jadikan publik",
    make_private = "jadikan privasi",
    moderators = "Moderator",
    mappers = "Mappers",
    managers = "Manager",
    administrators = "Admin",
    close = "Tutup",
    cant_load_bot_profile = "<v>[#] <r>Kamu tidak bisa melihat profil bot ketika #parkour menggunakannya secara internal untuk bekerja lebih baik.",
    cant_load_profile = "<v>[#] <r>Pemain <b>%s</b> sepertinya offline atau tidak tersedia.",
    like_map = "Apakah kamu menyukai peta ini?",
    yes = "Ya",
    no = "Tidak",
    idk = "Tidak tahu",
    unknown = "Tidak diketahui",
    powers = "Kemampuan",
    press = "<vp>Tekan %s",
    click = "<vp>Klik kiri",
    ranking_pos = "Peringkat #%s",
    completed_maps = "<p align='center'><BV><B>Peta diselesaikan: %s</B></p></BV>",
    leaderboard = "Papan Peringkat",
    position = "Posisi",
    username = "Nama panggilan",
    community = "Komunitas",
    completed = "Peta diselesaikan",
    overall_lb = "Keseluruhan",
    weekly_lb = "Mingguan",
    new_lang = "<v>[#] <d>Bahasa telah diubah ke Bahasa Indonesia",

    -- Power names
    balloon = "Balon",
    masterBalloon = "Master Balon",
    bubble = "Gelembung",
    fly = "Terbang",
    snowball = "Bola Salju",
    speed = "Speed",
    teleport = "Teleport",
    smallbox = "Kotak Kecil",
    cloud = "Awan",
    rip = "Batu Nisan",
    choco = "Papan Cokelat",
    bigBox = "Kotak besar",
    trampoline = "Trampolin",
    toilet = "Toilet",
    pig = "Babi",
    sink = "Wastafel",
    bathtub = "Bak Mandi",
    campfire = "Api Unggun",
    chair = "Kursi",
}