translations.jp = {
	name = "jp",
	fullname = "日本語",

	-- Error messages
	corrupt_map = "<r>マップに問題がありました。別のマップを読み込み中。",
	corrupt_map_no_perm = "<r>[エラー] <n>このマップは正しく保護されていません。",
	corrupt_map_hole = "<r>[エラー] <n>Parkourマップにはネズミの穴を含めることができません。",
	corrupt_map_vanilla = "<r>[エラー] <n>このマップの情報を読み込めませんでした。",
	corrupt_map_mouse_start = "<r>[エラー] <n>マップにスタートポイント（ねずみの初期位置）が必要です。",
	corrupt_map_needing_chair = "<r>[エラー] <n>マップに椅子が必要です。",
	corrupt_map_missing_checkpoints = "<r>[エラー] <n>マップには少なくとも1つのチェックポイント（黄ネイル）が必要です。",
	corrupt_data = "<r>残念ながら、あなたのデータに問題が発生したため、リセットされました。",
	min_players = "<r>ルームに4人以上のプレーヤーがいないと、データは保存されません。<bl>[%s/%s]",
	tribe_house = "<r>トライブハウスにいると、データは保存されません。",
	invalid_syntax = "<r>Invalid syntax.",
	code_error = "<r>問題が発生しました: <bl>%s-%s-%s %s",
	emergency_mode = "<r>緊急シャットダウンを実行中。他の#parkourルームへ移動してください。",
	leaderboard_not_loaded = "<r>リーダーボードはまだ読み込み中。 しばらくお待ちください。",
	max_power_keys = "<v>[#] <r>同じキーには最大%sつのパワーしか持つことができません。",
	room_name_length = "<ROSE><b>[エラー]</b> ルームの名前が<b>45</b>文字を超えているようです。もっと短い名前をお選びください。",

	-- Help window
	help = "ヘルプ",
	staff = "スタッフ",
	rules = "ルール",
	contribute = "ご協力",
	changelog = "ニュース",
	help_help = "<p align = 'center'><font size = '14'><T>#parkour</T>へようこそ！</font></p>\n<font size = '12'><p align='center'><J>椅子にたどり着くまで、すべてのチェックポイントを通過しましょう。</J></p>\n\n<N>• 「<O>O</O>」を押す、「<O>!op</O>」と入力する、または<O>設定ボタン</O>をクリックすることで<T>設定メニュー</T>を開くことができます。\n• 「<O>P</O>」を押す、または右上の<O>手のアイコン</O>をクリックすることで、<T>パワーメニュー</T>を開くことができます。\n• <T>リーダーボード</T>を開くには、「<O>L</O>」を押し、あるいは「<O>!lb</O>」と入力します。\n• <T>自殺する</T>には「<O>M</O>」か「<O>Delete</O>」を押します。<J>設定</J>メニューからキーをトッグルできます。\n• Parkourの<O>スタッフ</O>や<O>ルール</O>についてもっと知りたいと思った場合、 <T>スタッフ</T>タブか<T>ルール</T>タブをクリックしてみてください。\n• Discordサーバーの招待リンクは<a href='event:discord'><o>こちら</o></a>。 マップ提供のリンクは<a href='event:map_submission'><o>こちら</o></a>。\n• <o>上矢印キー</o>と<o>下矢印キー</o>でスクロールできます。\n\n<p align = 'center'><font size = '13'><T>協力を開始しました！ 詳しくは「<O>ご協力</O>」タブをクリックしてください。</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>免責事項：ParkourスタッフはTransformiceスタッフではなく、ゲーム自体では何の権限も持たず、モジュール内でのみ権限を持ちます。</r>\nParkourスタッフは、モジュールが最小限の問題でスムーズに動作することを保証し、必要に応じていつでもプレイヤーを手伝います。</font></p>\nチャットに「<D>!staff</D>」と入力すると、スタッフのリストが表示されます。\n\n<font color = '#E7342A'>管理者：</font> 更新を追加したりバグを修正したりして、モジュール自体を保守する責任があります。\n\n<font color = '#D0A9F0'>チーム・マネージャー：</font> モデレーターとマッパーたちを監督し、適切に仕事を遂行していることを確認します。 また、スタッフチームに新しいメンバーを採用する責任もあります。\n\n<font color = '#FFAAAA'>モデレーター：</font> モジュールのルールを施行し、守らなかったプレイヤーを罰する責任があります。\n\n<font color = '#25C059'>マッパー：</font> 楽しいゲームプレイを保証するために、モジュール内のマップをレビュー、追加、削除する責任があります。",
	help_rules = "<font size = '13'><B><J>Transformiceに適用されるすべての利用規約は#parkourにも適用されます。</J></B></font>\n\nルールを破っているプレイヤーを見た場合、ゲーム内でParkourモデレーターにささやきしてください。 オンラインのモデレーターがいない場合は、Discordサーバーに報告することをお勧めします。\n報告の際は、サーバー名、ルーム名、プレイヤー名を明記してください。.\n• 例： en-#parkour10 Blank#3495 trolling\nスクリーンショット、ビデオ、GIFなどの証拠は有用であり、ありがたいですが、必須ではありません。.\n\n<font size = '11'>• #parkourルームでは、<font color = '#ef1111'>ハック、グリッチ、バグ</font>を使ってはいけません。\n• <font color = '#ef1111'>VPNファーミング</font>は<B>悪用</B>とみなされ、禁止です。<p align = 'center'><font color = '#cc2222' size = '12'><B>\nルールに違反したプレイヤーは即刻BANされます。</B></font></p>\n\n<font size = '12'>Transformiceはトローリングを許しますが、<font color='#cc2222'><B>parkourでは禁止です。</B></font></font>\n\n<p align = 'center'><J>トローリングとは、パワーなどを使って、他のプレイヤーがマップクリアできないように邪魔をすることです。</j></p>\n• トローリングされたからと言って返しにトローリングをするのは<B>正当な言い訳にはならない</B>ので、懲戒対象となります。\n• マップをソロでやりたいプレイヤーに助けを強要し、言われてもやめないこともトローリングとみなされます。\n• <J>助けを求めないプレイヤー、またはソロでマップをやりたいプレイヤーがいたら、別の人を手伝ってみましょう</J>。 ただし、助けが必要なプレイヤーがいて、たまたまソロプレイヤーも同じチェックポイントにいる場合は、[二人]を手伝ってもいいです。\n\nプレイヤーがトローリングをしているのが見つかった場合は、時間に基づいて罰せられます。 破壊的な行為を繰り返すと、より長くて厳しい懲戒処分が科せられます。",
	help_contribute = "<font size='14'>\n<p align='center'>Parkour管理チームは、<t>コミュニティに役立つ</t>ため、オープンソースコードが大好きです。 <o><u><a href='event:github'>GitHub</a></u></o>でソースコードを<o>閲覧</o>や<o>変更</o>することができます。\n\nこのモジュールの保守は<t>自主的</t>なものであるため、<t>コード</t>、<t>バグの報告</t>、<t>提案</t>、<t>マップの作成</t>に関する協力は<u>大歓迎で、ありがたいです</u>。\n<o><u><a href='event:discord'>Discord</a></u></o>や<o><u><a href='event:github'>GitHub</a></u></o>で<vp>バグを報告したり</vp>、<vp>提案を行ったり</vp>できます。 \n<o><u><a href='event:map_submission'>フォーラムスレッド</a></u></o>に<vp>マップを送信</vp>できます。\n\nParkourの維持は高くないですが、無料でもありません。<t>金額に関わらず<o><u><a href='event:donate'>こちら</a></u></o>にご寄付いただけましたら</t>幸いです。\n<u>すべての寄付金はこのモジュールの改善に使用されます。</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>バージョン 2.15.0 - 1/12/2023</o></p>\n\n<font size='11'>• <font size='13'>新しいクエストシステムが追加されました。 (「<J><B>,</B></J>」を押すとクエストが表示されます)\n\n<font size='11'>• <font size='13'>リーダーボード、ヘルプ、ショップなどのすべてのインターフェイスのホットキーを無効にするオプションを追加しました。\n\n<font size='11'>• <font size='13'>プレイヤーのチェックポイントを今自分がいるチェックポイントとして設定する「<B><J>!cp [PlayerName#tag]</J></B>」コマンドを追加しました。",
	
	-- Congratulation messages
	reached_level = "<d>やった！レベル<vp>%s</vp>クリア！(<t>%ss</t>)",
	finished = "<d><o>%s</o>は<vp>%s</vp>秒でparkourをクリアしました。<fc>お疲れ様！",
	unlocked_power = "<ce><d>%s</d>は<vp>%s</vp>パワーをゲットしました。",

	-- Information messages
	mod_apps = "<j>Parkourモデレーターの募集が始まりました！こちらのリンクをご覧ください：<rose>%s",
	staff_power = "<p align='center'><font size='12'><r>Parkourスタッフは#parkourルーム以外では権限を<b>持ちません</b>。",
	donate = "<vp>寄付をご希望の方は「<b>!donate</b>」と入力してください！",
	paused_events = "<cep><b>[注意]</b> <n>このモジュールは限界に達し、一時停止しています。",
	resumed_events = "<n2>モジュールは再開されました。",
	welcome = "<n><t>#parkour</t>へようこそ！",
	module_update = "<r><b>[注意]</b> <n>モジュールがアップデートされるまで：<d>%02d:%02d</d>.",
	leaderboard_loaded = "<j>リーダーボードがロードされました。表示するにはLキーを押してください。",
	kill_minutes = "<R>あなたのパワーは%s分間無効化されました。",
	permbanned = "<r>#parkourから永久BANされました。",
	tempbanned = "<r>#parkourから%s分間BANされました。",
	forum_topic = "<rose>このモジュールについて詳しくはこちら： %s",
	report = "<j>Parkourプレイヤーを通報するには <t><b>!report Username#0000 [理由]</b></t>",
	killed = "<v>[#] <r>Parkourのルールを守らなかったため、%s分間パワーを使うことできません。ルールを何回も無視し続けるとBANされます。「<b>H</b>」を押してルールを確認してください。",
	mapper_event = "<CE><B>Parkourマップ作成コンテスト2024年：</B>\n<n>あなたの創造力を見せて、<D>チーズコイン<n>や<pt>パルクールコイン<n>がもらえますよ！\n<R>マップの提出期限は<B>2024年1月31日</B>です。\n<PS>詳細：%s",
	cmd_usage_report = "<j>使用法: <bl>!report [Player#1234] [理由]",
	reported_not_here = "<bl>通報するプレイヤーはこの部屋にいなければいけません。",
	reported_invalid = "<bl>このプレイヤーを通報することができません。",
	reason_too_short = "<bl>通報の理由が短すぎます。",
	report_done = "<j>ご通報ありがとうございます。",
	nohelp = "<r>赤線を有効にすることで、他の人に助けを求めていないことを伝えています。切り替えるには <v>F</v> を押してください。",
	quest_map = "<ch>あなたのクエストマップ @%s が来ました！",

	-- Easter Eggs
	easter_egg_0  = "<ch>いよいよカウントダウンが始まった...",
	easter_egg_1  = "<ch>残り24時間を切った！",
	easter_egg_2  = "<ch>わあ、ずいぶん早いね！ワクワクしすぎじゃない？",
	easter_egg_3  = "<ch>サプライズが待っている...",
	easter_egg_4  = "<ch>これから何が起こるんだろうね…？",
	easter_egg_5  = "<ch>時間は刻々と過ぎていく...",
	easter_egg_6  = "<ch>もうすぐだよ！",
	easter_egg_7  = "<ch>パーティーは今にも始まるよ...",
	easter_egg_8  = "<ch>時間を確認して。まだか？",
	easter_egg_9  = "<ch>気をつけよう、時間は過ぎていく...",
	easter_egg_10 = "<ch>リラックスして。すぐに明日が来るよ。",
	easter_egg_11 = "<ch>早く寝よう！早く明日になってほしい！",
	easter_egg_12 = "<ch>忍耐は美徳",
	easter_egg_13 = "<ch>https://youtu.be/9jK-NcRmVcw",
	double_maps = "<bv>土曜日（GMT+2）parkourのバースデーウィークにはダブルマップと全てのパワーが使用可能になります！",
	double_maps_start = "<rose>Parkourのバースデーウィークがきた！ダブルマップと全てのパワーがオンになっています。応援ありがとうございます。",
	double_maps_end = "<rose>Parkourのバースデーウィークが終わりました。いつも応援してくれて、このモジュールをプレイしてくれてありがとうございます！",
	anniversary = "<bv>来週（フランス時間）Parkourコインが2倍になり、Parkourの誕生週にはすべてのパワーが使用可能になります！",
	anniversary_start = "<rose>Parkourの誕生週です！Parkourコインが2倍になり、すべてのパワーが使用可能です。応援とこのモジュールをプレーしていただきありがとうございます。",
	anniversary_end = "<rose>Parkourの誕生週が終了しました。応援とこのモジュールをプレーしていただきありがとうございます。",

	-- Records
	records_enabled = "<v>[#] <d>このルームではRecordsモードが有効です。パワーは無効で、statsも保存されません。\nRecordsについて詳しくはこちら：<b>%s</b>",
	records_admin = "<v>[#] <d>あなたはこのルームの管理者です。「<b>!map</b>」、 「<b>!setcp</b>」、「 <b>!pw</b>」、「<b>!time</b>」というコマンドを使うことができます。",
	records_completed = "<v>[#] <d>マップをクリアしました！やり直したい場合は、「<b>!redo</b>」と入力してください。",
	records_submit = "<v>[#] <d>すごい！このルームで最速タイムを出したようですね。記録を提出したい場合、「<b>!submit</b>」と入力してください。",
	records_invalid_map = "<v>[#] <r>このマップはParkourのローテーションに入っていないようです。記録は提出できません。",
	records_not_fastest = "<v>[#] <r>このルームの一番速いプレイヤーはあなたではないようです...。",
	records_already_submitted = "<v>[#] <r>このマップの記録はすでに提出されています！",
	records_submitted = "<v>[#] <d>マップ<b>%s</b>の記録が提出されました。",

	-- Quests
	daily_q = "デイリー",
	weekly_q = "ウィークリー",
	daily_quests = "<p align='center'><font size='20'><B><D>デイリー・クエスト</D></B></font>",
	weekly_quests = "<p align='center'><font size='20'><B><D>ウィークリー・クエスト</D></B></font>",
	quest_1 = "<B><D>%s/%s</D></B>マップをクリアする。",
	quest_2 = "<B><D>%s/%s</D></B>チェックポイントを通過する。",
	quest_3 = "1位でゴールに<B><D>%s/%s</D></B>回到達する。",
	quest_4 = "<B><D>%s</D></B>秒以内にマップをクリアする。",
	quest_5 = "マップ<B><D>@%s</D>をクリアする。</B>",
	quest_6 = "<PT><b>%s</b></PT>パワーを<B><D>%s/%s</D></B>回使う。",
	next_reset = "<b><D>リセット:\n</b></D>%s",
	quest_completed = "<b><D>おめでとう!</D></b> \n%sクエストを完了しました!",
	quest_reset = "<V>[#]</V> <O>%sクエストがリセットされました。</O>",

	-- Christmas
	find_gift1 = "<ch>サンタさんがやってきた！このマップにあるクリスマスプレゼントを探して開けてみよう。",
	find_gift2 = "<ch>ジングルベル！特別なクリスマスプレゼントが現れたよ。探しに行こう！",
	find_gift3 = "<ch>ホッホッホー! サンタさんのお手伝いをする小人はこのマップのどこかにプレゼントを置いて去っていった！",
	find_gift4 = "<ch>クリスマススピリットが漂っている！このマップに隠されたクリスマスプレゼントを見つけよう！",
	find_gift5 = "<ch>メリークリスマス！小人の妖精たちがあなたへのプレゼントを隠したようだ。見つけられるかな？",
	found_gift1 = "<ch>フレー！<J>%s</J>はプレゼントを開けてコインを%s枚ゲットした！",
	found_gift2 = "<ch>フレー、<J>%s</J>! サンタさんの魔法のプレゼントから、キラキラのコインを<J>%s</J>枚ゲットした！",
	found_gift3 = "<ch><J>%s</J>の勝ちだ！サンタさんのおかげで、コインが<J>%s</J>枚増えた！",
	found_gift4 = "<ch><J>%s</J>はコインを<J>%s</J>枚ゲットした！おめでとう。クリスマスを感じるね~",
	found_gift5 = "<ch>サンタさんのプレゼントは<J>%s</J>にキラキラのコインを<J>%s</J>枚授けた！",

	-- Miscellaneous
	afk_popup = "\n<p align='center'><font size='30'><bv><b>AFKモードです。</b></bv>\n復活するために動いてください。</font>\n\n<font size='30'><u><t>リマインダー：</t></u></font>\n\n<font size='15'><r>赤い線が引かれているプレイヤーは助けを求めていません。\nほかのプレイヤーの邪魔をしてはいけません。<d>\nParkourの<cep><a href='event:discord'>Discordサーバー</a></cep>に入ってみてください！\nコードで貢献したい場合、私たちの<cep><a href='event:github'>githubリポジトリ</a></cep>をご覧ください。\n提出したい良いマップはありますか。 Parkourの<cep><a href='event:map_submission'>マップ投稿トピック</a></cep>に投稿してください。 \n詳しくは私たちの<cep><a href='event:forum'>公式トピック</a></cep>をチェックしてみてください。\n<cep><a href='event:donate'>寄付</a></cep>して私たちを応援してください。",
	options = "<p align='center'><font size='20'>設定</font></p>\n\n" ..
		" <b>QWERTY</b>キーボードを使用する（<b>AZERTY</b>の場合は無効にする）\n\n" ..
		"<b>/mort</b>のホットキーを「<J><a href='event:keyboardmort:'><u><b>%s</b></u></a></J>」にする(無効にすると「<b>DEL</b>」になる)\n\n" ..
		"パワーのクールダウンを表示する\n\n" ..
		"インターフェイスのボタンを表示する\n\n" ..
		"歓迎のメッセージ\n\n" ..
		"マップクリアの発表を表示する\n\n" ..
		"「ヘルプなし」の印をつける\n\n" ..
		"すべてのインターフェースのホットキーを無効にする（リーダーボード、ヘルプ、ショップ、など。）",
	cooldown = "<v>[#] <r>もう一度実行する前に、数秒待ってください。",
	power_options = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><b>QWERTY</b>キーボード" ..
					 "\n\nマップの数を<b>非表示</b>" ..
					 "\n\n<b>デフォルト・キー</b>を使用する"),
	unlock_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'><v>%s</v>マップをクリアして" ..
					"<font size='5'>\n\n</font><v>%s</v>" ..
					"<font size='5'>\n\n</font>をゲット"),
	upgrade_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'><v>%s</v>マップをクリアして" ..
					"<font size='5'>\n\n</font><v>%s</v>" ..
					"<font size='5'>\n\n</font>にアップグレード"),
	unlock_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>ランキング<v>%s</v>で" ..
					"<font size='5'>\n\n</font><v>%s</v>" ..
					"<font size='5'>\n\n</font>をゲット"),
	upgrade_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>ランキング<v>%s</v>で" ..
					"<font size='5'>\n\n</font><v>%s</v>" ..
					"<font size='5'>\n\n</font>にアップグレード"),
	maps_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				 "<font size='5'>\n\n</font>クリアしたマップ"),
	overall_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>総合リーダーボード"),
	weekly_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				   "<font size='5'>\n\n</font>週間リーダーボード"),
	badges = "<font size='14' face='Lucida Console,Liberation Mono,Courier New,Verdana'>バッジ (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>このプレイヤーのマップ数は非公開です。 <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = ("<font size='12' face='Lucida Console,Liberation Mono,Courier New,Verdana'>%s%s %s\n\n" ..
				"総合リーダーボードの順位： <b><v>%s</v></b>\n\n" ..
				"週間リーダーボードの順位： <b><v>%s</v></b>\n\n%s"),
	map_count = "マップ数： <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	title_count = ("<b><j>«!»</j></b> クリアしたマップ：<b><a href='event:_help:map_count_title'><v>%s</v></a></b>\n\n" ..
				"<b><j>«!»</j></b> 通過したチェックポイント：<b><a href='event:_help:checkpoint_count_title'><v>%s</v></a></b>"),
	help_badge = "バッジはプレイヤーが手に入れた実績です。 クリックすると説明が表示されます。",
	help_private_maps = "このプレイヤーは自分のマップ数を非公開にしています。 あなたもプロフィールで非表示にすることができます。",
	help_yellow_maps = "黄色いのは今週クリアしたマップの数です。",
	help_red_maps = "赤いのは過去一時間以内にクリアしたマップの数です。",
	help_map_count_title = "Parkourのマップをクリアすることで<b>Transformice</b>のタイトルがもらえますよ！",
	help_checkpoint_count_title = "Parkourマップのすべてのチェックポイントを通過すれば<b>Transformice</b>のタイトルがもらえますよ！",
	help_badge_1 = "このプレイヤーはかつてparkourスタッフでした。",
	help_badge_2 = "このプレイヤーは、総合リーダーボードの1ページ目にいる、またはいたことがあります。",
	help_badge_3 = "このプレイヤーは、総合リーダーボードの2ページ目にいる、またはいたことがあります。",
	help_badge_4 = "このプレイヤーは、総合リーダーボードの3ページ目にいる、またはいたことがあります。",
	help_badge_5 = "このプレイヤーは、総合リーダーボードの4ページ目にいる、またはいたことがあります。",
	help_badge_6 = "このプレイヤーは、総合リーダーボードの5ページ目にいる、またはいたことがあります。",
	help_badge_7 = "このプレイヤーは週間リーダーボードでトップ3に入ったことがあります。",
	help_badge_8 = "このプレイヤーは1時間あたり30マップの記録を持っている。",
	help_badge_9 = "このプレイヤーは1時間あたり35マップの記録を持っている。",
	help_badge_10 = "このプレイヤーは1時間あたり40マップの記録を持っている。",
	help_badge_11 = "このプレイヤーは1時間あたり45マップの記録を持っている。",
	help_badge_12 = "このプレイヤーは1時間あたり50マップの記録を持っている。",
	help_badge_13 = "このプレイヤーは1時間あたり55マップの記録を持っている。",
	help_badge_14 = "このプレイヤーは、Parkourの公式Discordサーバーでアカウントを確認しました（「<b>!discord</b>」と入力してください）。",
	help_badge_15 = "このプレイヤーは1マップで最速タイムを出している。",
	help_badge_16 = "このプレイヤーは5マップで最速タイムを出している。",
	help_badge_17 = "このプレイヤーは10マップで最速タイムを出している。",
	help_badge_18 = "このプレイヤーは15マップで最速タイムを出している。",
	help_badge_19 = "このプレイヤーは20マップで最速タイムを出している。",
	help_badge_20 = "このプレイヤーは25マップで最速タイムを出している。",
	help_badge_21 = "このプレイヤーは30マップで最速タイムを出している。",
	help_badge_22 = "このプレイヤーは35マップで最速タイムを出している。",
	help_badge_23 = "このプレイヤーは40マップで最速タイムを出している。",
	make_public = "公開する",
	make_private = "非公開にする",
	moderators = "モデレーター",
	mappers = "マッパー",
	managers = "マネージャー",
	administrators = "管理者",
	close = "閉じる",
	cant_load_bot_profile = "<v>[#] <r>#parkourは正しく動作するためにこのボットを使用しているため、このボットのプロフィールを見ることができません。",
	cant_load_profile = "<v>[#] <r>T<b>%s</b>というプレイヤーはオフラインか、または存在しません。",
	like_map = "このマップは気に入りましたか",
	yes = "はい",
	no = "いいえ",
	idk = "わからない",
	vote_map = "<font color='#ffffff' size='13'><b>このマップは気に入りましたか<font size='14'><a href='event:mapPollYes'><PT>はい</a> <a href='event:mapPollidk'><N>わからない</a> <a href='event:mapPollNo'><R>いいえ</a>",
	unknown = "不明",
	powers = "パワー",
	press = "<vp>%sを押す",
	click = "<vp>左クリック",
	ranking_pos = "ランキング #%s",
	completed_maps = "<p align='center'><BV><B>クリアしたマップ: %s</B></p></BV>",
	leaderboard = "リーダーボード",
	position = "<V><p align=\"center\">順位",
	username = "<V><p align=\"center\">名前",
	community = "<V><p align=\"center\">コミュニティ",
	completed = "<V><p align=\"center\">クリアしたマップ",
	overall_lb = "総合",
	weekly_lb = "週間",
	new_lang = "<v>[#] <d>言語を日本語に設定しました。",
	room = "ルーム",
	time = "時間",
	buy = "買う",
	equip = "装備する",
	equipped = "<font size = '10'>装備中</font>",
	saving = "<p align='right'>保存中...",
	new_image = "<J>あなたの外見が変更されました。!imageと入力すれば元に戻せます。",
	smol_best = "<j>新しいsmolモードのルームリーダー: %s、%sマップをクリアしました！",

	-- Power names
	balloon = "風船",
	masterBalloon = "風船 II",
	bubble = "風船 III",
	fly = "飛行",
	snowball = "雪玉",
	speed = "ダッシュ",
	teleport = "テレポート",
	smallbox = "小さい箱",
	cloud = "雲",
	rip = "墓石",
	choco = "チョコ板",
	bigBox = "大きい箱",
	trampoline = "トランポリン",
	toilet = "便器",
	pig = "子豚",
	sink = "流し",
	bathtub = "風呂",
	campfire = "焚き火",
	chair = "椅子",
	link = "パートナー",
}
