translations.pl = {
	name = "pl",
	fullname = "Polski",

	-- Error messages
	corrupt_map = "<r>Zepsuta mapa. Ładowanie innej.",
	corrupt_map_vanilla = "<r>[BŁĄD] <n>Nie można uzyskać informacji o tej mapie.",
	corrupt_map_mouse_start = "<r>[BŁĄD] <n>Ta mapa musi mieć pozycję początkową (punkt odradzania myszy).",
	corrupt_map_needing_chair = "<r>[BŁĄD] <n>Mapa musi mieć końcowy fotel.",
	corrupt_map_missing_checkpoints = "<r>[BŁĄD] <n>Mapa musi mieć co najmniej jeden punkt kontrolny (żółty gwóźdź).",
	corrupt_data = "<r>Niestety Twoje dane zostały uszkodzone i zostały zresetowane.",
	min_players = "<r>Aby zapisać dane, w pokoju musi być co najmniej 4 graczy. <bl>[%s/%s]",
	tribe_house = "<r>Dane nie będą zapisywane w chatce plemiennej.",
	invalid_syntax = "<r>Niepoprawna składnia.",
	code_error = "<r>Wystąpił błąd: <bl>%s-%s-%s %s",
	emergency_mode = "<r>Inicjowanie wyłączenia awaryjnego, nowi gracze nie mogą dołączyć. Przejdź do innego pokoju #parkour.",
	leaderboard_not_loaded = "<r>Tabela liderów nie została jeszcze załadowana. Poczekaj minutę.",
	max_power_keys = "<v>[#] <r>Możesz mieć co najwyżej %s moce na tym samym klawiszu. ",

	-- Help window
	help = "Pomoc",
	staff = "Obsługa",
	rules = "Zasady",
	contribute = "Udział",
	changelog = "Aktualności",
	help_help = "<p align = 'center'><font size = '14'>Witamy w <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Twoim celem jest dotarcie do wszystkich punktów kontrolnych, dopóki nie ukończysz mapy.</J></p>\n\n<N>• Naciśnij <O>O</O>, napisz <O>!op</O> Lub kliknij <O>przycisk konfiguracji</O> aby otworzyć <T>menu opcji</T>.\n• Naciśnij <O>P</O> lub kliknij <O>ikonę dłoni</O> w prawym górnym rogu, aby otworzyć <T>menu mocy</T>.\n• Naciśnij <O>L</O> lub napisz <O>!lb</O> aby otworzyć <T>tabelę wyników</T>.\n• Naciśnij <O>M</O> lub <O>Delete</O> klawisz do <T>/mort</T>, możesz przełączać klawisze w <J>Options</J> menu.\n• Aby dowiedzieć się więcej o naszym <O>personelu</O> oraz <O>zasadach na parkourze</O>, kliknij na <T>obsługę</T> i <T>zasady</T> .\n• Kliknij <a href='event:discord'><o>tutaj</o></a> aby uzyskać link zapraszający zgodny i <a href='event:map_submission'><o>tutaj</o></a> aby uzyskać link do tematu przesyłania mapy.\n• Użyj strzałki w <o>góre</o> i w <o>dół</o>, kiedy musisz przewijać.\n\n<p align = 'center'><font size = '13'><T>Udziały są teraz otwarte! Aby uzyskać więcej informacji, kliknij <O>Udział</O>!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>WYJAŚNIAMY: Personel Parkour NIE JEST personelem Transformice i NIE MA żadnej mocy w samej grze, tylko w module.</r>\nPersonel w Parkour zapewnnia, że moduł działa płynnie przy minimalnych problemach i są zawsze dostępni, aby pomóc graczom w razie potrzeby.</font></p>\nAby zobaczyć listę aktywnych osób z personelu napisz <D>!staff</D> na czacie.\n\n<font color = '#E7342A'>Administratorzy:</font> Są odpowiedzialni za utrzymanie samego modułu poprzez dodawanie nowych aktualizacji i naprawianie błędów.\n\n<font color = '#D0A9F0'>Kierownicy zespołów:</font> Nadzorują zespoły moderatorów i twórców map, upewniając się, że dobrze wykonują swoje zadania. Odpowiadają również za rekrutację nowych członków do zespołu pracowników.\n\n<font color = '#FFAAAA'>Moderatoratorzy:</font> Są odpowiedzialni za egzekwowanie zasad modułu i karanie osób, które ich nie przestrzegają.\n\n<font color = '#25C059'>Mapperzy:</font> Są odpowiedzialni za przeglądanie, dodawanie i usuwanie map w modułach, aby zapewnić przyjemną rozgrywkę.",
	help_rules = "<font size = '13'><B><J>Wszystkie zasady zawarte w Regulaminie Transformice dotyczą również #parkour</J></B></font>\n\nJeśli zauważysz, że jakiś gracz łamie te zasady, napisz do moderatorów parkour w grze. Jeżeli nie ma moderatorów w grze to możesz ich zgłosić na nayszm serwerze discord.\nPodczas zgłaszania prosimy o podanie serwera, nazwy pokoju i nazwy gracza.\n• Na przykład: en-#parkour10 Blank#3495 trolling\nDowody, takie jak zrzuty ekranu, filmy i gify, są pomocne i doceniane, ale nie są konieczne.\n\n<font size = '11'>• Zakazane jest używanie: <font color = '#ef1111'>hack, usterek oraz błędów.</font>\n• <font color = '#ef1111'>VPN farmowanie</font> będzie uważany za <B>wykorzystywanie</B> i nie jest dozwolone. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nKażdy przyłapany na łamaniu tych zasad zostanie natychmiast zbanowany.</B></font></p>\n\n<font size = '12'>Transformice zezwala na trollowanie. Jednak, <font color='#cc2222'><B> zabronione jest to na parkourze.</B></font></font>\n\n<p align = 'center'><J>Trolling ma miejsce, gdy gracz celowo użył swoich mocy lub materiałów eksploatacyjnych, aby uniemożliwić innym graczom ukończenie mapy.</j></p>\n•Trolling w każdej formie jest zabroniony nie ważne czy w formie <B>zemsty czy zabawy</B>.\n• Za trollowanie uważa się również wymuszanie pomocy gdy gracz sam próbuje przejść mapę i prosi abyś przestał mu pomagać a ty odmawiasz.\n• <J>Jeśli gracz nie chce pomocy lub woli ukończyć sam mape, postaraj się pomóc innym graczom</J>. Jeśli jednak inny gracz potrzebuje pomocy w tym samym punkcie kontrolnym, co gracz solo, możesz im pomóc [obu].\n\nJeśli gracz zostanie przyłapany na trollowaniu, zostanie ukarany na czas. Pamiętaj, że wielokrotne trollowanie doprowadzi do dłuższych i surowszych kar.",
	help_contribute = "<font size='14'>\n<p align='center'>Zespół zarządzający w parkour uwielbia otwarte kody, ponieważ <t>pomagają społeczności</t>. Możesz <o>zobaczyć</o> i <o>modyfikować</o> kod źródłowy na <o><u><a href='event:github'>GitHub</a></u></o>.\n\nUtrzymanie modułu jest <t>dobrowolne</t>, więc wszelka pomoc dotycząca <t>kodów</t>, <t>zgłaszania błędów</t>, <t>propozycje</t> oraz <t>tworzenie map</t> jest zawsze <u>mile widziane i doceniane</u>.\nMożesz <vp>zgłaszać błędy</vp> oraz <vp>dać propozycje</vp> na <o><u><a href='event:discord'>Discord</a></u></o> lub <o><u><a href='event:github'>GitHub</a></u></o>.\n<vp>Swoje mapy możesz przesyłać</vp> w naszym <o><u><a href='event:map_submission'>wątku na forum</a></u></o>.\n\nUtrzymanie parkour nie jest drogie, ale też nie darmowe. Możesz nam pomóc <t>przekazując dowolną kwotę</t> <o><u><a href='event:donate'>tutaj</a></u></o>.\n<u>Wszystkie darowizny zostaną przeznaczone na ulepszenie modułu.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Wersja 2.12.0 - 31/07/2023</o></p>\n\n<font size='11'>• <font size='13'>Cotygodniowy ranking został naprawiony i znów działa.\n<font size='11'>• <font size='13'>Gracze którzy zdobędą top pozycje w rankingu tygodniowym automatycznie otrzymają odznakę.\n<font size='11'>• <font size='13'>Naprawiono kilka minimalnych błędów.",

	-- Congratulation messages
	reached_level = "<d>Gratulacje! Osiągnąłeś poziom <vp>%s</vp>. (<t>%ss</t>)",
	finished = "<d><o>%s</o> skończyłeś parkour w <vp>%s</vp> sekundach, <fc>Gratulacje!",
	unlocked_power = "<ce><d>%s</d> odblokował <vp>%s</vp> moc.",

	-- Information messages
	mod_apps = "<j>Rekrutacja na  moderatora Parkour jest już otwarta! Użyj tego linku: <rose>%s",
	staff_power = "<r>Parkour staff <b>nie</b> mają jakiejkolwiek mocy poza #parkour .",
	donate = "<vp>Wpisz <b>!donate</b>, jeśli chcesz przekazać darowiznę na ten moduł!",
	paused_events = "<cep><b>[Uwaga!]</b> <n>Moduł osiągnął limit krytyczny i jest wstrzymywany.",
	resumed_events = "<n2>Moduł został wznowiony.",
	welcome = "<n>Witamy w <t>#parkour</t>!",
	module_update = "<r><b>[Uwaga!]</b> <n>Moduł zaktualizuje się za <d>%02d:%02d</d>.",
	leaderboard_loaded = "<j>Tablica wyników została załadowana. Naciśnij L, aby go otworzyć.",
	kill_minutes = "<R>Twoje moce zostały wyłączone na %s minut.",
	permbanned = "<r>Zostałeś trwale zbanowany na #parkour.",
	tempbanned = "<r>Zostałeś zbanowany na #parkour na %s minut.",
	forum_topic = "<rose>Więcej informacji o module znajdziesz pod tym linkiem: %s",
	report = "<j>Chcesz zgłosić gracza? <t><b>/c Parkour#8558 .report Username#0000</b></t>",

	-- Easter Eggs
	easter_egg_0  = "<ch>Więc, odliczanie się rozpoczęło...",
	easter_egg_1  = "<ch>Pozostało mniej niż 24 godziny czasu!",
	easter_egg_2  = "<ch>Jesteś zbyt wcześnie! Aż tak jesteś podekscytowany?",
	easter_egg_3  = "<ch>Niespodzianka czeka...",
	easter_egg_4  = "<ch>Czy wiesz co się stanie...?",
	easter_egg_5  = "<ch>Zegar wciąż tyka...",
	easter_egg_6  = "<ch>Niespodzianka jest blisko!",
	easter_egg_7  = "<ch>Impreza niedługo się zacznie...",
	easter_egg_8  = "<ch>Sprawdź swój zegarek, jest jeszcze czas?",
	easter_egg_9  = "<ch>Uważaj, czas płynie...",
	easter_egg_10 = "<ch>Usiądź i zrelaksuj się, to będzie jutro!",
	easter_egg_11 = "<ch>Idź do łóżka wcześniej to przyśpieszy czas!",
	easter_egg_12 = "<ch>Cierpliwość jest cnotą",
	easter_egg_13 = "<ch>https://youtu.be/9jK-NcRmVcw",
	double_maps = "<bv>Podwójne mapy będą dostępne w Sobotę (GMT+2) Wszystkie moce są dostępne przez urodzinowy tydzień parkour!",
	double_maps_start = "<rose>Jest to urodzinowy tydzień Parkour! Podwójne mapy oraz wszystkie moce są dostępne. Dziękujemy że grasz z nami!",
	double_maps_end = "<rose>Urodzinowy tydzień Parkour został zakończony. Dziękujemy za wspólną zabawę!",

	-- Records
	records_enabled = "<v>[#] <d> W tym pokoju włączony jest tryb rekordów.  Statystyki się nie liczą, a uprawnienia nie są włączone!\nWięcej informacji na temat rekordów można znaleźć w <b>%s</b>",
	records_admin = "<v>[#] <d>Jesteś administratorem tego pokoju z rekordami.  Możesz użyć poleceń <b>!map</b>, <b>!setcp</b>, <b>!pw</b> and <b>!time</b>.",
	records_completed = "<v>[#] <d>Ukończyłeś mapę!  Jeśli chcesz to zrobić ponownie, wpisz <b>!redo</b>.",
	records_submit = "<v>[#] <d>Łał! Wygląda na to, że miałeś najszybszy czas w pokoju. Jeśli chcesz przesłać swój rekord, wpisz <b>!submit</b>.",
	records_invalid_map = "<v>[#] <r>Wygląda na to, że na tej mapie nie ma rotacji parkour... Nie możesz przesłać jej rekordu!",
	records_not_fastest = "<v>[#] <r>Wygląda na to, że nie jesteś najszybszym graczem w pokoju...",
	records_already_submitted = "<v>[#] <r>Już przesłałeś swój rekord na tej mapie!",
	records_submitted = "<v>[#] <d>Twój rekord na mapie <b>%s</b> został przesłany.",

	-- Miscellaneous
	afk_popup = "\n<p align='center'><font size='30'><bv><b>JESTEŚ W TRYBIE AFK</b></bv>\nPORUSZAJ SIĘ ABY, GRAĆ DALEJ</font>\n\n<font size='30'><u><t>Przypomnienie:</t></u></font>\n\n<font size='15'><r>Gracze z czerwoną linią nad nimi nie chcą pomocy!\nTrollowanie/blokowanie innych graczy w parkour jest zabronione!<d>\nDołącz na nasz <cep><a href='event:discord'>serwer discord</a></cep>!\nChcesz współtworzyć kod?  Zobacz nasz <cep><a href='event:github'>magazyn githuba </a></cep>\nCzy masz dobrą mapę do przesłania?  Opublikujją w naszym <cep><a href='event:map_submission'>temacie przesyłania map</a></cep>\nSprawdź nasz <cep><a href='event:forum'>watek na forum</a></cep> żeby dowiedzieć się więcej\nWesprzyj nas przez <cep><a href='event:donate'>darowizmy!</a></cep>",
	options = "<p align='center'><font size='20'>Parkour Opcje</font></p>\n\nUżyj <b>QWERTY</b> klawiatura (wyłącz jeśli <b>AZERTY</b>)\n\nUżyj klawisza<J><a href='event:keyboardmort:'><u><b>%s</b></u></a></J> zamiast <b>/mort</b> (wyłącz <b>DEL</b>)\n\nPokaż swoje czasy odnowienia mocy\n\nPokaż przycisk mocy\n\nPokaż przycisk pomocy\n\nPokaż ogłoszenia o ukończeniu mapy\n\nPokaż symbol bez pomocy",
	cooldown = "<v>[#] <r>Poczekaj kilka sekund, zanim zrobisz to ponownie.",
	power_options = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><b>QWERTY</b> klawiatura" ..
					 "\n\n<b>pokaż</b> liczbę map" ..
					 "\n\nUżyj <b>domyślnego klawisza</b> "),
	unlock_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Ukończyć <v>%s</v> mapę" ..
					"<font size='5'>\n\n</font>odblokować" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Ukończyć<v>%s</v> mapę" ..
					 "<font size='5'>\n\n</font>uaktualnić do" ..
					 "<font size='5'>\n\n</font><v>%s</v>"),
	unlock_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Ranga<v>%s</v>" ..
						 "<font size='5'>\n\n</font>odblokować" ..
						 "<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Ranga <v>%s</v>" ..
						 "<font size='5'>\n\n</font>uaktualnić do" ..
						 "<font size='5'>\n\n</font><v>%s</v>"),
	maps_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				 "<font size='5'>\n\n</font>Ukończone mapy"),
	overall_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>Ogólny ranking"),
	weekly_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				   "<font size='5'>\n\n</font>Tygodniowa tablica wyników"),
	badges = "<font size='14' face='Lucida Console,Liberation Mono,Courier New,Verdana'>Odznaki (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>Liczba map tego gracza jest prywatna. <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = ("<font size='12' face='Lucida Console,Liberation Mono,Courier New,Verdana'>%s%s %s\n\n" ..
				"Ogólna pozycja w tabeli liderów: <b><v>%s</v></b>\n\n" ..
				"Tygodniowa pozycja w tabeli liderów: <b><v>%s</v></b>\n\n%s"),
	map_count = "Map count: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	title_count = ("<b><j>«!»</j></b> Ukończone Mapy:<b><a href='event:_help:map_count_title'><v>%s</v></a></b>\n\n" ..
				"<b><j>«!»</j></b>Zebrane Punkty Kontrolne<b><a href='event:_help:checkpoint_count_title'><v>%s</v></a></b>"),
	help_badge = "Odznaki to osiągnięcie, które gracz może zdobyć. Kliknij je, aby zobaczyć ich opis.",
	help_private_maps = "Ten gracz nie lubi publicznie udostępniać liczby swoich map! Możesz je również ukryć w swoim profilu.",
	help_yellow_maps = "Ilość map w kolorze żółtym oznacza ilość ukończonych map w tym tygodniu.",
	help_red_maps = "Ilość map w kolorze czerwonym oznacza ilość ukończonych map w ciągu ostatniej godziny.",
	help_map_count_title = "Możesz otrzymać<b>Transformice</b>Tytuły przechodząc mapy parkour!",
	help_checkpoint_count_title = "Możesz otrzymać<b>Transformice</b>Tytuły zbierając wszystkie punkty kontrolne na mapach parkour!",
	help_badge_1 = "Ten gracz był w przeszłości członkiem zespołu parkour. ",
	help_badge_2 = "Ten gracz jest lub był na pierwszej stronie ogólnej tabeli wyników.",
	help_badge_3 = "Ten gracz jest lub był na stronie 2 ogólnej tabeli wyników.",
	help_badge_4 = "Ten gracz jest lub był na stronie 3 ogólnej tabeli wyników.",
	help_badge_5 = "Ten gracz jest lub był na stronie 4 ogólnej tabeli wyników.",
	help_badge_6 = "Ten gracz jest lub był na stronie 5 ogólnej tabeli wyników.",
	help_badge_7 = "Ten gracz był na podium na koniec tygodniowej tabeli liderów.",
	help_badge_8 = "Ten gracz ma rekord 30 map na godzinę.",
	help_badge_9 = "Ten gracz ma rekord 35 map na godzinę.",
	help_badge_10 = "Ten gracz ma rekord 40 map na godzinę.",
	help_badge_11 = "Ten gracz ma rekord 45 map na godzinę.",
	help_badge_12 = "Ten gracz ma rekord 50 map na godzinę.",
	help_badge_13 = "Ten gracz ma rekord 55 map na godzinę.",
	help_badge_14 = "Ten gracz zweryfikował swoje konto na naszym oficjalnym Discordzie (napisz <b>!discord</b>).",
	help_badge_15 = "Ten gracz uzyskał najszybszy czas na 1 mapie.",
	help_badge_16 = "Ten gracz uzyskał najszybszy czas na 5 mapch.",
	help_badge_17 = "Ten gracz uzyskał najszybszy czas na 10 mapch.",
	help_badge_18 = "Ten gracz uzyskał najszybszy czas na 15 mapch.",
	help_badge_19 = "Ten gracz uzyskał najszybszy czas na 20 mapch.",
	help_badge_20 = "Ten gracz uzyskał najszybszy czas na 25 mapch.",
	help_badge_21 = "Ten gracz uzyskał najszybszy czas na 30 mapch.",
	help_badge_22 = "Ten gracz uzyskał najszybszy czas na 35 mapch.",
	help_badge_23 = "Ten gracz uzyskał najszybszy czas na 40 mapch.",
	make_public = " pokaż",
	make_private = "ukryj",
	moderators = "Moderatorzy",
	mappers = "Maperzy",
	managers = "Menedżerowie",
	administrators = "Administratorzy",
	close = "Zamknij",
	cant_load_bot_profile = "<v>[#] <r>Nie możesz zobaczyć profilu tego bota, ponieważ #parkour używa go wewnętrznie do prawidłowego działania.",
	cant_load_profile = "<v>[#] <r>Gracz <b>%s</b> wydaje się być offline lub nie istnieje.",
	like_map = "Podoba ci się ta mapa?",
	yes = "Tak",
	no = "Nie",
	idk = "Nie wiem",
	unknown = "Nieznany",
	powers = "Moce",
	press = "<vp>Naciśnij %s",
	click = "<vp>Lewy przycisk",
	ranking_pos = "Rang #%s",
	completed_maps = "<p align='center'><BV><B>Ukończone mapy: %s</B></p></BV>",
	leaderboard = "Tabela liderów",
	position = "<V><p align=\"center\">Pozycja",
	username = "<V><p align=\"center\">Nazwa",
	community = "<V><p align=\"center\">Społeczność",
	completed = "<V><p align=\"center\">Ukończone mapy",
	overall_lb = "Ogólnie",
	weekly_lb = "Co tydzień",
	new_lang = "<v>[#] <d>Ustawiono język Polski",

	-- Power names
	balloon = "Balon",
	masterBalloon = "Master Balon",
	bubble = "Bańka",
	fly = "Latanie",
	snowball = "Śnieżka",
	speed = "Prędkość",
	teleport = "Teleport",
	smallbox = "Małe pudełko",
	cloud = "Chmurka",
	rip = "Grób",
	choco = "Deska czekoladowa",
	bigBox = "Duże pudło",
	trampoline = "Trampolina",
	toilet = "Toaleta",
	pig = "Świnka",
	sink = "Umywalka",
	bathtub = "Wanna",
	campfire = "Ognisko",
	chair = "Krzesło",
}
