translations.pl = {
	name = "pl",

	-- Error messages
	corrupt_map = "<r>Zepsuta mapa. Ładowanie inną.",
	corrupt_map_vanilla = "<r>[BŁĄD] <n>Nie można uzyskać informacji o tej mapie.",
	corrupt_map_mouse_start = "<r>[BŁĄD] <n>Ta mapa musi mieć pozycję początkową (punkt odradzania myszy).",
	corrupt_map_needing_chair = "<r>[BŁĄD] <n>Mapa musi mieć końcowy fotel.",
	corrupt_map_missing_checkpoints = "<r>[BŁĄD] <n>Mapa musi mieć co najmniej jeden punkt kontrolny (żółty gwóźdź).",
	corrupt_data = "<r>Niestety Twoje dane zostały uszkodzone i zostały zresetowane.",
	min_players = "<r>Aby zapisać dane, w pokoju musi być co najmniej 4 graczy. <bl>[%s/%s]",
	tribe_house = "<r>Dane nie będą zapisywane w plemionach.",
	invalid_syntax = "<r>Niepoprawna składnia.",
	user_not_in_room = "<r>Gracz <n2>%s</n2> nie jest w pokoju.",
	arg_must_be_id = "<r>Argument musi być prawidłowym identyfikatorem.",
	cant_update = "<r>Nie można teraz zaktualizować rang graczy. Spróbuj ponownie później.",
	cant_edit = "<r>Nie możesz edytować <n2>%s's</n2> rang.",
	invalid_rank = "<r>Nieprawidłowa ranga: <n2>%s",
	code_error = "<r>Wystąpił błąd: <bl>%s-%s-%s %s",
	panic_mode = "<r>Moduł wchodzi teraz w Tryb paniki.",
	public_panic = "<r>Poczekaj, aż pojawi się bot i ponownie uruchomi moduł.",
	tribe_panic = "<r>Proszę wpisać <n2>/module parkour</n2> aby zrestartować moduł.",
	emergency_mode = "<r>Inicjowanie wyłączenia awaryjnego, nowi gracze nie są dozwoleni. Przejdź do innego pokoju #parkour.",
	bot_requested = "<r>Bot został poproszony. Powinien przybyć za chwilę.",
	stream_failure = "<r>Błąd wewnętrznego kanału strumienia. Nie można przesyłać danych.",
	maps_not_available = "<r>#parkour Podtryb map jest dostępny tylko w <n2>*#parkour0maps</n2>.",
	version_mismatch = "<r>Bot (<d>%s</d>) i kod lua (<d>%s</d>) wersje nie pasują. Nie można uruchomić systemu.",
	missing_bot = "<r>Brakuje bota. Poczekaj na pojawienie się bota lub zapinguj @Tocu#0018 na discordzie: <d>%s</d>",
	invalid_length = "<r>Twoja wiadomość musi mieć od 10 do 100 znaków. Ma <n2>%s</n2> postacie.",
	invalid_map = "<r>Niepoprawna mapa.",
	map_does_not_exist = "<r>Podana mapa nie istnieje lub nie można jej załadować. Spróbuj ponownie później.",
	invalid_map_perm = "<r>Podana mapa nie jest P22 ani P41.",
	invalid_map_perm_specific = "<r>Podanej mapy nie ma w P%s.",
	cant_use_this_map = "<r>Podana mapa ma mały błąd i nie można jej użyć.",
	invalid_map_p41 = "<r>Podana mapa znajduje się w P41, ale nie ma jej na liście map modułów.",
	invalid_map_p22 = "<r>Podana mapa znajduje się w P22, ale znajduje się na liście map modułów.",
	map_already_voting = "<r>Podana mapa ma już otwarte głosowanie.",
	not_enough_permissions = "<r>Nie masz wystarczających uprawnień, aby to zrobić.",
	already_depermed = "<r>Podana mapa jest już zdeprawowany.",
	already_permed = "<r>Podana mapa jest już trwała.",
	cant_perm_right_now = "<r>Nie można teraz zmienić trwałość tej mapy. Spróbuj ponownie później.",
	already_killed = "<r>Gracz %s został już zabity.",
	leaderboard_not_loaded = "<r>Tabela liderów nie została jeszcze załadowana. Poczekaj minutę.",

	-- Help window
	help = "Pomoc",
	staff = "Obsługa",
	rules = "Zasady",
	contribute = "Udział",
	changelog = "Aktualności",
	help_help = "<p align = 'center'><font size = '14'>Witamy w <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Twoim celem jest dotarcie do wszystkich punktów kontrolnych, dopóki nie ukończysz mapy.</J></p>\n\n<N>• Naciśnij <O>O</O>, napisz <O>!op</O> Lub kliknij <O>przycisk konfiguracji</O> aby otworzyć <T>menu opcji</T>.\n• Naciśnij <O>P</O> lub kliknij <O>ikonę dłoni</O> w prawym górnym rogu, aby otworzyć <T>menu mocy</T>.\n• Naciśnij <O>L</O> lub napisz <O>!lb</O> aby otworzyć <T>tabelę wyników</T>.\n• Naciśnij <O>M</O> lub <O>Delete</O> klawisz do <T>/mort</T>, możesz przełączać klawisze w <J>Options</J> menu.\n• Aby dowiedzieć się więcej o naszym <O>personelu</O> oraz <O>zasadach na parkourze</O>, kliknij na <T>obsługę</T> i <T>zasady</T> .\n• Kliknij <a href='event:discord'><o>tutaj</o></a> aby uzyskać link zapraszający zgodny i <a href='event:map_submission'><o>tutaj</o></a> aby uzyskać link do tematu przesyłania mapy.\n• Użyj strzałki w <o>góre</o> i w <o>dół</o>, kiedy musisz przewijać.\n\n<p align = 'center'><font size = '13'><T>Udziały są teraz otwarte! Aby uzyskać więcej informacji, kliknij <O>Udział</O>!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>WYJAŚNIAMY: Personel Parkour NIE JEST personelem Transformice i NIE MA żadnej mocy w samej grze, tylko w module.</r>\nPersonel w Parkour zapewnnia, że moduł działa płynnie przy minimalnych problemach i są zawsze dostępni, aby pomóc graczom w razie potrzeby.</font></p>\nAby zobaczyć listę aktywnych osób z personelu napisz <D>!staff</D> na czacie.\n\n<font color = '#E7342A'>Administratorzy:</font> Są odpowiedzialni za utrzymanie samego modułu poprzez dodawanie nowych aktualizacji i naprawianie błędów.\n\n<font color = '#843DA4'>Kierownicy zespołów:</font> Nadzorują zespoły moderatorów i twórców map, upewniając się, że dobrze wykonują swoje zadania. Odpowiadają również za rekrutację nowych członków do zespołu pracowników.\n\n<font color = '#FFAAAA'>Moderatoratorzy:</font> Są odpowiedzialni za egzekwowanie zasad modułu i karanie osób, które ich nie przestrzegają.\n\n<font color = '#25C059'>Mapperzy:</font> Są odpowiedzialni za przeglądanie, dodawanie i usuwanie map w modułach, aby zapewnić przyjemną rozgrywkę.",
	help_rules = "<font size = '13'><B><J>Wszystkie zasady zawarte w Regulaminie Transformice dotyczą również #parkour</J></B></font>\n\nJeśli zauważysz, że jakiś gracz łamie te zasady, napisz do moderatorów parkour w grze. Jeżeli nie ma moderatorów w grze to zaleca się zgłosić na serwerze w discordzie.\nPodczas zgłaszania prosimy o podanie serwera, nazwy pokoju i nazwy gracza.\n• Na przykład: en-#parkour10 Blank#3495 trolling\nDowody, takie jak zrzuty ekranu, filmy i gify, są pomocne i doceniane, ale nie są konieczne.\n\n<font size = '11'>• Zakazane jest używanie: <font color = '#ef1111'>hack, usterek oraz błędów.</font>\n• <font color = '#ef1111'>VPN farmowanie</font> będzie uważany za <B>wykorzystywanie</B> i nie jest dozwolone. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nKażdy przyłapany na łamaniu tych zasad zostanie natychmiast zbanowany.</B></font></p>\n\n<font size = '12'>Transformice zezwala na trollowanie. Jednak, <font color='#cc2222'><B> zabronione jest to na  w parkourze.</B></font></font>\n\n<p align = 'center'><J>Trollowanie ma miejsce, gdy gracz celowo wykorzystuje swoje moce, aby uniemożliwić innym graczom ukończenie mapy.</j></p>\n•Trolling w każdej formie jest zabroniony nie ważne czy w formie <B>zemsty czy zabawy</B>.\n• Za trollowanie uważa się również wymuszanie pomocy gdy gracz sam próbuje przejść mapę i prosi abyś przestał mu pomagać a ty odmawiasz.\n• <J>Jeśli gracz nie chce pomocy lub woli ukończyć sam mape, postaraj się pomóc innym graczom</J>. Jeśli jednak inny gracz potrzebuje pomocy w tym samym punkcie kontrolnym, co gracz solo, możesz im pomóc [obu].\n\nJeśli gracz zostanie przyłapany na trollowaniu, zostanie ukarany odebraniem mocy na dany okres czasu. Pamiętaj, że wielokrotne trollowanie doprowadzi do dłuższych i surowszych kar.",
	help_contribute = "<font size='14'>\n<p align='center'>Zespół zarządzający w parkour uwielbia otwarte kody, ponieważ <t>pomagają społeczności</t>. Możesz <o>zobaczyć</o> i <o>modyfikować</o> kod źródłowy na <o><u><a href='event:github'>GitHub</a></u></o>.\n\nUtrzymanie modułu jest <t>dobrowolne</t>, więc wszelka pomoc dotycząca <t>kodów</t>, <t>zgłaszania błędów</t>, <t>propozycje</t> oraz <t>tworzenie map</t> jest zawsze <u>mile widziane i doceniane</u>.\nMożesz <vp>zgłaszać błędy</vp> oraz <vp>dać propozycje</vp> na <o><u><a href='event:discord'>Discord</a></u></o> lub <o><u><a href='event:github'>GitHub</a></u></o>.\n<vp>Swoje mapy możesz przesyłać</vp> w naszym <o><u><a href='event:map_submission'>wątku na forum</a></u></o>.\n\nUtrzymanie parkour nie jest drogie, ale też nie darmowe. Możesz nam pomóc <t>przekazując dowolną kwotę</t> <o><u><a href='event:donate'>tutaj</a></u></o>.\n<u>Wszystkie darowizny zostaną przeznaczone na ulepszenie modułu.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Wersja 2.2.0 - 08/05/2020</o></p>\n\n• Poprawiona infrastruktura modułu\n\t\t• Moduł jest<o> trochę bardziej stabilny</o>.\n• Dodano bota (<o>Parkour#8558</o>) który wkrótce zostanie wykorzystany w discord.\n• <vp>Nowe moce!</vp>\n\t\t• Jeśli jesteś w tabeli wyników (naciśnij <t>L</t> aby otworzyć) możesz używać <t>toalety</t>! <o>Jest niespodzianka gdy ona zniknie...</o>\n\t\t•Jeśli masz wystarczająco dużo map, możesz także postawić <t>duże pudło</t> oraz <t>trampolinę</t>!",

	-- Congratulation messages
	reached_level = "<d>Gratulacje! Osiągnąłeś poziom <vp>%s</vp>.",
	finished = "<d><o>%s</o> skończyłeś parkour w <vp>%s</vp> sekundach, <fc>Gratulacje!",
	unlocked_power = "<ce><d>%s</d> odblokował <vp>%s</vp> moc.",
	enjoy = "<d>Ciesz się nowymi umiejętnościami!",

	-- Information messages
	paused_events = "<cep><b>[Uwaga!]</b> <n>Moduł osiągnął limit krytyczny i jest wstrzymywany.",
	resumed_events = "<n2>Moduł został wznowiony.",
	welcome = "<n>Witamy w <t>#parkour</t>!",
	mod_apps = "<j>Aplikacje moderatora Parkour są już otwarte! Użyj tego linku: <rose>%s",
	type_help = "<pt>Wpisz <d>!help</d> aby zobaczyć przydatne informacje!",
	data_saved = "<vp>Dane zapisane.",
	action_within_minute = "<vp>Akcja zostanie zastosowana za minutę.",
	rank_save = "<n2>Napisz <d>!rank save</d> aby zastosować zmiany.",
	module_update = "<r><b>[Uwaga!]</b> <n>Moduł zaktualizuje się za <d>%02d:%02d</d>.",
	mapping_loaded = "<j>[INFORMACJA] <n>System mapowania <t>(v%s)</t> loaded.",
	mapper_joined = "<j>[INFORMACJA] <n><ce>%s</ce> <n2>(%s)</n2> dołączył do pokoju.",
	mapper_left = "<j>[INFORMACJA] <n><ce>%s</ce> <n2>(%s)</n2> opuścił pokój",
	mapper_loaded = "<j>[INFORMACJA] <n><ce>%s</ce> załadował mapę.",
	starting_perm_change = "<j>[INFORMACJA] <n>Rozpoczęcie zmiany trwałość...",
	got_map_info = "<j>[INFORMACJA] <n>Odzyskano informacje o mapie. Próbuję zmienić trwałość...",
	perm_changed = "<j>[INFORMACJA] <n>Pomyślnie zmieniono trwałość mapy <ch>@%s</ch> od <r>P%s</r> do <t>P%s</t>.",
	leaderboard_loaded = "<j>Tablica wyników została załadowana. Naciśnij L, aby go otworzyć.",
	kill_minutes = "<R>Twoje moce zostały wyłączone w %s minut.",
	kill_map = "<R>Twoje moce zostały wyłączone do następnej mapy.",

	-- Miscellaneous
	options = "<p align='center'><font size='20'>Parkour Opcje</font></p>\n\nUżyj cząstek jako punktów kontrolnych\n\nUżyj <b>QWERTY</b> klawiatura (wyłącz jeśli <b>AZERTY</b>)\n\nUżyj klawisza<b>M</b> zamiast <b>/mort</b> (wyłącz <b>DEL</b>)\n\nPokaż swoje czasy odnowienia mocy\n\nPokaż przycisk mocy\n\nPokaż przycisk pomocy\n\nPokaż ogłoszenia o ukończeniu mapy",
	unknown = "Nieznany",
	powers = "Moce",
	press = "<vp>Naciśnij %s",
	click = "<vp>Lewy przycisk",
	ranking_pos = "Rang #%s",
	completed_maps = "<p align='center'><BV><B>Ukończone mapy: %s</B></p></BV>",
	leaderboard = "Tabela liderów",
	position = "Pozycja",
	username = "Nazwa",
	community = "Społeczność",
	completed = "Ukończone mapy",
	not_permed = "nie trwały",
	permed = "trwały",
	points = "%d punkty",
	conversation_info = "<j>%s <bl>- @%s <vp>(%s, %s) %s\n<n><font size='10'>Rozpoczęty przez <d>%s</d>. Ostatni komentarz autorstwa <d>%s</d>. <d>%s</d> komentarze, <d>%s</d> nieprzeczytane.",
	map_info = "<p align='center'>Mapa kod: <bl>@%s</bl> <g>|</g> Mapa autora: <j>%s</j> <g>|</g> Status: <vp>%s, %s</vp> <g>|</g> Punkty: <vp>%s</vp>",
	permed_maps = "Trwałe mapy",
	ongoing_votations = "Głosy w toku",
	archived_votations = "Zarchiwizowane głosy",
	open = "Otwarte",
	not_archived = "nie zarchiwizowane",
	archived = "zarchiwizowane",
	delete = "<r><a href='event:%s'>[delete]</a> ",
	see_restore = "<vp><a href='event:%s'>[see]</a> <a href='event:%s'>[restore]</a> ",
	no_comments = "Bez komentarza.",
	deleted_by = "<r>[Wiadomość usunięta przez %s]",
	dearchive = "brak archiwizacji", -- to dearchive
	archive = "archiwum", -- to archive
	deperm = "deperm", -- to deperm
	perm = "trwały", -- to perm
	map_actions_staff = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Comment</j></a> <g>|</g> Your vote: %s <g>|</g> <vp><a href='event:%s'>[%s]</a> <a href='event:%s'>[%s]</a> <a href='event:%s'>[load]</a></p>",
	map_actions_user = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Comment</j></a></p>",
	load_from_thread = "<p align='center'><a href='event:load_custom'>Load custom map</a></p>",
	write_comment = "Napisz swój komentarz tutaj",
	write_map = "Zapisz tutaj kod mapy",

	-- Power names
	balloon = "Balon",
	masterBalloon = "Master Balon",
	bubble = "Bańka",
	fly = "Latanie",
	snowball = "Śnieżka",
	speed = "Prędkość",
	teleport = "Teleport",
	smallbox = "Małe pudełko",
	cloud = "Chmurka",
	rip = "Grób",
	choco = "Deska czekoladowa",
	bigBox = "Duże pudło",
	trampoline = "Trampolina",
	toilet = "Toaleta"
}
