translations.ro = {
	name = "ro",

	-- Error messages
	corrupt_map = "<r>Hartă coruptă. Se încarcă alta.",
	corrupt_map_vanilla = "<r>[EROARE] <n>Nu pot primi informațiile acestei hărți.",
	corrupt_map_mouse_start = "<r>[EROARE] <n>Această hartă are nevoie de o poziție de start (punct de start pentru șoareci).",
	corrupt_map_needing_chair = "<r>[EROARE] <n>Această hartă are nevoie de un fotoliu de final.",
	corrupt_map_missing_checkpoints = "<r>[EROARE] <n>Harta are nevoie de măcar un checkpoint (cui galben).",
	corrupt_data = "<r>Din păcate, progresul tău era corupt și a fost resetat.",
	min_players = "<r>Pentru a-ți salva progresul, trebuie să fie măcar 4 jucători unici pe sală. <bl>[%s/%s]",
	tribe_house = "<r>Progresul nu va fi salvat în casele de trib.",
	invalid_syntax = "<r>Sintaxă invalidă.",
	user_not_in_room = "<r>Jucătorul <n2>%s</n2> nu este în sală.",
	arg_must_be_id = "<r>Argumentul trebuie să fie un id valid.",
	cant_update = "<r>Nu pot fi actualizate rangurile jucătorilor. Încearcă din nou mai târziu.",
	cant_edit = "<r>Nu poți edita rangurile lui <n2>%s</n2>.",
	invalid_rank = "<r>Rang invalid: <n2>%s",
	code_error = "<r>O eroare a apărut: <bl>%s-%s-%s %s",
	panic_mode = "<r>Modulul întră în modul de panică.",
	public_panic = "<r>Te rugăm să aștepți ca un bot să restarteze sala.",
	tribe_panic = "<r>Te rugăm să scrii <n2>/module parkour</n2> pentru a restarta modulul.",
	emergency_mode = "<r>Inițiând închidere de urgență, niciun jucător nou nu este permis. Te rugăm să te duci pe altă sală de #parkour.",
	bot_requested = "<r>Botul a fost chemat. Ar trebui să ajungă într-un moment.",
	stream_failure = "<r>Eșec canal de stream intern. Nu poate fi transmisă data.",
	maps_not_available = "<r>submodulul 'maps' pentru #parkour poate fi accesat pe <n2>*#parkour0maps</n2>.",
	version_mismatch = "<r>Botul (<d>%s</d>) și versiunea lua (<d>%s</d>) nu se potrivesc. Sistemul nu poate fi pornit.",
	missing_bot = "<r>Botul lipește. Așteaptă până botul ajunge sau dă-i ping lui @Tocu#0018 pe discord: <d>%s</d>",
	invalid_length = "<r>Mesajul tău trebuia să fie între 10 și 100 caractere. Are <n2>%s</n2> caractere.",
	invalid_map = "<r>Hartă invalidă.",
	map_does_not_exist = "<r>Harta introdusă nu există sau nu poate fi încărcată. Încearcă din nou mai târziu.",
	invalid_map_perm = "<r>Harta introdusă nu este P22 sau P41.",
	invalid_map_perm_specific = "<r>Harta introdusă nu este în P%s.",
	cant_use_this_map = "<r>Harta introdusă are o eroare mică.",
	invalid_map_p41 = "<r>Harta introdusă este în P41, dar nu este în lista de hărți de modul.",
	invalid_map_p22 = "<r>Harta introdusă este în P22, dar este în lista de hărți de modul.",
	map_already_voting = "<r>Harta introdusă este deja în votare.",
	not_enough_permissions = "<r>Nu ai destule permisiuni să faci asta.",
	already_depermed = "<r>Harta introdusă este deja depermanentizată.",
	already_permed = "<r>Harta introdusă este deja permanentizată.",
	cant_perm_right_now = "<r>Nu pot schimba statusul de permanentizare a hărții acum. Încearcă din nou mai târziu.",
	already_killed = "<r>Jucătorul %s a fost deja omorât.",
	leaderboard_not_loaded = "<r>Clasamentul nu a fost încă încărcat. Așteaptă un minut.",

	-- Help window
	help = "Ajutor",
	staff = "Personal",
	rules = "Reguli",
	contribute = "Contribuie",
	changelog = "Noutăți",
	help_help = "<p align = 'center'><font size = '14'>Bine ai venit pe <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Scopul tău este să ajungi la toate checkpoint-urile până completezi harta.</J></p>\n\n<N>• Apasă <O>O</O>, scrie <O>!op</O> sau dă click pe <O>butonul de configurație</O> pentru a deschide <T>meniul de opțiuni</T>.\n• Apasă <O>P</O> sau dă click pe <O>iconița mână</O> din colțul din dreapta-sus pentru a deschide <T>meniul de puteri</T>.\n• Apasă <O>L</O> sau scrie <O>!lb</O> pentru a deschide <T>clasamentul</T>.\n• Apasă pe <O>M</O> sau <O>Delete</O> pentru a folosi <T>/mort</T>, poți schimba tastele în meniul de  <J>Opțiuni</J>.\n• Pentru a afla mai multe despre <O>personalul nostru</O> sau despre <O>regulile parkourului</O>, dă click pe tab-urile <T>Personal</T> și respectiv <T>Reguli</T>.\n• Dă click <a href='event:discord'><o>aici</o></a> pentru a primi link-ul de invitație pentru serverul de discord și <a href='event:map_submission'><o>aici</o></a> pentru a putea trimite propriile hărți.\n• Folosește săgețile <o>sus</o> și <o>jos</o> când vrei să navighezi.\n\n<p align = 'center'><font size = '13'><T>Contribuțiile sunt acum deschide! Pentru mai multe detalii, dă click pe tab-ul <O>Contribuie</O> tab!</T></font></p>",
    help_staff = "<p align = 'center'><font size = '13'><r>DISCLAIMER: Personalul parkour NU FAC PARTE din personalul Transformice și NU au nicio putere în joc ci doar în acest modul.</r>\nPersonalul parkour se asigură că modulul rulează bine cu probleme minime, și sunt mereu disponibili să ajute jucătorii când este nevoie.</font></p>\nPoți scrie <D>!staff</D> în chat pentru a vedea personalul.\n\n<font color = '#E7342A'>Administratorii:</font> Ei sunt responsabili cu întreținerea modulului, adăugând actualizări noi și rezolvând probleme.\n\n<font color = '#843DA4'>Managerii de echipă:</font> Ei au grijă ca Moderatorii și Mapperii își fac treaba cum trebuie.  Ei sunt de asemenea responsabili cu aducerea de personal nou în echipă.\n\n<font color = '#FFAAAA'>Moderatorii:</font> Ei sunt responsabili cu aplicarea regulilor modulului și pedepsirea celor care nu le respectă.\n\n<font color = '#25C059'>Mapperii:</font>Ei sunt responsabili cu verificarea, adăugarea, și eliminarea hărților din modul pentru a-ți asigura un experiență plăcută de joc.",
    help_rules = "<font size = '13'><B><J>Toate regulile din Termenii și Condițiile Transformice se aplică și la #parkour</J></B></font>\n\nDacă observi vreun player care încalcă aceste reguli, dă-le șoaptă moderatorilor din joc. Dacă nu este niciun moderator online, e recomandat să-l raportezi în server-ul de Discord.\nCand raportezi, te rugăm să incluzi server-ul, numele camerei și numele jucătorului.\n• Ex: ro-#parkour10 Blank#3495 trollează\nEvidența precum capturile de ecran, videourile și gif-urile sunt folositoare și apreciate, dar nu sunt necesare.\n\n<font size = '11'>• Niciun <font color = '#ef1111'>hack, bug sau eroare</font> nu este acceptată în sălile #parkour\n• <font color = '#ef1111'>VPN farming</font> va fi considerat un<B>abuz</B> și nu este admis. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nOricine va fi prins că încalcă aceste reguli va fi banat imediat.</B></font></p>\n\n<font size = '12'>Transformice acceptă conceptul de trolling. Cu toate acestea, <font color='#cc2222'><B>noi nu vom accepta acest lucru în parkour</B></font></font>\n\n<p align = 'center'><J>Trolling se numește atunci când un jucător își folosește intenționat puterile pentru a-i încurca pe ceilalți jucători din a termina harta.</j></p>\n• Trolling-ul ca revanșă <B>nu este un motiv valid</B>de a trolla pe cineva și nu te scutește de pedeapsă.\n• Ajutatul cu forța al celorlalți jucători care vor să termine harta singuri, fără a te opri când ți se cere, este considerat trolling.\n• <J>Dacă un jucător nu vrea ajutor și preferă să facă harta de unul singur, te rugăm să încerci să ajuți alți jucători.</J>. Cu toate acestea, dacă un alt jucător are nevoie de ajutor la același checkpoint ca jucătorul care vrea să joace singur,  îi poți ajuta [pe amândoi].\n\nDacă un jucător este prins că trollează, va fi sancționat fie pentru un anumit timp, fie pentru o rundă.",
    help_contribute = "<font size='14'>\n<p align='center'>Echipa parkour adoră codul open source deoarece <t>ajută comunitatea</t>. Poți <o>vedea</o> și <o>modifica</o> codul sursă pe <o><u><a href='event:github'>GitHub</a></u></o>.\n\nÎntreținerea modulului este <t>strict voluntară</t>, așa că orice ajutor în legătură cu <t>codul</t>, <t>probleme ale jocului</t>, <t>sugestii</t> și <t>crearea de hărți</t> este mereu <u>primită și apreciată</u>.\nPoți <vp>raporta probleme</vp> și <vp>da sugestii</vp> pe <o><u><a href='event:discord'>Discord</a></u></o> și/sau <o><u><a href='event:github'>GitHub</a></u></o>.\nPoți să <vp>trimiți hărțile</vp> în discuția <o><u><a href='event:map_submission'>de pe forum</a></u></o>.\n\nÎntreținerea parkourului nu este scumpă, dar nici gratis. Am aprecia dacă ne-ai ajuta <t>donând orice sumă</t> <o><u><a href='event:donate'>aici</a></u></o>.\n<u>Toate donațiile vor duce la îmbunătățirea modulului.</u></p>",
    help_changelog = "<font size='13'><p align='center'><o>Version 2.3.0 - 26/05/2020</o></p>\n\n• Fixed a glitch for room passwords.\n• Added a <vp>weekly leaderboard</vp>.\n• Added a <r>no-help</r> indicator.",

	-- Congratulation messages
	reached_level = "<d>Felicitări! Ai atins nivelul <vp>%s</vp>.",
	finished = "<d><o>%s</o> a terminat parkour în <vp>%s</vp> secunde, <fc>felicitări!",
	unlocked_power = "<ce><d>%s</d> a deblocat puterea <vp>%s</vp>.",
	enjoy = "<d>Bucură-te de noile abilități!",

	-- Information messages
	paused_events = "<cep><b>[Atenție!]</b> <n>Modulul a atins limita critcă și este pauzat.",
	resumed_events = "<n2>Modulul a fost eliberat.",
	welcome = "<n>Bine ai venit pe <t>#parkour</t>!",
	mod_apps = "<j>Aplicațiile pentru moderator sunt deschide! Folosește acest link: <rose>%s",
	type_help = "<pt>Îți recomandăm să folosești <d>!help</d> pentru a vedea informații utile!",
	data_saved = "<vp>Progres salvat.",
	action_within_minute = "<vp>Această acțiune va fi aplicată într-un minut.",
	rank_save = "<n2>Scrie <d>!rank save</d> pentru a aplica schimbările.",
	module_update = "<r><b>[Atenție!]</b> <n>Modulul se va actualiza în <d>%02d:%02d</d>.",
	mapping_loaded = "<j>[INFO] <n>System de hărți <t>(v%s)</t> încărcat.",
	mapper_joined = "<j>[INFO] <n><ce>%s</ce> <n2>(%s)</n2> s-a alăturat sălii.",
	mapper_left = "<j>[INFO] <n><ce>%s</ce> <n2>(%s)</n2> a părăsit sala.",
	mapper_loaded = "<j>[INFO] <n><ce>%s</ce> a încărcat o hartă.",
	starting_perm_change = "<j>[INFO] <n>Pornind schimbare de permanentizare...",
	got_map_info = "<j>[INFO] <n>Informațiile hărții au fost încărcate. Încercând să schimb statusul de permanentizare...",
	perm_changed = "<j>[INFO] <n>Statusul de permanentizare schimbat cu succes <ch>@%s</ch> de la <r>P%s</r> în <t>P%s</t>.",
	leaderboard_loaded = "<j>Clasamentul a fost încărcat. Apasă L pentru a-l deschide.",
	kill_minutes = "<R>Puterile tale au fost oprite pentru %s minute.",
	kill_map = "<R>Puterile tale au fost oprite până la următoarea hartă.",
	permbanned = "<r>Ai fost banat permanent de la #parkour.",
	tempbanned = "<r>Ai fost banat de la #parkour pentru %s minute.",
	staff_power = "<r>Personalul parkour <b>nu are</b> nicio putere în afara sălilor de #parkour.",
	no_help = "<r>Jucătorii cu o linie roșie deasupra numelui nu vor ajutor!",

	-- Miscellaneous
	options = "<p align='center'><font size='20'>Opțiuni Parkour</font></p>\n\nFolosește particule pentru parkour\n\nFolosește <b>QWERTY</b> (oprește dacă <b>AZERTY</b>)\n\Folosește scurtătura <b>M</b> pentru <b>/mort</b> (oprește pentru <b>DEL</b>)\n\nArată-ți cooldown-urile pentru puteri\n\nArată butonul de puteri\n\nArată butonul de ajutor\n\nArată anunțurile de completare a hărților\n\nArată simbolul de „fără ajutor”",
    unknown = "Necunoscut",
	powers = "Puteri",
	press = "<vp>Apasă %s",
	click = "<vp>Click stânga",
	ranking_pos = "Rang #%s",
	completed_maps = "<p align='center'><BV><B>Hărți completate: %s</B></p></BV>",
	leaderboard = "Clasament",
	position = "Poziție",
	username = "Nume",
	community = "Comunitate",
	completed = "Hărți completate",
	not_permed = "nepermanentizat",
	permed = "permanentizat",
	points = "%d puncte",
	conversation_info = "<j>%s <bl>- @%s <vp>(%s, %s) %s\n<n><font size='10'>Început de <d>%s</d>. Ultimul comentariu de <d>%s</d>. <d>%s</d> comentarii, <d>%s</d> necitite.",
	map_info = "<p align='center'>Codul mapei: <bl>@%s</bl> <g>|</g> Autorul mapei: <j>%s</j> <g>|</g> Status: <vp>%s, %s</vp> <g>|</g> Puncte: <vp>%s</vp>",
	permed_maps = "Hărți permanentizate",
	ongoing_votations = "Votăre în curs",
	archived_votations = "Voturi arhivate",
	open = "Deschis",
	not_archived = "nearhivat",
	archived = "arhivat",
	delete = "<r><a href='event:%s'>[șterge]</a> ",
	see_restore = "<vp><a href='event:%s'>[vezi]</a> <a href='event:%s'>[recuperează]</a> ",
	no_comments = "Fără comentarii.",
	deleted_by = "<r>[Mesaj șters de %s]",
	dearchive = "dezarhviează", -- to dearchive
	archive = "arhivează", -- to archive
	deperm = "depermanentizează", -- to deperm
	perm = "permanentizează", -- to perm
	map_actions_staff = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Comentariu</j></a> <g>|</g> Votul tău: %s <g>|</g> <vp><a href='event:%s'>[%s]</a> <a href='event:%s'>[%s]</a> <a href='event:%s'>[încarcă]</a></p>",
	map_actions_user = "<p align='center'><a href='event:%s'>&lt;</a> %s <a href='event:%s'>&gt;</a> <g>|</g> <a href='event:%s'><j>Comentariu</j></a></p>",
	load_from_thread = "<p align='center'><a href='event:load_custom'>Încarcă hartă custom</a></p>",
	write_comment = "Scrie-ți comentariul aici",
	write_map = "Scrie-ți codul de hartă aici",
	overall_lb = "În general",
	weekly_lb = "Săptămânal",

	-- Power names
	balloon = "Balon",
	masterBalloon = "Balon Maestru",
	bubble = "Balonaș",
	fly = "Zboară",
	snowball = "Bulgăre",
	speed = "Viteză",
	teleport = "Teleportare",
	smallbox = "Cutie mică",
	cloud = "Nor",
	rip = "Sicriu",
	choco = "Ciocoscândură",
	bigBox = "Cutie mare",
	trampoline = "Trambulină",
	toilet = "Toaletă"
}
