translations.ro = {
	name = "ro",
	fullname = "Română",

	-- Error messages
	corrupt_map = "<r>Hartă coruptă. Se încarcă alta.",
	corrupt_map_vanilla = "<r>[EROARE] <n>Nu pot primi informațiile acestei hărți.",
	corrupt_map_mouse_start = "<r>[EROARE] <n>Această hartă are nevoie de o poziție de start (punct de start pentru șoareci).",
	corrupt_map_needing_chair = "<r>[EROARE] <n>Această hartă are nevoie de un fotoliu de final.",
	corrupt_map_missing_checkpoints = "<r>[EROARE] <n>Harta are nevoie de măcar un checkpoint (cui galben).",
	corrupt_data = "<r>Din păcate, progresul tău era corupt și a fost resetat.",
	min_players = "<r>Pentru a-ți salva progresul, trebuie să fie măcar 4 jucători unici pe sală. <bl>[%s/%s]",
	tribe_house = "<r>Progresul nu va fi salvat în casele de trib.",
	invalid_syntax = "<r>Sintaxă invalidă.",
	code_error = "<r>O eroare a apărut: <bl>%s-%s-%s %s",
	emergency_mode = "<r>Inițiând închidere de urgență, niciun jucător nou nu este permis. Te rugăm să te duci pe altă sală de #parkour.",
	leaderboard_not_loaded = "<r>Clasamentul nu a fost încă încărcat. Așteaptă un minut.",
	max_power_keys = "<v>[#] <r>Poți avea maximum %s puteri pe aceeași tastă.",

	-- Help window
	help = "Ajutor",
	staff = "Personal",
	rules = "Reguli",
	contribute = "Contribuie",
	changelog = "Noutăți",
	help_help = "<p align = 'center'><font size = '14'>Bine ai venit pe <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Scopul tău este să ajungi la toate checkpoint-urile până completezi harta.</J></p>\n\n<N>• Apasă <O>O</O>, scrie <O>!op</O> sau dă click pe <O>butonul de configurație</O> pentru a deschide <T>meniul de opțiuni</T>.\n• Apasă <O>P</O> sau dă click pe <O>iconița mână</O> din colțul din dreapta-sus pentru a deschide <T>meniul de puteri</T>.\n• Apasă <O>L</O> sau scrie <O>!lb</O> pentru a deschide <T>clasamentul</T>.\n• Apasă pe <O>M</O> sau <O>Delete</O> pentru a folosi <T>/mort</T>, poți schimba tastele în meniul de  <J>Opțiuni</J>.\n• Pentru a afla mai multe despre <O>personalul nostru</O> sau despre <O>regulile parkourului</O>, dă click pe tab-urile <T>Personal</T> și respectiv <T>Reguli</T>.\n• Dă click <a href='event:discord'><o>aici</o></a> pentru a primi link-ul de invitație pentru serverul de discord și <a href='event:map_submission'><o>aici</o></a> pentru a putea trimite propriile hărți.\n• Folosește săgețile <o>sus</o> și <o>jos</o> când vrei să navighezi.\n\n<p align = 'center'><font size = '13'><T>Contribuțiile sunt acum deschide! Pentru mai multe detalii, dă click pe tab-ul <O>Contribuie</O> tab!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>DISCLAIMER: Personalul parkour NU FAC PARTE din personalul Transformice și NU au nicio putere în joc ci doar în acest modul.</r>\nPersonalul parkour se asigură că modulul rulează bine cu probleme minime, și sunt mereu disponibili să ajute jucătorii când este nevoie.</font></p>\nPoți scrie <D>!staff</D> în chat pentru a vedea personalul.\n\n<font color = '#E7342A'>Administratorii:</font> Ei sunt responsabili cu întreținerea modulului, adăugând actualizări noi și rezolvând probleme.\n\n<font color = '#D0A9F0'>Managerii de echipă:</font> Ei au grijă ca Moderatorii și Mapperii își fac treaba cum trebuie.  Ei sunt de asemenea responsabili cu aducerea de personal nou în echipă.\n\n<font color = '#FFAAAA'>Moderatorii:</font> Ei sunt responsabili cu aplicarea regulilor modulului și pedepsirea celor care nu le respectă.\n\n<font color = '#25C059'>Mapperii:</font>Ei sunt responsabili cu verificarea, adăugarea, și eliminarea hărților din modul pentru a-ți asigura un experiență plăcută de joc.",
	help_rules = "<font size = '13'><B><J>Toate regulile din Termenii și Condițiile Transformice se aplică și la #parkour</J></B></font>\n\nDacă observi vreun player care încalcă aceste reguli, dă-le șoaptă moderatorilor din joc. Dacă nu este niciun moderator online, e recomandat să-l raportezi în server-ul de Discord.\nCand raportezi, te rugăm să incluzi server-ul, numele camerei și numele jucătorului.\n• Ex: ro-#parkour10 Blank#3495 trollează\nEvidența precum capturile de ecran, videourile și gif-urile sunt folositoare și apreciate, dar nu sunt necesare.\n\n<font size = '11'>• Niciun <font color = '#ef1111'>hack, bug sau eroare</font> nu este acceptată în sălile #parkour\n• <font color = '#ef1111'>VPN farming</font> va fi considerat un<B>abuz</B> și nu este admis. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nOricine va fi prins că încalcă aceste reguli va fi banat imediat.</B></font></p>\n\n<font size = '12'>Transformice acceptă conceptul de trolling. Cu toate acestea, <font color='#cc2222'><B>noi nu vom accepta acest lucru în parkour</B></font></font>\n\n<p align = 'center'><J>Troll-ul este atunci când un jucător oprește în mod intenționat ceilalți jucători din a termina hart folosindu-și puterile sau consumabilele.</j></p>\n• Trolling-ul ca revanșă <B>nu este un motiv valid</B>de a trolla pe cineva și nu te scutește de pedeapsă.\n• Ajutatul cu forța al celorlalți jucători care vor să termine harta singuri, fără a te opri când ți se cere, este considerat trolling.\n• <J>Dacă un jucător nu vrea ajutor și preferă să facă harta de unul singur, te rugăm să încerci să ajuți alți jucători.</J>. Cu toate acestea, dacă un alt jucător are nevoie de ajutor la același checkpoint ca jucătorul care vrea să joace singur,  îi poți ajuta [pe amândoi].\n\nDacă un jucător este prins că a făcut troll, va fi sancționat pe bază de timp.",
	help_contribute = "<font size='14'>\n<p align='center'>Echipa parkour adoră codul open source deoarece <t>ajută comunitatea</t>. Poți <o>vedea</o> și <o>modifica</o> codul sursă pe <o><u><a href='event:github'>GitHub</a></u></o>.\n\nÎntreținerea modulului este <t>strict voluntară</t>, așa că orice ajutor în legătură cu <t>codul</t>, <t>probleme ale jocului</t>, <t>sugestii</t> și <t>crearea de hărți</t> este mereu <u>primită și apreciată</u>.\nPoți <vp>raporta probleme</vp> și <vp>da sugestii</vp> pe <o><u><a href='event:discord'>Discord</a></u></o> și/sau <o><u><a href='event:github'>GitHub</a></u></o>.\nPoți să <vp>trimiți hărțile</vp> în discuția <o><u><a href='event:map_submission'>de pe forum</a></u></o>.\n\nÎntreținerea parkourului nu este scumpă, dar nici gratis. Am aprecia dacă ne-ai ajuta <t>donând orice sumă</t> <o><u><a href='event:donate'>aici</a></u></o>.\n<u>Toate donațiile vor duce la îmbunătățirea modulului.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Versiunea 2.6.0 - 01/10/2020</o></p>\n\n<font size='11'>• A fost introdus <cep>sistem de recorduri</cep>! Încearcă pe <vp><u>*#parkour0records YourName#Tag</u></vp>\n• Rotația hărților a fost îmbunătățită.\n• Verificarea a fost eficientizată pe <o><u><a href='event:discord'>Discord</a></u></o>.",

	-- Congratulation messages
	reached_level = "<d>Felicitări! Ai atins nivelul <vp>%s</vp>.",
	finished = "<d><o>%s</o> a terminat parkour în <vp>%s</vp> secunde, <fc>felicitări!",
	unlocked_power = "<ce><d>%s</d> a deblocat puterea <vp>%s</vp>.",

	-- Information messages
	staff_power = "<r>Personalul parkour <b>nu are</b> nicio putere în afara sălilor de #parkour.",
	donate = "<vp>Scrie <b>!donate</b> dacă dorești să donezi pentru acest modul!",
	paused_events = "<cep><b>[Atenție!]</b> <n>Modulul a atins limita critcă și este pauzat.",
	resumed_events = "<n2>Modulul a fost eliberat.",
	welcome = "<n>Bine ai venit pe <t>#parkour</t>!",
	module_update = "<r><b>[Atenție!]</b> <n>Modulul se va actualiza în <d>%02d:%02d</d>.",
	leaderboard_loaded = "<j>Clasamentul a fost încărcat. Apasă L pentru a-l deschide.",
	kill_minutes = "<R>Puterile tale au fost oprite pentru %s minute.",
	permbanned = "<r>Ai fost banat permanent de la #parkour.",
	tempbanned = "<r>Ai fost banat de la #parkour pentru %s minute.",

	-- Records
	records_enabled = "<v>[#] <d>Modul de record a fost pornit pe această sală. Statisticile nu vor conta iar puterile sunt dezactivate!\nPoți afla mai multe pe <b>%s</b>",
	records_admin = "<v>[#] <d>Ești un administrator pe această sală de recorduri. Poți folosi comenzile <b>!map</b>, <b>!pw</b> și <b>!time</b>.",
	records_completed = "<v>[#] <d>Ai completat harta! Dacă vrei să încerci din nou, scrie <b>!redo</b>.",
	records_submit = "<v>[#] <d>Wow! Se pare că ai avut cel mai scurt timp de pe sală. Dacă vrei să îți trimiți recordul, scrie <b>!submit</b>.",
	records_invalid_map = "<v>[#] <r>Se pare că această hartă nu este în rotația parkour... Nu poți trimite un record pentru ea!",
	records_not_fastest = "<v>[#] <r>Se pare că nu ești cel mai rapid jucător de pe sală...",
	records_already_submitted = "<v>[#] <r>Deja ai trimis un record pentru această hartă!",
	records_submitted = "<v>[#] <d>Recordul tău pentru harta <b>%s</b> a fost trimis.",

	-- Miscellaneous
	options = "<p align='center'><font size='20'>Opțiuni Parkour</font></p>\n\nFolosește <b>QWERTY</b> (oprește dacă <b>AZERTY</b>)\n\nFolosește scurtătura <b>M</b> pentru <b>/mort</b> (oprește pentru <b>DEL</b>)\n\nArată-ți cooldown-urile pentru puteri\n\nArată butonul de puteri\n\nArată butonul de ajutor\n\nArată anunțurile de completare a hărților\n\nArată simbolul de „fără ajutor”",
	cooldown = "<v>[#] <r>Așteaptă câteva secunde pentru a face asta din nou.",
	power_options = ("<font size='13' face='Lucida Console'>tastatură <b>QWERTY</b>" ..
					 "\n\n<b>Ascunde</b> numărul hărților completate"),
	unlock_power = ("<font size='13' face='Lucida Console'><p align='center'>Completează <v>%s</v> hărți" ..
					"<font size='5'>\n\n</font>pentru a debloca" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power = ("<font size='13' face='Lucida Console'><p align='center'>Completează <v>%s</v> hărți" ..
					"<font size='5'>\n\n</font>pentru a îmbunătăți" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	unlock_power_rank = ("<font size='13' face='Lucida Console'><p align='center'>Fii pe locul <v>%s</v>" ..
					"<font size='5'>\n\n</font>pentru a debloca" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power_rank = ("<font size='13' face='Lucida Console'><p align='center'>Fii pe locul <v>%s</v>" ..
					"<font size='5'>\n\n</font>pentru a îmbunătăți" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	maps_info = ("<p align='center'><font size='13' face='Lucida Console'><b><v>%s</v></b>" ..
				 "<font size='5'>\n\n</font>Hărți completate"),
	overall_info = ("<p align='center'><font size='13' face='Lucida Console'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>Clasamentul general"),
	weekly_info = ("<p align='center'><font size='13' face='Lucida Console'><b><v>%s</v></b>" ..
				   "<font size='5'>\n\n</font>Clasamentul săptămânal"),
	badges = "<font size='14' face='Lucida Console,Verdana'>Insigne (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>Hărțile acestui jucător sunt private. <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = ("<font size='12' face='Lucida Console,Verdana'>%s%s %s\n\n" ..
				"Poziția în clasamentul general: <b><v>%s</v></b>\n\n" ..
				"Poziția în clasamentul săptămânal<b><v>%s</v></b>"),
	map_count = "Hărți completate: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	help_badge = "Insignele sunt realizări pe care jucătorii le pot debloca. Apasă pe ele pentru a afla mai multe.",
	help_private_maps = "Acest jucător nu vrea să-și arate numărul hărților! Le poți ascunde și tu pe profil.",
	help_yellow_maps = "Hărțile galbene sunt hărțile completate în această săptămână.",
	help_red_maps = "Hărțile roșii sunt hărțile completate în ultima oră.",
	help_badge_1 = "Acest jucător a fost parte din personalul parkour.",
	help_badge_2 = "Acest jucător este sau a fost în prima pagină a clasamentului general.",
	help_badge_3 = "Acest jucător este sau a fost în a doua pagină a clasamentului general.",
	help_badge_4 = "Acest jucător este sau a fost în a treia pagină a clasamentului general.",
	help_badge_5 = "Acest jucător este sau a fost în a patra pagină a clasamentului general.",
	help_badge_6 = "Acest jucător este sau a fost în a cincea pagină a clasamentului general.",
	help_badge_7 = "Acest jucător a fost pe podium la finalul clasamentului săptămânal.",
	help_badge_8 = "Acest jucător a reușit să termine 30 de hărți într-o oră.",
	help_badge_9 = "Acest jucător a reușit să termine 35 de hărți într-o oră.",
	help_badge_10 = "Acest jucător a reușit să termine 40 de hărți într-o oră.",
	help_badge_11 = "Acest jucător a reușit să termine 45 de hărți într-o oră.",
	help_badge_12 = "Acest jucător a reușit să termine 50 de hărți într-o oră.",
	help_badge_13 = "Acest jucător a reușit să termine 55 de hărți într-o oră.",
	help_badge_14 = "Acest jucător și-a verificat contul de discord pe serverul oficial parkour (scrie <b>!discord</b>).",
	help_badge_15 = "Acest jucător are record pe o hartă.",
	help_badge_16 = "Acest jucător are record pe 5 hărți.",
	help_badge_17 = "Acest jucător are record pe 10 hărți.",
	help_badge_18 = "Acest jucător are record pe 15 hărți.",
	help_badge_19 = "Acest jucător are record pe 20 hărți.",
	help_badge_20 = "Acest jucător are record pe 25 hărți.",
	help_badge_21 = "Acest jucător are record pe 30 hărți.",
	help_badge_22 = "Acest jucător are record pe 35 hărți.",
	help_badge_23 = "Acest jucător are record pe 40 hărți.",
	make_public = "fă public",
	make_private = "fă privat",
	moderators = "Moderatori",
	mappers = "Mappers",
	managers = "Manageri",
	administrators = "Administratori",
	close = "Închide",
	cant_load_bot_profile = "<v>[#] <r>Nu poți vedea profilul acestui bot întrucât #parkour îl folosește intern pentru a funcționa cum trebuie.",
	cant_load_profile = "<v>[#] <r>Jucătorul <b>%s</b> pare să fie offline sau nu există.",
	like_map = "Îți place această hartă?",
	yes = "Da",
	no = "Nu",
	idk = "Nu știu bro, nu-s de aici",
	unknown = "Necunoscut",
	powers = "Puteri",
	press = "<vp>Apasă %s",
	click = "<vp>Click stânga",
	ranking_pos = "Rang #%s",
	completed_maps = "<p align='center'><BV><B>Hărți completate: %s</B></p></BV>",
	leaderboard = "Clasament",
	position = "<V><p align=\"center\">Poziție",
	username = "<V><p align=\"center\">Nume",
	community = "<V><p align=\"center\">Comunitate",
	completed = "<V><p align=\"center\">Hărți completate",
	overall_lb = "În general",
	weekly_lb = "Săptămânal",
	new_lang = "<v>[#] <d>Limbă a fost setată în Română",

	-- Power names
	balloon = "Balon",
	masterBalloon = "Balon Maestru",
	bubble = "Balonaș",
	fly = "Zboară",
	snowball = "Bulgăre",
	speed = "Viteză",
	teleport = "Teleportare",
	smallbox = "Cutie mică",
	cloud = "Nor",
	rip = "Sicriu",
	choco = "Ciocoscândură",
	bigBox = "Cutie mare",
	trampoline = "Trambulină",
	toilet = "Toaletă",
	pig = "Porc",
	sink = "Chiuvetă",
	bathtub = "Cadă",
	campfire = "Foc de tabără",
	chair = "Scaun",
}