translations.ru = {
	name = "ru",
	fullname = "Русский",

	-- Сообщения об ошибках
	corrupt_map = "<r>Поврежденная карта. загрузите другую.",
	corrupt_map_vanilla = "<r>[ОШИБКА] <n>Не удается получить информацию о карте.",
	corrupt_map_mouse_start = "<r>[ОШИБКА] <n>Карта должна иметь начальную позицию (точку появления мыши).",
	corrupt_map_needing_chair = "<r>[ОШИБКА] <n>На карте должно находиться кресло для окончания раунда.",
	corrupt_map_missing_checkpoints = "<r>[ОШИБКА] <n>Карта должна иметь хотя бы один чекпоинт (желтый гвоздь).",
	corrupt_data = "<r>К сожалению, ваши данные повреждены и были сброшены.",
	min_players = "<r>Чтобы сохранить ваши данные, в комнате должно быть как минимум 4 уникальных игрока. <bl>[%s/%s]",
	tribe_house = "<r>Данные не будут сохранены в комнате племени.",
	invalid_syntax = "<r>Неверный синтаксис.",
	code_error = "<r>Появилась ошибка: <bl>%s-%s-%s %s",
	emergency_mode = "<r>Активировано аварийное отключение, новые игроки не смогут зайти. Пожалуйста, перейдите в другую комнату #pourour.",
	leaderboard_not_loaded = "<r>Таблица лидеров еще не загружена. Подождите минуту.",
	max_power_keys = "<v>[#] <r>You can only have at most %s powers in the same key.",

	-- Help window
	help = "Помощь",
	staff = "Команда модераторов",
	rules = "Правила",
	contribute = "Содействие",
	changelog = "Изменения",
	help_help = "<p align = 'center'><font size = '14'>Добро пожаловать в <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Ваша цель - собрать все чекпоинты, чтобы завершить карту.</J></p>\n\n<N>• Нажмите <O>O</O>, введите <O>!op</O> или нажмите на <O> шестеренку</O> чтобы открыть <T>меню настроек</T>.\n• Нажмите <O>P</O> или нажмите на <O>руку</O> в правом верхнем углу, чтобы открыть <T>меню со способностями</T>.\n• Нажмите <O>L</O> или введите <O>!lb</O> чтобы открыть <T>Список лидеров</T>.\n• Нажмите <O>M</O> или <O>Delete</O> чтобы не прописывать <T>/mort</T>.\n• Чтобы узнать больше о нашей <O>команде</O> и о <O>правилах паркура</O>, нажми на <T>Команда</T> и <T>Правила</T>.\n• Нажмите <a href='event:discord'><o>here</o></a> чтобы получить ссылку на приглашение в наш Дискорд канал. Нажмите <a href='event:map_submission'><o>here</o></a> чтобы получить ссылку на тему отправки карты.\n• Используйте клавиши <o>вверх</o> и <o>вниз</o> чтобы листать меню.\n\n<p align = 'center'><font size = '13'><T>Вкладки теперь открыты! Для получения более подробной информации, нажмите на вкладку <O>Содействие</O> !</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>ОБЯЗАННОСТИ: Команда Паркура НЕ команда Transformice и НЕ имеет никакой власти в самой игре, только внутри модуля.</r>\nКоманда Parkour обеспечивают исправную работу модуля с минимальными проблемами и всегда готова помочь игрокам в случае необходимости.</font></p>\nВы можете ввести <D>!staff</D> в чат, чтобы увидеть нашу команду.\n\n<font color = '#E7342A'>Администраторы:</font> Hесут ответственность за поддержку самого модуля, добавляя новые обновления и исправляя ошибки.\n\n<font color = '#D0A9F0'>Руководители команд:</font> Kонтролируют команды модераторов и картостроителей, следя за тем, чтобы они хорошо выполняли свою работу. Они также несут ответственность за набор новых членов в команду.\n\n<font color = '#FFAAAA'>Модераторы:</font> Hесут ответственность за соблюдение правил модуля и наказывают тех, кто не следует им.\n\n<font color = '#25C059'>Картостроители:</font> Oтвечают за просмотр, добавление и удаление карт в модуле, обеспечивая вам приятный игровой процесс.",
	help_rules = "<font size = '13'><B><J>Все правила пользователя и условия Transformice также применяются к #parkour </J></B></font>\n\nЕсли вы обнаружили, что кто-то нарушает эти правила, напишите нашим модераторам. Если модераторов нет в сети, вы можете сообщить об этом на на нашем сервере в Discord\nПри составлении репорта, пожалуйста, укажите сервер, имя комнаты и имя игрока.\n• Пример: en-#parkour10 Blank#3495 троллинг\nДоказательства, такие как скриншоты, видео и гифки, полезны и ценны, но не обязательны.\n\n<font size = '11'>• <font color = '#ef1111'>читы, глюки или баги</font> не должны использоваться в комнатах #parkour\n• <font color = '#ef1111'>Фарм через VPN</font> считается <B>нарушением</B> и не допускается. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nЛюбой, кто пойман за нарушение этих правил, будет немедленно забанен.</B></font></p>\n\n<font size = '12'>Transformice позволяет концепцию троллинга. Однако, <font color='#cc2222'><B>мы не допустим этого в паркуре.</B></font></font>\n\n<p align = 'center'><J>Троллинг - это когда игрок намеренно использует свои силы или инвентарь, чтобы помешать другим игрокам пройти/закончить карту.</J></p>\n• Троллинг ради мести <B>не является веской причиной,</B> для троллинга кого-либо и вы все равно будете наказаны.\n• Принудительная помощь игрокам, которые пытаются пройти карту самостоятельно и отказываюся от помощи, когда их об этом просят, также считается троллингом. \n• <J>Если игрок не хочет помогать или предпочитает играть в одиночку на карте, постарайтесь помочь другим игрокам</J>. Однако, если другой игрок нуждается в помощи на том же чекпоинте, что и соло игрок, вы можете помочь им [обоим].\n\nЕсли игрок пойман за троллингом, он будет наказан на временной основе. Обратите внимание, что повторный троллинг приведет к более длительным и суровым наказаниям.",
	help_contribute = "<font size='14'>\n<p align='center'>Команда управления паркуром предпочитает открытый исходный код, потому что он <t>помогает сообществу</t>. Вы можете <o>посмотреть</o> и <o>улучшить</o> исходный код на <o><u><a href='event:github'>GitHub</a></u></o>.\nПоддержание модуля<t>строго добровольно</t>, так что любая помощь в отношении <t>code</t>, <t>баг репортов</t>, <t>предложений</t> and <t>созданию карт</t> is always <u>приветствуется и ценится</u>.\nВы можете <vp>оставлять жалобу</vp> и <vp>предлагать улучшения</vp> в нашем <o><u><a href='event:discord'>Дискорде</a></u></o> и/или в <o><u><a href='event:github'>GitHub</a></u></o>.\nВы можете <vp>отправить свои карты</vp> на нашем <o><u><a href='event:map_submission'>форуме</a></u></o>.\n\nПоддержание паркура не дорогое, но и не бесплатное. Мы будем рады, если вы поможете нам <t>любой суммой</t> <o><u><a href='event:donate'>here</a></u></o>.\n<u>Все пожертвования пойдут на улучшение модуля.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Версия 2.8.0 - 07/11/2020</o></p>\n\n<font size='11'>• <vp>Улучшена система жалоб на пользователей</vp>: Теперь вы можете написать в лс <t>/c Parkour#8558 .report Никнейм#0000</t>",

	-- Congratulation messages
	reached_level = "<d>Поздравляем! Вы достигли уровня <vp>%s</vp>. (<t>%ss</t>)",
	finished = "<d><o>%s</o> завершил паркур за <vp>%s</vp> секунд, <fc>поздравляем!",
	unlocked_power = "<ce><d>%s</d> разблокировал способность <vp>%s</vp>.",

	-- Information messages
	mod_apps = "<j>Приложения паркура модератора теперь открыты! Используйте эту ссылку: <rose>%s",
	staff_power = "<r>Команда паркура <b>не</b> имеет власти вне #parkour комнат.",
	donate = "<vp>Введите <b>!donate</b>, если хотите пожертвовать на этот модуль!",
	paused_events = "<cep><b>[Предупреждение!]</b> <n> Модуль достиг критического предела и сейчас временно остановлен.",
	resumed_events = "<n2>Модуль был возобновлен.",
	welcome = "<n>Добро пожаловать в<t>#parkour</t>!",
	module_update = "<r><b>[Предупреждение!]</b> <n>Модуль будет обновлен в <d>%02d:%02d</d>.",
	leaderboard_loaded = "<j>Таблица лидеров была загружена. Нажмите L, чтобы открыть ее.",
	kill_minutes = "<R>Ваши способности отключены на %s минут.",
	permbanned = "<r>Вы были навсегда забанены в #parkour.",
	tempbanned = "<r>Вы были забанены в #parkour на %s минут.",
	forum_topic = "<rose>Для получения дополнительной информации о модуле посетите эту ссылку: %s",
	report = "<j>Хотите пожаловаться на игрока? <t><b>/c Parkour#8558 .report Никнейм#0000</b></t>",

	-- Easter Eggs
	easter_egg_0  = "<ch>Итак, наступает обратный отсчет...",
	easter_egg_1  = "<ch>Остается меньше, чем 24 часа!",
	easter_egg_2  = "<ch>Вау, ты пришел очень рано! Ты слишком взволнован?",
	easter_egg_3  = "<ch>Ожидается сюрприз...",
	easter_egg_4  = "<ch>Ты знаешь о том, что должно произойти...?",
	easter_egg_5  = "<ch>Часы продолжают тикать...",
	easter_egg_6  = "<ch>Сюрприз близок!",
	easter_egg_7  = "<ch>Вечеринка скоро начнется...",
	easter_egg_8  = "<ch>Взгляни на часы, не пора ли?",
	easter_egg_9  = "<ch>Будь осторожен, время идет...",
	easter_egg_10 = "<ch>Просто сядь и расслабься, это будет завтра в кратчайшие сроки!",
	easter_egg_11 = "<ch>Давай ляжем спать пораньше, это сделает время быстрее!",
	easter_egg_12 = "<ch>Терпение это добродетель",
	easter_egg_13 = "<ch>https://youtu.be/9jK-NcRmVcw",
	double_maps = "<bv>Удвоенные карты и все силы доступы на неделе рождения паркура!",
	double_maps_start = "<rose>ЭТО НЕДЕЛЯ РОЖДЕНИЯ ПАРКУРА! Удвоенные карты и все силы были активированы. Спасибо за то, что играешь с нами!",
	double_maps_end = "<rose>Неделя рождения паркура закончилась. Спасибо за то, что играешь с нами!",

	-- Records
	records_enabled = "<v>[#] <d>RВ этой комнате включен режим рекордов. Статистика не учитывается, а умения отключены!\nВы можете найти больше информации в <b>%s</b>",
	records_admin = "<v>[#] <d>Вы администратор этой комнаты. Вы можете использовать команды <b>!map</b>, <b>!setcp</b>, <b>!pw</b> и <b>!time</b>.",
	records_completed = "<v>[#] <d>Вы прошли карту! Если вы хотите сделать это заново, введите <b>!redo</b>.",
	records_submit = "<v>[#] <d>Вот Это Да! Похоже, ты быстрее всех прошел карту. Если хочешь поделиться своим рекордом, введи  <b>!submit</b>.",
	records_invalid_map = "<v>[#] <r>Похоже, эта карта не в ротации паркура ... Вы не можете сохранить рекорд для нее!",
	records_not_fastest = "<v>[#] <r>Кажется, ты не самый быстрый игрок в комнате ...",
	records_already_submitted = "<v>[#] <r>Вы уже отправили свой рекорд для этой карты!",
	records_submitted = "<v>[#] <d>Ваш рекорд на этой карте <b>%s</b> был сохранен.",

	-- Miscellaneous
	afk_popup = "\n<p align='center'><font size='30'><bv><b>YOU'RE ON AFK MODE</b></bv>\nMOVE TO RESPAWN</font>\n\n<font size='30'><u><t>Reminders:</t></u></font>\n\n<font size='15'><r>Players with a red line over them don't want help!\nTrolling/blocking other players in parkour is NOT allowed!<d>\nJoin our <cep><a href='event:discord'>discord server</a></cep>!\nWant to contribute with code? See our <cep><a href='event:github'>github repository</a></cep>\nDo you have a good map to submit? Post it in our <cep><a href='event:map_submission'>map submission topic</a></cep>\nCheck our <cep><a href='event:forum'>official topic</a></cep> for more information!\nSupport us by <cep><a href='event:donate'>donating!</a></cep>",
	options = "<p align='center'><font size='20'>Параметры Паркура</font></p>\n\nИспользуйте <b>QWERTY</b> на клавиатуре (отключить if <b>AZERTY</b>)\n\nИспользуйте <b>M</b> горячую клавишу <b>/mort</b> (отключить <b>DEL</b>)\n\nПоказать ваше время перезарядки\n\nПоказать кнопку способностей\n\nПоказать кнопку помощь\n\nПоказать объявление о завершении карты\n\nПоказать символ помощь не нужна",
	cooldown = "<v>[#] <r>Подождите несколько минут, чтобы повторить действие.",
	power_options = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><b>QWERTY</b> клавиатура" ..
					 "\n\n<b>Hide</b> map count" ..
					 "\n\nUse <b>default key</b>"),
	unlock_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Пройденные <v>%s</v> карты" ..
					"<font size='5'>\n\n</font>разблокированы" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Пройденные <v>%s</v> карты" ..
					"<font size='5'>\n\n</font>обновлены" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	unlock_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Ранг <v>%s</v>" ..
					"<font size='5'>\n\n</font>разбокирован" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power_rank = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>Ранг <v>%s</v>" ..
					"<font size='5'>\n\n</font>обновлен" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	maps_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				 "<font size='5'>\n\n</font>Пройденые карты"),
	overall_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>Общая таблица лидеров"),
	weekly_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				   "<font size='5'>\n\n</font>Еженедельная таблица лидеров"),
	badges = "<font size='14' face='Lucida Console,Liberation Mono,Courier New,Verdana'>Badges (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>Количество карт этого игрока является частным.<a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = ("<font size='12' face='Lucida Console,Liberation Mono,Courier New,Verdana'>%s%s %s\n\n" ..
				"Общая таблица лидеров: <b><v>%s</v></b>\n\n" ..
				"Еженедельначя таблица лидеров: <b><v>%s</v></b>"),
	map_count = "Количество карт: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	help_badge = "Значки - это достижение, которое может получить игрок. Нажмите на них, чтобы увидеть их описание.",
	help_private_maps = "Этот игрок не любит публично публиковать количество своих карт! Вы также можете скрыть их в своем профиле.",
	help_yellow_maps = "Желтым цветом обозначены карты, завершенные на этой неделе.",
	help_red_maps = "Карты красного цвета - это карты, завершенные за последний час.",
	help_badge_1 = "Этот игрок в прошлом был сотрудником паркура.",
	help_badge_2 = "Этот игрок находится или был на странице 1 общей таблицы лидеров.",
	help_badge_3 = "Этот игрок находится или был на странице 2 общей таблицы лидеров.",
	help_badge_4 = "Этот игрок находится или был на странице 3 общей таблицы лидеров.",
	help_badge_5 = "Этот игрок находится или был на странице 4 общей таблицы лидеров.",
	help_badge_6 = "Этот игрок находится или был на странице 5 общей таблицы лидеров.",
	help_badge_7 = "Этот игрок был в еженедельной таблицы лидеров.",
	help_badge_8 = "У этого игрока рекорд - 30 карт в час.",
	help_badge_9 = "У этого игрока рекорд - 35 карт в час.",
	help_badge_10 = "У этого игрока рекорд - 40 карт в час.",
	help_badge_11 = "У этого игрока рекорд - 45 карт в час.",
	help_badge_12 = "У этого игрока рекорд - 50 карт в час.",
	help_badge_13 = "У этого игрока рекорд - 55 карт в час.",
	help_badge_14 = "Этот пользователь подтвердил свою учетную запись на официальном канале сервера паркура (нажмите <b>!discord</b>).",
	help_badge_15 = "Этот игрок показал лучшее время на 1 карте.",
	help_badge_16 = "Этот игрок показал лучшее время на 5 картах.",
	help_badge_17 = "Этот игрок показал лучшее время на 10 картах.",
	help_badge_18 = "Этот игрок показал лучшее время на 15 картах.",
	help_badge_19 = "Этот игрок показал лучшее время на 20 картах.",
	help_badge_20 = "Этот игрок показал лучшее время на 25 картах.",
	help_badge_21 = "Этот игрок показал лучшее время на 30 картах.",
	help_badge_22 = "Этот игрок показал лучшее время на 35 картах.",
	help_badge_23 = "Этот игрок показал лучшее время на 40 картах.",
	make_public = "сделать публичным",
	make_private = "сделать приватым",
	moderators = "Модераторы",
	mappers = "Maпперы",
	managers = "Mенеджеры",
	administrators = "Администрация",
	close = "Закрыть",
	cant_load_bot_profile = "<v>[#] <r>You can't see this bot's profile since #parkour uses it internally to work properly.",
	cant_load_profile = "<v>[#] <r>The player <b>%s</b> seems to be offline or does not exist.",
	like_map = "Do you like this map?",
	yes = "Yes",
	no = "No",
	idk = "I don't know",
	unknown = "Неизвестно",
	powers = "Способности",
	press = "<vp>Нажмите %s",
	click = "<vp>Щелчок левой кнопкой мыши",
	ranking_pos = "Рейтинг #%s",
	completed_maps = "<p align='center'><BV><B>Пройденные карты: %s</B></p></BV>",
	leaderboard = "Таблица лидеров",
	position = "<V><p align=\"center\">Должность",
	username = "<V><p align=\"center\">Имя пользователя",
	community = "<V><p align=\"center\">Сообщество",
	completed = "<V><p align=\"center\">Пройденные карты",
	overall_lb = "В целом",
	weekly_lb = "Еженедельно",
	new_lang = "<v>[#] <d>Язык установлен на Русский",

	-- Power names
	balloon = "Шар",
	masterBalloon = "Мастер шар",
	bubble = "Пузырь",
	fly = "Полет",
	snowball = "Снежок",
	speed = "Скорость",
	teleport = "Телепорт",
	smallbox = "Маленький ящик",
	cloud = "Облако",
	rip = "Могила",
	choco = "Шоколадная палка",
	bigBox = "Большая коробка",
	trampoline = "Батут",
	toilet = "Туалет",
	pig = "Свинья",
	sink = "тонуть",
	bathtub = "Ванна",
	campfire = "Костёр",
	chair = "Стул",
}
