translations.tr = {
	name = "tr",
	fullname = "Türkçe",

	-- Error messages
	corrupt_map= "<r>Harita bozulmuş. Başka bir tane yükleniyor.",
	corrupt_map_vanilla = "<r>[ERROR] <n>Bu harita hakkında bilgi alınamıyor.",
	corrupt_map_mouse_start= "<r>[ERROR] <n>Bu haritanın bir başlangıç noktası olması gerekiyor (fare başlangıç noktası).",
	corrupt_map_needing_chair= "<r>[ERROR] <n>Haritanın bitiş koltuğu olması gerekiyor.",
	corrupt_map_missing_checkpoints = "<r>[ERROR] <n>Haritada en az bir kontrol noktası olması gerekiyor(sarı çivi).",
	corrupt_data = "<r>Maalesef, sizin verileriniz kayboldu ve sıfırlandı.",
	min_players = "<r>Verinizin kaydedilebilmesi için odada en az 4 farklı oyuncunun bulunması gerekmektedir. <bl>[%s/%s]",
	tribe_house = "<r>Veri kabile evlerinde işlenmeyecektir..",
	invalid_syntax = "<r>Geçersiz söz dizimi.",
	code_error = "<r>Bir sorun oluştu: <bl>%s-%s-%s %s",
	emergency_mode = "<r>Acil durum modu başlatılıyor, yeni oyunculara izin verilmemektedir. Lütfen başka bir #parkour odasına geçin.",
	leaderboard_not_loaded = "<r>Lider tablosu henüz yüklenemedi. Lütfen bekleyin.",
	max_power_keys = "<v>[#] <r>Aynı tuşta sadece %s güç bulundurabilirsin",

	-- Help window
	help = "Yardım",
	staff = "Ekip",
	rules = "Kurallar",
	contribute = "Bağış",
	changelog = "Yenilikler",
	help_help = "<p align = 'center'><font size = '14'>Hoş geldiniz <T>#parkour!</T></font></p>\n<font size = '12'><p align='center'><J>Amacınız haritayı tamamlayana kadar bütün kontrol noktalarına ulaşmak.</J></p>\n\n<font size='11'><N>•  Ayarlar menüsü açmak için klavyeden <O>O</O> tuşuna basabilir, <O>!op</O> yazabilir veya <O>çark</O> simgesine tıklayabilirsiniz.\n• Beceri menüsüne ulaşmak için klavyeden <O>P</O> tuşuna basabilir veya sağ üst köşedeki <O>El</O> simgesine tıklayabilirsiniz.\n• Lider tablosuna ulaşmak için <O>L</O> tuşuna basabilir veya <O>!lb</O> yazabilirsiniz.\n• Ölmek için <O>M</O> veya <O>Delete</O> tuşuna basabilirsiniz. <O>Delete</O> tuşunu kullanabilmek için <J>Ayarlar</J> kısımından <O>M</O> tuşu ile ölmeyi kapatmanız gerekmektedir.\n•  Ekip ve parkur kuralları hakkında daha fazla bilgi bilgi almak için, <O>Ekip</O> ve <O>Kurallar</O> sekmesine tıklayın.\n• <a href='event:discord'><o>Buraya Tıklayarak</o></a> discord davet bağlantımıza ulaşabilir ve <a href='event:map_submission'><o>Buraya Tıklayarak</o></a> da harita göndermek için konu bağlantısını alabilirsiniz.\n• Kaydırma yapmanız gerektiğinde <o>yukarı</o> ve <o>aşağı</o> ok tuşlarını kullanın.\n\n<p align = 'center'><font size = '13'><T>Artık bize bağışta bulunabilirsiniz! Daha fazla bilgi için, <O>Bağış</O> sekmesine tıklayın!</T></font></p>",
	help_staff = "<p align = 'center'><font size = '13'><r>Bildiri: Parkur ekibi Transformice'ın ekibi DEĞİLDİR, sadece parkur modülünde yetkililerdir.</r>\nParkur ekibi modülün akıcı bir şekilde kalmasını sağlar ve her zaman oyunculara yardımcı olurlar.</font></p>\nEkip listesini görebilmek için <D>!staff</D> yazabilirsiniz.\n\n<font color = '#E7342A'>Yöneticiler:</font> Modülü yönetir, yeni güncellemeler getirir ve hataları düzeltirler.\n\n<font color = '#D0A9F0'>Ekip Yöneticileri:</font> Moderatörleri ve Haritacıları kontrol eder ve işlerini iyi yaptıklarından emin olurlar. Ayrıca ekibe yeni moderatör almaktan da onlar sorumludur.\n\n<font color = '#FFAAAA'>Moderatörler:</font> Kuralları uygulamak ve uygulamayan oyuncuları cezalandırmaktan sorumludurlar.\n\n<font color = '#25C059'>Haritacılar:</font> Yeni yapılan haritaları inceler, harita listesine ekler ve siz oyuncularımızın eğlenceli bir oyun deneyimi geçirmenizi sağlarlar.",
	help_rules = "<font size = '13'><B><J>Transformice'ın bütün kural ve koşulları #parkour içinde geçerlidir</J></B></font>\n\nEğer kurallara uymayan bir oyuncu görürseniz, oyun içinde parkour ekibindeki moderatörlerden birine mesaj atabilirsiniz. Eğer hiçbir moderatör çevrimiçi değilse discord sunucumuzda bildirebilirsiniz.\nBildirirken lütfen sunucuyu, oda ismini ve oyuncu ismini belirtiniz.\n• Örnek: tr-#parkour10 Sperjump#6504 trolling\nEkran görüntüsü,video ve gifler işe yarayacaktır fakat gerekli değildir..\n\n<font size = '11'>•#parkour odalarında <font color = '#ef1111'>hile ve hata</font> kullanmak YASAKTIR!\n• <font color = '#ef1111'>VPN farming</font> yasaktır, <B>Haksız kazanç elde etmeyin</B> .. <p align = 'center'><font color = '#cc2222' size = '12'><B>\nKuralları çiğneyen herkes uzaklaştıralacaktır.</B></font></p>\n\n<font size = '12'>Transformice trolleme konseptine izin verir. Fakat, <font color='#cc2222'><B>biz buna parkur modülünde izin vermiyoruz.</B></font></font>\n\n<p align = 'center'><J>Trollemek, bir oyuncunun, başka bir oyuncuya haritayı bitirmesini engellemek amacıyla güçlerini veya malzemelerini kullanmasıdır.</j></p>\n• İntikam almak için trollemek <B>geçerli bir sebep değildir</B> ve cezalandırılacaktır.\n• Haritayı tek başına bitirmek isteyen bir oyuncuya zorla yardım etmeye çalışmak trollemek olarak kabul edilecek ve cezalandırılacaktır.\n• <J>Eğer bir oyuncu yardım istemiyorsa ve haritayı tek başına bitirmek istiyorsa lütfen diğer oyunculara yardım etmeyi deneyin.</J>. Ancak yardım isteyen diğer oyuncu haritayı tek başına yapmak isteyen bir oyuncunun yanındaysa ona yardım edebilirsiniz.\n\nEğer bir oyuncu trollerken (başka bir oyuncunun haritayı bitirmesini engellerken) yakalanırsa, zaman temel alınarak cezalandırılacaktır. Sürekli bir şekilde trollemekten dolayı ceza alan bir oyuncu eğer hala trollemeye devam ederse cezaları daha ağır olacaktır..",
	help_contribute = "<font size='14'>\n<p align='center'>Parkur yönetim ekibi açık kaynak kodunu seviyor çünkü <t>bu topluluğa yardım ediyor</t>. Kaynak kodunu <o>görüntüleyebilir</o> ve <o>değiştirebilirsiniz</o> <o><u><a href='event:github'>GitHub'a Git</a></u></o>.\n\nModülün bakımı <t>isteklere göredir</t>, bu yüzden yardımda bulunmak için <t>kodlara</t> göz atmanız, <t>hataları bildirmeniz</t>, <t>öneride bulunmanız</t> ve <t>harita oluşturmanız</t> her zaman <u>hoş karşılanır ve takdir edilir</u>.\n<o><u><a href='event:discord'>Discord</a></u></o> veya <o><u><a href='event:github'>GitHub</a></u></o> hakkında <vp>hataları bildirmeniz</vp> ve <vp>öneride bulunmanız</vp> çok işimize yarıyacaktır.\n<o><u><a href='event:map_submission'>Forumdaki Konumuza</a></u></o> <vp>Haritalarınızı</vp> gönderebilirsiniz.\n\nParkour bakımı pahalı değil ama ücretsiz de değil. Herhangi bir miktar bağışlayarak bize yardımcı olabilirseniz seviniriz.</t><o><u><a href='event:donate'>Bağış Yapmak İçin Tıkla</a></u></o>.\n<u>Tüm bağışlar modülün geliştirilmesine yönelik olacaktır.</u></p>",
	help_changelog = "<font size='13'><p align='center'><o>Version 2.12.0 - 31/07/2023</o></p>\n\n<font size='11'>• <font size='13'>Haftalık sıralama özelliği yeniden aktif.\n<font size='11'>• <font size='13'>Haftalık sırlamada ilk üçe giren oyuncular ilgili rozetlerini otomatik olarak alacaklar.\n<font size='11'>• <font size='13'>Birkaç küçük hata düzeltildi.",

	-- Congratulation messages
	reached_level = "<d>Tebrikler! <vp>%s</vp>. seviyeye ulaştınız. (<t>%ss</t>)",
	finished = "<d><o>%s</o> parkuru <vp>%s</vp> saniyede bitirdi, <fc>Tebrikler!",
	unlocked_power = "<ce><d>%s</d>, <vp>%s</vp> becerisini açtı.",

	-- Information messages
	mod_apps = "<j>Parkour moderatör alımları şimdi açık! Bu bağlantıyı kullanın: <rose>%s",
	staff_power = "<r>Parkour personelinin #parkour odalarının dışında hiçbir gücü <b>yoktur</b>.",
	donate = "<vp>Bu modül için bağış yapmak istiyorsanız <b>!donate</b> yazın!",
	paused_events = "<cep><b>[Dikkat!]</b> <n>Modül kritik seviyeye ulaştı ve durduruluyor.",
	resumed_events = "<n2>Modül devam ettirildi.",
	welcome = "<n><t>#parkour</t>! Odasına hoş geldiniz.",
	module_update = "<r><b>[Dikkat!]</b> <n> Modül <d>%02d:%02d</d> içinde güncellenecektir.",
	leaderboard_loaded = "<j>Lider tablosu güncellendi. Görüntülemek için klavyeden L tuşuna basın.",
	kill_minutes = "<R>Becerilerin %s dakika boyunca devre dışı bırakılmıştır.",
	permbanned = "<r>#Parkour'dan kalıcı olarak yasaklandınız.",
	tempbanned = "<r>#Parkour'dan %s dakika boyunca yasaklandınız.",
	forum_topic = "<rose>Modül hakkında daha fazla bilgi edinmek için bağlantıya gidin: %s",
	report = "<j>Bir oyuncuyu bildirmek mi istiyorsun? <t><b>/c Parkour#8558 .report KullanıcıAdı#Kod</b></t>",

	-- Easter Eggs
	easter_egg_0  = "<ch>Ve geri sayım başlıyor...",
	easter_egg_1  = "<ch>24 saatten daha az kaldı!",
	easter_egg_2  = "<ch>Vay be, bayağı erkencisin! Çok mu heyecanlandın?",
	easter_egg_3  = "<ch>Bir sürprizim var...",
	easter_egg_4  = "<ch>Birazdan ne olacak biliyor musun...?",
	easter_egg_5  = "<ch>Saat işliyor...",
	easter_egg_6  = "<ch>Sürpriz yakın!",
	easter_egg_7  = "<ch>Parti başlamak üzere...",
	easter_egg_8  = "<ch>Saatini kontrol et, zamanı geldi mi?",
	easter_egg_9  = "<ch>Dikkatli ol, zaman geçiyor...",
	easter_egg_10 = "<ch>Arkana yaslan ve rahatla, yarın vaktinde devam edecek!",
	easter_egg_11 = "<ch>Hadi artık yat, böylece zaman daha hızlı geçecek!",
	easter_egg_12 = "<ch>Sabır erdemdir",
	easter_egg_13 = "<ch>https://youtu.be/9jK-NcRmVcw",
	double_maps = "<bv>Çifte haritalar cumartesi (GMT+2) açılıyor ve tüm güçler parkur'un doğum haftası için açık!",
	double_maps_start = "<rose>ŞU AN PARKUR'UN DOĞUM GÜNÜ HAFTASI! Çifte haritalar ve bütün güçler açıldı. Bizimle oynadığın için teşekkürler!",
	double_maps_end = "<rose>Parkur'un doğum günü haftası bitti. Bizimle oynadığın için teşekkürler!",

	-- Records
	records_enabled = "<v>[#] <d>Rekor modu bu odada açık. İstatistikleriniz bu odada sayılmaz ve güçlerinizi kullanamazsınız!\nRekorlar hakkında daha fazla bilgi edinmek için <b>%s</b>  .",
	records_admin = "<v>[#] <d>Bu rekor odasının yöneticisisiniz. <b>!map</b>, <b>!setcp</b>, <b>!pw</b> ve <b>!time</b> komutlarını kullanabilirsiniz.",
	records_completed = "<v>[#] <d>Haritayı tamamladınız! Eğer tekrar yapmak istiyorsanız <b>!redo</b> yazabilirsiniz.",
	records_submit = "<v>[#] <d>Harika! Görünüşe göre bu haritayı en kısa sürede siz tamamladınız. Rekorunuzu göndermek isterseniz <b>!submit</b> yazın.",
	records_invalid_map = "<v>[#] <r>Görünüşe göre bu harita parkur biçiminde değil... Bu harita için rekor gönderemezsiniz!",
	records_not_fastest = "<v>[#] <r>Görünüşe göre odada bu haritayı en kısa sürede bitiren siz değilsiniz...",
	records_already_submitted = "<v>[#] <r>Bu harita için zaten bir rekor gönderdin!",
	records_submitted = "<v>[#] <d>Rekorunuz bu harita için <b>%s</b> olarak gönderildi.",

	-- Miscellaneous
	afk_popup = "\n<p align='center'><font size='30'><bv><b>AFK MODDASIN</b></bv>\nYENİDEN DOĞMAK İÇİN HAREKET ET. </font>\n\n<font size='30'><u><t>Hatırlatıcılar:</t></u></font>\n\n<font size='15'><r>Üzerinde kırmızı çizgi olan oyuncular yardım istemiyordur!\nParkurdaki diğer oyuncuları trollemek/engellemek YASAKTIR!<d>\n<cep><a href='event:discord'>Discord</a></cep>'umuza katıl!\nKodumuza katkıda bulunmak mı istiyorsun? <cep><a href='event:github'>Github depomuza</a></cep> bir bak\nSunacak iyi bir haritanız mı var? <cep><a href='event:map_submission'>Harita öneri başlığımıza</a></cep> gönderin!\nDaha fazla bilgi için<cep><a href='event:forum'>resmi başlığımıza</a></cep> bakın!\nBizi desteklemek için <cep><a href='event:donate'>bağış yap!</a></cep>",
	options = "<p align='center'><font size='20'>Parkur ayarları</font></p>\n\n<b>QWERTY</b> klavye kullan (Kapatıldığında <b>AZERTY</b> klavye kullanılır).\n\n<b>/mort</b>'un kısayolu <J><a href='event:keyboardmort:'><u><b>%s</b></u></a></J> tuşudur (<b>DELETE</b> tuşu olması için kapat.).\n\nBeceri bekleme sürelerini göster.\n\nBeceriler simgesini göster.\n\nYardım butonunu göster.\n\nHarita bitirme duyurularını göster.\n\nYardım istemiyorum simgesini göster.",
	cooldown = "<v>[#] <r>Bunu tekrar yapmadan önce birkaç saniye bekleyin",
	power_options = ("<font size='13' face='Lucida Console,Liberation Mono,Courier New'><b>QWERTY</b> Klavye" ..
					 "\n\nTamamlanan harita sayısını <b>gizle</b>" ..
					 "\n\n<b>Varsayılan tuşu</b> kullan"),
	unlock_power = ("<font size='5'>\n\n</font>Kilidi açmak için" ..
					"<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'><v>%s</v> harita tamamlayınız" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power = ("<font size='5'>\n\n</font>Yükseltmek için" ..
					"<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'><v>%s</v> harita tamamlayınız" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	unlock_power_rank = ("<font size='5'>\n\n</font>Kilidi açmak için" ..
					"<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>sıralamanız <v>%s</v> olmalıdır" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	upgrade_power_rank = ("<font size='5'>\n\n</font>Yükseltmek için" ..
					"<font size='13' face='Lucida Console,Liberation Mono,Courier New'><p align='center'>sıralamanız <v>%s</v> olmalıdır" ..
					"<font size='5'>\n\n</font><v>%s</v>"),
	maps_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
				 "<font size='5'>\n\n</font>Tamamlanmış Harita"),
	overall_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>Genel Sıralamanız"),
	weekly_info = ("<p align='center'><font size='13' face='Lucida Console,Liberation Mono,Courier New'><b><v>%s</v></b>" ..
					"<font size='5'>\n\n</font>Bu Haftaki Sıralamanız"),
	badges = "<font size='14' face='Lucida Console,Liberation Mono,Courier New,Verdana'>Rozetler (%s): <a href='event:_help:badge'><j>[?]</j></a>",
	private_maps = "<bl>Bu oyuncunun tamamladığı harita sayısı özeldir. <a href='event:_help:private_maps'><j>[?]</j></a></bl>\n",
	profile = ("<font size='12' face='Lucida Console,Liberation Mono,Courier New,Verdana'>%s%s %s\n\n" ..
				"Genel skor tablosu konumu: <b><v>%s</v></b>\n\n" ..
				"Haftalık liderlik sıralaması: <b><v>%s</v></b>\n\n%s"),
	map_count = "Tamamlanan harita sayısı: <b><v>%s</v> / <a href='event:_help:yellow_maps'><j>%s</j></a> / <a href='event:_help:red_maps'><r>%s</r></a></b>",
	title_count = ("<b><j>«!»</j></b> Bitirilen haritalar: <b><a href='event:_help:map_count_title'><v>%s</v></a></b>\n\n" ..
				"<b><j>«!»</j></b> Toplanan kontrol noktaları: <b><a href='event:_help:checkpoint_count_title'><v>%s</v></a></b>"),
	help_badge = "Rozetler, bir oyuncunun elde edebileceği başarıdır. Açıklamalarını görmek için üzerlerine tıklayın.",
	help_private_maps = "Bu oyuncu tamamladığı harita sayısını herkese açık olarak paylaşmaktan hoşlanmıyor! İstersen sen de kendi profilinde bu bilgileri gizleyebilirsin.",
	help_yellow_maps = "Sarı haritalar son bir hafta içinde bitirdiklerinizdir.",
	help_red_maps = "Kırmızı haritalar son bir saat içinde bitirdiklerinizdir.",
	help_map_count_title = "Parkur haritalarını tamamlayarak <b>Transformice</b> ünvanları kazanabilirsin!",
	help_checkpoint_count_title = "Parkur haritalarında bütün kontrol noktalarını toplayarak <b>Transformice</b> ünvanları kazanabilirsin!",
	help_badge_1 = "Bu oyuncu geçmişte parkur ekibindeydi.",
	help_badge_2 = "Bu oyuncu genel liderlik tablosunun 1. sayfasında yer alıyor.",
	help_badge_3 = "Bu oyuncu genel liderlik tablosunun 2. sayfasında yer alıyor.",
	help_badge_4 = "Bu oyuncu genel liderlik tablosunun 3. sayfasında yer alıyor.",
	help_badge_5 = "Bu oyuncu genel liderlik tablosunun 4. sayfasında yer alıyor.",
	help_badge_6 = "Bu oyuncu genel liderlik tablosunun 5. sayfasında yer alıyor.",
	help_badge_7 = "Bu oyuncu haftalık liderlik tablosunun sonunda podyuma çıktı.",
	help_badge_8 = "Bu oyuncu bir saatte 30 harita tamamlamış!",
	help_badge_9 = "Bu oyuncu bir saatte 35 harita tamamlamış!",
	help_badge_10 = "Bu oyuncu bir saatte 40 harita tamamlamış!",
	help_badge_11 = "Bu oyuncu bir saatte 45 harita tamamlamış!",
	help_badge_12 = "Bu oyuncu bir saatte 50 harita tamamlamış!",
	help_badge_13 = "Bu oyuncu bir saatte 55 harita tamamlamış!",
	help_badge_14 = "Bu oyuncu, resmi parkour discord sunucusunda discord hesabını doğruladı (<b>!discord</b> yazın).",
	help_badge_15 = "Bu oyuncu 1 haritayı en kısa sürede tamamladı.",
	help_badge_16 = "Bu oyuncu 5 haritayı en kısa sürede tamamladı.",
	help_badge_17 = "Bu oyuncu 10 haritayı en kısa sürede tamamladı.",
	help_badge_18 = "Bu oyuncu 15 haritayı en kısa sürede tamamladı.",
	help_badge_19 = "Bu oyuncu 20 haritayı en kısa sürede tamamladı.",
	help_badge_20 = "Bu oyuncu 25 haritayı en kısa sürede tamamladı.",
	help_badge_21 = "Bu oyuncu 30 haritayı en kısa sürede tamamladı.",
	help_badge_22 = "Bu oyuncu 35 haritayı en kısa sürede tamamladı.",
	help_badge_23 = "Bu oyuncu 40 haritayı en kısa sürede tamamladı.",
	make_public = "herkese açık",
	make_private = "kişiye özel",
	moderators = "Moderatörler",
	mappers = "Haritacılar",
	managers = "Ekip Yöneticileri",
	administrators = "Yöneticiler",
	close = "Kapat",
	cant_load_bot_profile = "<v>[#] <r>#Parkour'un düzgün çalışması için dahil edildiğinden bu botun profilini göremezsiniz.",
	cant_load_profile = "<v>[#] <r>Oyuncu <b>%s</b> çevrimdışı gözüküyor veya böyle bir kullanıcı yok.",
	like_map = "Bu haritayı beğendin mi?",
	yes = "Evet",
	no = "Hayır",
	idk = "Bilmiyorum",
	unknown = "Bilinmiyor",
	powers = "Beceriler",
	press = "<vp>%s Tuşuna Bas",
	click = "<vp>Sol tık",
	ranking_pos = "Sıralama #%s",
	completed_maps = "<p align='center'><BV><B>Tamamlanan haritalar: %s</B></p></BV>",
	leaderboard = "Lider sıralaması",
	position = "<V><p align=\"center\">Sıralama",
	username = "<V><p align=\"center\">Kullanıcı adı",
	community = "<V><p align=\"center\">Topluluk",
	completed = "<V><p align=\"center\">Tamamlanan haritalar",
	overall_lb = "Genel",
	weekly_lb = "Haftalık",
	new_lang = "<v>[#] <d>Diliniz Türkçe olarak ayarlandı",

	-- Power names
	balloon = "Balon",
	masterBalloon = "Usta İşi Balon",
	bubble = "Baloncuk",
	fly = "Uçma",
	snowball = "Kar topu",
	speed = "Hız",
	teleport = "Işınlanma",
	smallbox = "Küçük kutu",
	cloud = "Bulut",
	rip = "Mezar taşı",
	choco = "Çikolata Tahta",
	bigBox = "Büyük Kutu",
	trampoline = "Trambolin",
	toilet = "Tuvalet",
	pig = "Domuzcuk",
	sink = "Lavabo",
	bathtub = "Küvet",
	campfire = "Kamp Ateşi",
	chair = "Sandalye",
}
